{
	Tools = ordered() {
		Template = ColorCorrector {
			NameSet = true,
			Inputs = {
				MainInput1 = InstanceInput {
					SourceOp = "Template",
					Source = "Input",
				},
				ColorRanges = Input {
					Value = ColorCurves {
						Curves = {
							{
								Points = {
									{ 0, 1 },
									{ 0.4, 0.2 },
									{ 0.6, 0 },
									{ 1, 0 }
								}
							},
							{
								Points = {
									{ 0, 0 },
									{ 0.4, 0 },
									{ 0.6, 0.2 },
									{ 1, 1 }
								}
							}
						}
					},
				},
				HistogramIgnoreTransparent = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 440, 16.5 } },
		}
	}
}