{
	Tools = ordered() {
		Arrow = GroupOperator {
			CtrlWZoom = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "EditTemplates:\\Generators\\りぞりぷと\\"
					}
				},
			},
			Inputs = ordered() {
				Input2 = InstanceInput {
					SourceOp = "Expression_Point01_Input",
					Source = "p1",
				},
				Input3 = InstanceInput {
					SourceOp = "Expression_Point02_Input",
					Source = "p2",
				},
				Input4 = InstanceInput {
					SourceOp = "Expression_Size",
					Source = "n1",
					Default = 0.25,
				},
				Input1 = InstanceInput {
					SourceOp = "sRectangle1",
					Source = "ShapeSeparator",
				},
				Input5 = InstanceInput {
					SourceOp = "sBoolean1",
					Source = "Red",
					Name = "Color",
					ControlGroup = 5,
					Default = 1,
				},
				Input6 = InstanceInput {
					SourceOp = "sBoolean1",
					Source = "Green",
					ControlGroup = 5,
					Default = 1,
				},
				Input7 = InstanceInput {
					SourceOp = "sBoolean1",
					Source = "Blue",
					ControlGroup = 5,
					Default = 1,
				},
				Input8 = InstanceInput {
					SourceOp = "sBoolean1",
					Source = "Alpha",
					ControlGroup = 5,
					Default = 1,
				},
				InputBorder = InstanceInput {
					SourceOp = "sOutline1",
					Source = "Border",
					Default = 0,
				},
				Input13 = InstanceInput {
					SourceOp = "sOutline1",
					Source = "Thickness",
					Name = "Border Width",
					Default = 0,
				},
				Input14 = InstanceInput {
					SourceOp = "sOutline1",
					Source = "JoinStyle",
					Name = "Border Style",
					ControlGroup = 8,
					Default = 1,
				},
				Input15 = InstanceInput {
					SourceOp = "sOutline1",
					Source = "CapStyle",
					ControlGroup = 8,
					Default = 1,
				},
				Input16 = InstanceInput {
					SourceOp = "sOutline1",
					Source = "MiterLimit",
					Default = 10,
				},
				Input17 = InstanceInput {
					SourceOp = "sOutline1",
					Source = "WritePosition",
					Default = 0,
				},
				Input18 = InstanceInput {
					SourceOp = "sOutline1",
					Source = "WriteLength",
					Default = 1,
				},
				InputS01 = InstanceInput {
					SourceOp = "sRectangle1",
					Source = "ShapeSeparator",
				},
				Input9 = InstanceInput {
					SourceOp = "Instance_sBoolean1",
					Source = "Red",
					Name = "Color",
					ControlGroup = 6,
					Default = 1,
				},
				Input10 = InstanceInput {
					SourceOp = "Instance_sBoolean1",
					Source = "Green",
					ControlGroup = 6,
					Default = 0,
				},
				Input11 = InstanceInput {
					SourceOp = "Instance_sBoolean1",
					Source = "Blue",
					ControlGroup = 6,
					Default = 0,
				},
				Input12 = InstanceInput {
					SourceOp = "Instance_sBoolean1",
					Source = "Alpha",
					ControlGroup = 6,
					Default = 1,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Merge1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 0, -16.5 },
				Flags = {
					AllowPan = false,
					ForceAll = true,
					GridSnap = true,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 731, 217.485, 365.5, 24.2424 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 0, 0 }
			},
			Tools = ordered() {
				sRectangle1 = sRectangle {
					Inputs = {
						["Translate.X"] = Input {
							SourceOp = "Expression_CenterX",
							Source = "NumberResult",
						},
						["Translate.Y"] = Input {
							SourceOp = "Expression_CenterY",
							Source = "NumberResult",
						},
						Width = Input {
							SourceOp = "Expression_RectWidth",
							Source = "NumberResult",
						},
						Height = Input {
							SourceOp = "Calculation2",
							Source = "Result",
						},
						Angle = Input {
							SourceOp = "Expression_Rotation",
							Source = "NumberResult",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -303, 133.258 } },
				},
				Expression_CenterX = Expression {
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						p1 = Input {
							SourceOp = "Expression_Center",
							Source = "PointResult",
						},
						NumberExpression = Input { Value = "p1x", },
						ShowNumber1 = Input { Value = 0, },
						ShowNumber2 = Input { Value = 0, },
						ShowNumber3 = Input { Value = 0, },
						ShowNumber4 = Input { Value = 0, },
						ShowNumber5 = Input { Value = 0, },
						ShowNumber6 = Input { Value = 0, },
						ShowNumber7 = Input { Value = 0, },
						ShowNumber8 = Input { Value = 0, },
						ShowNumber9 = Input { Value = 0, },
						PointControls = Input { Value = 1, },
						NameforPoint1 = Input { Value = "Center", },
						ShowPoint2 = Input { Value = 0, },
						ShowPoint3 = Input { Value = 0, },
						ShowPoint4 = Input { Value = 0, },
						ShowPoint5 = Input { Value = 0, },
						ShowPoint6 = Input { Value = 0, },
						ShowPoint7 = Input { Value = 0, },
						ShowPoint8 = Input { Value = 0, },
						ShowPoint9 = Input { Value = 0, },
					},
				},
				Expression_Center = Expression {
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						p1 = Input {
							SourceOp = "Expression_Point01",
							Source = "PointResult",
						},
						p2 = Input {
							SourceOp = "Expression_Point02",
							Source = "PointResult",
						},
						PointExpressionX = Input { Value = "(p2x + p1x) / 2", },
						PointExpressionY = Input { Value = "(p2y + p1y) / 2", },
						ShowNumber1 = Input { Value = 0, },
						ShowNumber2 = Input { Value = 0, },
						ShowNumber3 = Input { Value = 0, },
						ShowNumber4 = Input { Value = 0, },
						ShowNumber5 = Input { Value = 0, },
						ShowNumber6 = Input { Value = 0, },
						ShowNumber7 = Input { Value = 0, },
						ShowNumber8 = Input { Value = 0, },
						ShowNumber9 = Input { Value = 0, },
						PointControls = Input { Value = 1, },
						NameforPoint1 = Input { Value = "P1", },
						NameforPoint2 = Input { Value = "P2", },
						ShowPoint3 = Input { Value = 0, },
						ShowPoint4 = Input { Value = 0, },
						ShowPoint5 = Input { Value = 0, },
						ShowPoint6 = Input { Value = 0, },
						ShowPoint7 = Input { Value = 0, },
						ShowPoint8 = Input { Value = 0, },
						ShowPoint9 = Input { Value = 0, },
					},
				},
				Expression_Point01 = Expression {
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						p1 = Input {
							SourceOp = "Expression_Point01_Input",
							Source = "PointResult",
						},
						n1 = Input {
							SourceOp = "Publish4",
							Source = "Value",
						},
						n2 = Input {
							SourceOp = "Publish5",
							Source = "Value",
						},
						PointExpressionX = Input { Value = "p1x - 0.5", },
						PointExpressionY = Input { Value = "(p1y -0.5) * n2 / n1", },
						NumberControls = Input { Value = 1, },
						NameforNumber1 = Input { Value = "Width", },
						NameforNumber2 = Input { Value = "Height", },
						ShowNumber3 = Input { Value = 0, },
						ShowNumber4 = Input { Value = 0, },
						ShowNumber5 = Input { Value = 0, },
						ShowNumber6 = Input { Value = 0, },
						ShowNumber7 = Input { Value = 0, },
						ShowNumber8 = Input { Value = 0, },
						ShowNumber9 = Input { Value = 0, },
						NameforPoint1 = Input { Value = "P1", },
						ShowPoint2 = Input { Value = 0, },
						ShowPoint3 = Input { Value = 0, },
						ShowPoint4 = Input { Value = 0, },
						ShowPoint5 = Input { Value = 0, },
						ShowPoint6 = Input { Value = 0, },
						ShowPoint7 = Input { Value = 0, },
						ShowPoint8 = Input { Value = 0, },
						ShowPoint9 = Input { Value = 0, },
					},
				},
				Expression_Point01_Input = Expression {
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						PointExpressionX = Input { Value = "p1x", },
						PointExpressionY = Input { Value = "p1y", },
						ShowNumber1 = Input { Value = 0, },
						ShowNumber2 = Input { Value = 0, },
						ShowNumber3 = Input { Value = 0, },
						ShowNumber4 = Input { Value = 0, },
						ShowNumber5 = Input { Value = 0, },
						ShowNumber6 = Input { Value = 0, },
						ShowNumber7 = Input { Value = 0, },
						ShowNumber8 = Input { Value = 0, },
						ShowNumber9 = Input { Value = 0, },
						NameforPoint1 = Input { Value = "P1", },
						ShowPoint2 = Input { Value = 0, },
						ShowPoint3 = Input { Value = 0, },
						ShowPoint4 = Input { Value = 0, },
						ShowPoint5 = Input { Value = 0, },
						ShowPoint6 = Input { Value = 0, },
						ShowPoint7 = Input { Value = 0, },
						ShowPoint8 = Input { Value = 0, },
						ShowPoint9 = Input { Value = 0, },
					},
				},
				Publish4 = PublishNumber {
					CtrlWZoom = false,
					Inputs = {
						Value = Input { Value = 1920, },
					},
				},
				Publish5 = PublishNumber {
					CtrlWZoom = false,
					Inputs = {
						Value = Input { Value = 1080, },
					},
				},
				Expression_Point02 = Expression {
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						p2 = Input {
							SourceOp = "Expression_Point02_Input",
							Source = "PointResult",
						},
						n1 = Input {
							SourceOp = "Publish4",
							Source = "Value",
						},
						n2 = Input {
							SourceOp = "Publish5",
							Source = "Value",
						},
						PointExpressionX = Input { Value = "p2x - 0.5", },
						PointExpressionY = Input { Value = "(p2y -0.5) * n2 / n1", },
						NumberControls = Input { Value = 1, },
						NameforNumber1 = Input { Value = "Width", },
						NameforNumber2 = Input { Value = "Height", },
						ShowNumber3 = Input { Value = 0, },
						ShowNumber4 = Input { Value = 0, },
						ShowNumber5 = Input { Value = 0, },
						ShowNumber6 = Input { Value = 0, },
						ShowNumber7 = Input { Value = 0, },
						ShowNumber8 = Input { Value = 0, },
						ShowNumber9 = Input { Value = 0, },
						ShowPoint1 = Input { Value = 0, },
						NameforPoint2 = Input { Value = "P2", },
						ShowPoint3 = Input { Value = 0, },
						ShowPoint4 = Input { Value = 0, },
						ShowPoint5 = Input { Value = 0, },
						ShowPoint6 = Input { Value = 0, },
						ShowPoint7 = Input { Value = 0, },
						ShowPoint8 = Input { Value = 0, },
						ShowPoint9 = Input { Value = 0, },
					},
				},
				Expression_Point02_Input = Expression {
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						p2 = Input { Value = { 0.25, 0.5 }, },
						PointExpressionX = Input { Value = "p2x", },
						PointExpressionY = Input { Value = "p2y", },
						ShowNumber1 = Input { Value = 0, },
						ShowNumber2 = Input { Value = 0, },
						ShowNumber3 = Input { Value = 0, },
						ShowNumber4 = Input { Value = 0, },
						ShowNumber5 = Input { Value = 0, },
						ShowNumber6 = Input { Value = 0, },
						ShowNumber7 = Input { Value = 0, },
						ShowNumber8 = Input { Value = 0, },
						ShowNumber9 = Input { Value = 0, },
						PointControls = Input { Value = 1, },
						ShowPoint1 = Input { Value = 0, },
						NameforPoint2 = Input { Value = "P2", },
						ShowPoint3 = Input { Value = 0, },
						ShowPoint4 = Input { Value = 0, },
						ShowPoint5 = Input { Value = 0, },
						ShowPoint6 = Input { Value = 0, },
						ShowPoint7 = Input { Value = 0, },
						ShowPoint8 = Input { Value = 0, },
						ShowPoint9 = Input { Value = 0, },
					},
				},
				Expression_CenterY = Expression {
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						p1 = Input {
							SourceOp = "Expression_Center",
							Source = "PointResult",
						},
						NumberExpression = Input { Value = "p1y", },
						ShowNumber1 = Input { Value = 0, },
						ShowNumber2 = Input { Value = 0, },
						ShowNumber3 = Input { Value = 0, },
						ShowNumber4 = Input { Value = 0, },
						ShowNumber5 = Input { Value = 0, },
						ShowNumber6 = Input { Value = 0, },
						ShowNumber7 = Input { Value = 0, },
						ShowNumber8 = Input { Value = 0, },
						ShowNumber9 = Input { Value = 0, },
						NameforPoint1 = Input { Value = "Center", },
						ShowPoint2 = Input { Value = 0, },
						ShowPoint3 = Input { Value = 0, },
						ShowPoint4 = Input { Value = 0, },
						ShowPoint5 = Input { Value = 0, },
						ShowPoint6 = Input { Value = 0, },
						ShowPoint7 = Input { Value = 0, },
						ShowPoint8 = Input { Value = 0, },
						ShowPoint9 = Input { Value = 0, },
					},
				},
				Expression_RectWidth = Expression {
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						p1 = Input {
							SourceOp = "Expression_Point01",
							Source = "PointResult",
						},
						p2 = Input {
							SourceOp = "Expression_Point02",
							Source = "PointResult",
						},
						NumberExpression = Input { Value = "sqrt((p2x - p1x) ^ 2 + (p2y - p1y) ^ 2)", },
						ShowNumber1 = Input { Value = 0, },
						ShowNumber2 = Input { Value = 0, },
						ShowNumber3 = Input { Value = 0, },
						ShowNumber4 = Input { Value = 0, },
						ShowNumber5 = Input { Value = 0, },
						ShowNumber6 = Input { Value = 0, },
						ShowNumber7 = Input { Value = 0, },
						ShowNumber8 = Input { Value = 0, },
						ShowNumber9 = Input { Value = 0, },
						NameforPoint1 = Input { Value = "P1", },
						NameforPoint2 = Input { Value = "P2", },
						ShowPoint3 = Input { Value = 0, },
						ShowPoint4 = Input { Value = 0, },
						ShowPoint5 = Input { Value = 0, },
						ShowPoint6 = Input { Value = 0, },
						ShowPoint7 = Input { Value = 0, },
						ShowPoint8 = Input { Value = 0, },
						ShowPoint9 = Input { Value = 0, },
					},
				},
				Calculation2 = Calculation {
					CtrlWZoom = false,
					Inputs = {
						FirstOperand = Input {
							SourceOp = "Expression_Size",
							Source = "NumberResult",
						},
						Operator = Input { Value = 2, },
						SecondOperand = Input { Value = 0.5, },
					},
				},
				Expression_Size = Expression {
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						n1 = Input { Value = 0.25, },
						NumberExpression = Input { Value = "n1", },
						NumberControls = Input { Value = 1, },
						NameforNumber1 = Input { Value = "Size", },
						ShowNumber2 = Input { Value = 0, },
						ShowNumber3 = Input { Value = 0, },
						ShowNumber4 = Input { Value = 0, },
						ShowNumber5 = Input { Value = 0, },
						ShowNumber6 = Input { Value = 0, },
						ShowNumber7 = Input { Value = 0, },
						ShowNumber8 = Input { Value = 0, },
						ShowNumber9 = Input { Value = 0, },
						ShowPoint1 = Input { Value = 0, },
						ShowPoint2 = Input { Value = 0, },
						ShowPoint3 = Input { Value = 0, },
						ShowPoint4 = Input { Value = 0, },
						ShowPoint5 = Input { Value = 0, },
						ShowPoint6 = Input { Value = 0, },
						ShowPoint7 = Input { Value = 0, },
						ShowPoint8 = Input { Value = 0, },
						ShowPoint9 = Input { Value = 0, },
					},
				},
				Expression_Rotation = Expression {
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						p1 = Input {
							SourceOp = "Expression_Point01",
							Source = "PointResult",
						},
						p2 = Input {
							SourceOp = "Expression_Point02",
							Source = "PointResult",
						},
						NumberExpression = Input { Value = "atan2(p1y - p2y, p1x - p2x)", },
						ShowNumber1 = Input { Value = 0, },
						ShowNumber2 = Input { Value = 0, },
						ShowNumber3 = Input { Value = 0, },
						ShowNumber4 = Input { Value = 0, },
						ShowNumber5 = Input { Value = 0, },
						ShowNumber6 = Input { Value = 0, },
						ShowNumber7 = Input { Value = 0, },
						ShowNumber8 = Input { Value = 0, },
						ShowNumber9 = Input { Value = 0, },
						NameforPoint1 = Input { Value = "P1", },
						NameforPoint2 = Input { Value = "P2", },
						ShowPoint3 = Input { Value = 0, },
						ShowPoint4 = Input { Value = 0, },
						ShowPoint5 = Input { Value = 0, },
						ShowPoint6 = Input { Value = 0, },
						ShowPoint7 = Input { Value = 0, },
						ShowPoint8 = Input { Value = 0, },
						ShowPoint9 = Input { Value = 0, },
					},
				},
				sBoolean1 = sBoolean {
					CtrlWShown = false,
					Inputs = {
						Operation = Input { Value = FuID { "Union" }, },
						Input1 = Input {
							SourceOp = "sRectangle1",
							Source = "Output",
						},
						Input2 = Input {
							SourceOp = "sNGon1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -138, 133.258 } },
				},
				Instance_sBoolean1 = sBoolean {
					CtrlWZoom = false,
					CtrlWShown = false,
					SourceOp = "sBoolean1",
					Inputs = {
						Input1 = Input {
							SourceOp = "sRectangle1",
							Source = "Output",
						},
						Input2 = Input {
							SourceOp = "sNGon1",
							Source = "Output",
						},
						Red = Input { },
						Green = Input { Value = 0, },
						Blue = Input { Value = 0, },
						Alpha = Input { },
						CommentsNest = Input { },
						FrameRenderScriptNest = Input { },
						StartRenderScripts = Input { },
						EndRenderScripts = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { -138, 34.2576 } },
				},
				sOutline1 = sOutline {
					Inputs = {
					    Thickness = Input { Value = 0, },
						JoinStyle = Input { Value = 2, },
						CapStyle = Input { Value = 2, },
						Input = Input {
							SourceOp = "Instance_sBoolean1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -28, 34.2576 } },
					UserControls = ordered() {
						Border = {
							LINKS_Name = "Border",
							LINKID_DataType = "Number",
							INPID_InputControl = "LabelControl",
							INP_Default = 0,
							INP_Integer = true,
							LBLC_DropDownButton = true,
							LBLC_NumInputs = 11,
							ICS_ControlPage = "Controls",
						}
					}
				},
				Instance_sRender1 = sRender {
					CtrlWShown = false,
					SourceOp = "sRender1",
					Inputs = {
						EffectMask = Input { },
						SettingsNest = Input { },
						ImageNest = Input { },
						["Gamut.ColorSpaceNest"] = Input { },
						["Gamut.GammaSpaceNest"] = Input { },
						Input = Input {
							SourceOp = "sOutline1",
							Source = "Output",
						},
						["ShapeRasterizer.Nest"] = Input { },
						CommentsNest = Input { },
						FrameRenderScriptNest = Input { },
						StartRenderScripts = Input { },
						EndRenderScripts = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { 82, 34.2576 } },
				},
				Instance_AlphaMultiply1 = AlphaMultiply {
					CtrlWShown = false,
					SourceOp = "AlphaMultiply1",
					Inputs = {
						EffectMask = Input { },
						SettingsNest = Input { },
						Input = Input {
							SourceOp = "Instance_sRender1",
							Source = "Output",
						},
						CommentsNest = Input { },
						FrameRenderScriptNest = Input { },
						StartRenderScripts = Input { },
						EndRenderScripts = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { 192, 34.2576 } },
				},
				sNGon1 = sNGon {
					CtrlWShown = false,
					Inputs = {
						Sides = Input { Value = 3, },
						JoinStyle = Input { Value = 2, },
						["Translate.X"] = Input {
							SourceOp = "Expression_NGonCenterX",
							Source = "NumberResult",
						},
						["Translate.Y"] = Input {
							SourceOp = "Expression_NGonCenterY",
							Source = "NumberResult",
						},
						Width = Input {
							SourceOp = "Expression_Size",
							Source = "NumberResult",
						},
						Height = Input {
							SourceOp = "Expression_Size",
							Source = "NumberResult",
						},
						Angle = Input {
							SourceOp = "Expression_Rotation",
							Source = "NumberResult",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -303, 34.2576 } },
				},
				Expression_NGonCenterX = Expression {
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						p1 = Input {
							SourceOp = "Expression_Point01",
							Source = "PointResult",
						},
						NumberExpression = Input { Value = "p1x", },
						ShowNumber1 = Input { Value = 0, },
						ShowNumber2 = Input { Value = 0, },
						ShowNumber3 = Input { Value = 0, },
						ShowNumber4 = Input { Value = 0, },
						ShowNumber5 = Input { Value = 0, },
						ShowNumber6 = Input { Value = 0, },
						ShowNumber7 = Input { Value = 0, },
						ShowNumber8 = Input { Value = 0, },
						ShowNumber9 = Input { Value = 0, },
						NameforPoint1 = Input { Value = "P1", },
						ShowPoint2 = Input { Value = 0, },
						ShowPoint3 = Input { Value = 0, },
						ShowPoint4 = Input { Value = 0, },
						ShowPoint5 = Input { Value = 0, },
						ShowPoint6 = Input { Value = 0, },
						ShowPoint7 = Input { Value = 0, },
						ShowPoint8 = Input { Value = 0, },
						ShowPoint9 = Input { Value = 0, },
					},
				},
				Expression_NGonCenterY = Expression {
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						p1 = Input {
							SourceOp = "Expression_Point01",
							Source = "PointResult",
						},
						NumberExpression = Input { Value = "p1y", },
						ShowNumber1 = Input { Value = 0, },
						ShowNumber2 = Input { Value = 0, },
						ShowNumber3 = Input { Value = 0, },
						ShowNumber4 = Input { Value = 0, },
						ShowNumber5 = Input { Value = 0, },
						ShowNumber6 = Input { Value = 0, },
						ShowNumber7 = Input { Value = 0, },
						ShowNumber8 = Input { Value = 0, },
						ShowNumber9 = Input { Value = 0, },
						PointControls = Input { Value = 1, },
						NameforPoint1 = Input { Value = "P1", },
						ShowPoint2 = Input { Value = 0, },
						ShowPoint3 = Input { Value = 0, },
						ShowPoint4 = Input { Value = 0, },
						ShowPoint5 = Input { Value = 0, },
						ShowPoint6 = Input { Value = 0, },
						ShowPoint7 = Input { Value = 0, },
						ShowPoint8 = Input { Value = 0, },
						ShowPoint9 = Input { Value = 0, },
					},
				},
				sRender1 = sRender {
					CtrlWShown = false,
					Inputs = {
						Width = Input {
							SourceOp = "Publish4",
							Source = "Value",
						},
						Height = Input {
							SourceOp = "Publish5",
							Source = "Value",
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Input = Input {
							SourceOp = "sBoolean1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 82, 133.258 } },
				},
				AlphaMultiply1 = AlphaMultiply {
					CtrlWShown = false,
					Inputs = {
						Input = Input {
							SourceOp = "sRender1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 192, 133.258 } },
				},
				Merge1 = Merge {
					CtrlWShown = false,
					Inputs = {
						Background = Input {
							SourceOp = "AlphaMultiply1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Instance_AlphaMultiply1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 302, 133.258 } },
				}
			},
		}
	}
}