{
	Tools = ordered() {
		Bound = GroupOperator {
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "Transform1",
					Source = "Input",
				},
				Input1 = InstanceInput {
					SourceOp = "Transform1",
					Source = "speed",
					MinScale = 0.0010000000475,
					Default = 2,
				},
				Input2 = InstanceInput {
					SourceOp = "Transform1",
					Source = "amplitude",
					Default = 0.1,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Transform1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				Transform1 = Transform {
					CtrlWZoom = false,
					Inputs = {
						Center = Input { Expression = "Point(0.5, 0.5 + amplitude * iif(time > out, 0,bound))", },
						ReferenceSize = Input { Value = 1, },
						bound = Input { Expression = "math.abs(sin((time - comp.GlobalStart)*speed*pi/comp:GetPrefs().Comp.FrameFormat.Rate))\n", },
						speed = Input { Value = 2, },
						amplitude = Input { Value = 0.1, },
						out = Input { Expression = "comp.GlobalEnd - (comp.GlobalEnd - comp.GlobalStart + 1) % (comp:GetPrefs().Comp.FrameFormat.Rate/speed)", },
					},
					ViewInfo = OperatorInfo { Pos = { 440, 247.5 } },
					UserControls = ordered() {
						bound = {
							LINKS_Name = "bound",
							LINKID_DataType = "Number",
							INPID_InputControl = "SliderControl",
							INP_Default = 0,
							INP_Integer = false,
						},
						speed = {
							LINKS_Name = "speed",
							LINKID_DataType = "Number",
							INPID_InputControl = "SliderControl",
							INP_Default = 1,
							INP_Integer = false,
							INP_MinScale = 0.00100000004749745,
							INP_MaxScale = 1,
							INP_MinAllowed = 0.00100000004749745,
							INP_MaxAllowed = 1000000,
						},
						width = {
							LINKS_Name = "\nwidth",
							LINKID_DataType = "Number",
							INP_Default = 0,
							INP_Integer = false,
							INP_MinScale = 0,
							INP_MaxScale = 1,
						},
						amplitude = {
							LINKS_Name = "amplitude",
							LINKID_DataType = "Number",
							INPID_InputControl = "SliderControl",
							INP_Default = 0,
							INP_Integer = false,
							INP_MinScale = 0,
							INP_MaxScale = 1,
							INP_MinAllowed = -1000000,
							INP_MaxAllowed = 1000000,
						},
						out = {
							LINKS_Name = "out",
							LINKID_DataType = "Number",
							INPID_InputControl = "SliderControl",
							INP_Default = 0,
							INP_Integer = false,
							INP_MinScale = 0,
							INP_MaxScale = 1,
						}
					}
				}
			},
		}
	},
	ActiveTool = "Bound"
}