{
	Tools = ordered() {
		Mrg_D = Merge {
			CtrlWZoom = false,
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "FusionTemplates:\\りぞりぷと(RIZORIPUTO)\\BG\\"
					}
				},
			},
			Inputs = {
				Background = Input {
					SourceOp = "Mrg_C",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Xf_E",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 550, -16.5 } },
		},
		Mrg_C = Merge {
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "FusionTemplates:\\りぞりぷと(RIZORIPUTO)\\BG\\"
					}
				}
			},
			Inputs = {
				Background = Input {
					SourceOp = "Mrg_B",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Xf_D",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 440, -16.5 } },
		},
		Mrg_B = Merge {
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "FusionTemplates:\\りぞりぷと(RIZORIPUTO)\\BG\\"
					}
				}
			},
			Inputs = {
				Background = Input {
					SourceOp = "Mrg_A",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Xf_C",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 330, -16.5 } },
		},
		Xf_E = Transform {
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "FusionTemplates:\\りぞりぷと(RIZORIPUTO)\\BG\\"
					}
				}
			},
			Inputs = {
				Center = Input { Value = { 0.5, 0.9 }, },
				Input = Input {
					SourceOp = "BG_E",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 550, -148.5 } },
		},
		Xf_C = Transform {
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "FusionTemplates:\\りぞりぷと(RIZORIPUTO)\\BG\\"
					}
				}
			},
			Inputs = {
				Input = Input {
					SourceOp = "BG_C",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 330, -148.5 } },
		},
		Xf_B = Transform {
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "FusionTemplates:\\りぞりぷと(RIZORIPUTO)\\BG\\"
					}
				}
			},
			Inputs = {
				Center = Input { Value = { 0.5, 0.3 }, },
				Input = Input {
					SourceOp = "BG_B",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 220, -148.5 } },
		},
		Xf_D = Transform {
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "FusionTemplates:\\りぞりぷと(RIZORIPUTO)\\BG\\"
					}
				}
			},
			Inputs = {
				Center = Input { Value = { 0.5, 0.7 }, },
				Input = Input {
					SourceOp = "BG_D",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 440, -148.5 } },
		},
		Mrg_A = Merge {
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "FusionTemplates:\\りぞりぷと(RIZORIPUTO)\\BG\\"
					}
				}
			},
			Inputs = {
				Background = Input {
					SourceOp = "Xf_A",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Xf_B",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 220, -16.5 } },
		},
		Xf_A = Transform {
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "FusionTemplates:\\りぞりぷと(RIZORIPUTO)\\BG\\"
					}
				}
			},
			Inputs = {
				Center = Input { Value = { 0.5, 0.1 }, },
				Input = Input {
					SourceOp = "BG_A",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 110, -148.5 } },
		},
		BG_D = Background {
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "FusionTemplates:\\りぞりぷと(RIZORIPUTO)\\BG\\"
					}
				}
			},
			Inputs = {
				EffectMask = Input {
					SourceOp = "Rct_A",
					Source = "Mask",
				},
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				UseFrameFormatSettings = Input { Value = 1, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				TopLeftRed = Input { Value = 1, },
				TopLeftGreen = Input { Value = 1, },
				TopLeftBlue = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 440, -280.5 } },
		},
		BG_E = Background {
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "FusionTemplates:\\りぞりぷと(RIZORIPUTO)\\BG\\"
					}
				}
			},
			Inputs = {
				EffectMask = Input {
					SourceOp = "Rct_A",
					Source = "Mask",
				},
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				UseFrameFormatSettings = Input { Value = 1, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 550, -280.5 } },
		},
		BG_C = Background {
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "FusionTemplates:\\りぞりぷと(RIZORIPUTO)\\BG\\"
					}
				}
			},
			Inputs = {
				EffectMask = Input {
					SourceOp = "Rct_A",
					Source = "Mask",
				},
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				UseFrameFormatSettings = Input { Value = 1, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 330, -280.5 } },
		},
		BG_B = Background {
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "FusionTemplates:\\りぞりぷと(RIZORIPUTO)\\BG\\"
					}
				}
			},
			Inputs = {
				EffectMask = Input {
					SourceOp = "Rct_A",
					Source = "Mask",
				},
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				UseFrameFormatSettings = Input { Value = 1, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				TopLeftRed = Input { Value = 1, },
				TopLeftGreen = Input { Value = 1, },
				TopLeftBlue = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 220, -280.5 } },
		},
		BG_A = Background {
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "FusionTemplates:\\りぞりぷと(RIZORIPUTO)\\BG\\"
					}
				}
			},
			Inputs = {
				EffectMask = Input {
					SourceOp = "Rct_A",
					Source = "Mask",
				},
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				UseFrameFormatSettings = Input { Value = 1, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 110, -280.5 } },
		},
		Rct_A = RectangleMask {
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "FusionTemplates:\\りぞりぷと(RIZORIPUTO)\\BG\\"
					}
				},
			},
			Inputs = {
				Filter = Input { Value = FuID { "Fast Gaussian" }, },
				MaskWidth = Input { Value = 1920, },
				MaskHeight = Input { Value = 1080, },
				PixelAspect = Input { Value = { 1, 1 }, },
				ClippingMode = Input { Value = FuID { "None" }, },
				Width = Input { Value = 1, },
				Height = Input { Value = 0.2, },
			},
			ViewInfo = OperatorInfo { Pos = { 330, -412.5 } },
		}
	},
	ActiveTool = "Mrg_D"
}