{
	Tools = ordered() {
		TimeStretcher1 = TimeStretcher {
			CtrlWZoom = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "FusionTemplates:\\りぞりぷと\\"
					}
				},
			},
			Inputs = {
				SourceTime = Input {
					SourceOp = "RS_GlobalStart3",
					Source = "Output",
				},
				InterpolateBetweenFrames = Input { Value = 0, },
				SampleSpread = Input { Disabled = true, },
			},
			ViewInfo = OperatorInfo { Pos = { 1045, 115.5 } },
			Colors = { TileColor = { R = 0.913725490196078, G = 0.549019607843137, B = 0.709803921568627 }, }
		},
		RS_GlobalStart3 = Fuse.RS_GlobalStart {
			CtrlWZoom = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "FusionTemplates:\\りぞりぷと\\"
					}
				},
			},
		}
	}
}