{
	Tools = ordered() {
		TimeStretcher1 = TimeStretcher {
			CtrlWZoom = false,
			Inputs = {
				SourceTime = Input {
					SourceOp = "RS_GlobalStart3",
					Source = "Output",
				},
				Input = Input {
					SourceOp = "Merge108",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 2172, 2372.76 } },
			Colors = { TileColor = { R = 0.913725490196078, G = 0.549019607843137, B = 0.709803921568627 }, }
		},
		RS_GlobalStart3 = Fuse.RS_GlobalStart {
			CtrlWZoom = false,
		}
	}
}