{
	Tools = ordered() {
		MouthCtrl = Transform {
			CtrlWZoom = false,
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "FusionTemplates:\\りぞりぷと\\"
					}
				},
			},
			Inputs = {
				Input = Input {
					SourceOp = "MouthAnim",
					Source = "Output",
				},
				AnimStatus = Input { Value = "On", },
			},
			ViewInfo = OperatorInfo { Pos = { 220, 82.5 } },
			Colors = { TileColor = { R = 0.92156862745098, G = 0.431372549019608, B = 0 }, },
			UserControls = ordered() {
				Anim = {
					INP_Integer = true,
					LINKS_Name = "Anim",
					INPID_InputControl = "SliderControl",
					INP_MinScale = 0,
					LINKID_DataType = "Number",
					INP_MaxScale = 6,
					INP_Default = 0,
					ICS_ControlPage = "口パク",
				},
				AnimOn = {
					LINKS_Name = "AnimOn",
					LINKID_DataType = "Number",
					INPID_InputControl = "ButtonControl",
					INP_Integer = false,
					INP_External = false,
					ICD_Width =  0.4,
					ICS_ControlPage = "口パク",
					BTNCS_Execute = [[
MouthAnim:SetAttrs({TOOLB_PassThrough = false})
MouthCtrl.AnimStatus = "On"
]],
				},
				AnimOff = {
					LINKS_Name = "AnimOff",
					LINKID_DataType = "Number",
					INPID_InputControl = "ButtonControl",
					INP_Integer = false,
					INP_External = false,
					ICD_Width =  0.4,
					ICS_ControlPage = "口パク",
					BTNCS_Execute = [[
MouthAnim:SetAttrs({TOOLB_PassThrough = true})
MouthCtrl.AnimStatus = "Off"
]],
				},
				AnimStatus = {
					TEC_ReadOnly = false,
					ICS_ControlPage = "口パク",
					INP_External = false,
					LINKID_DataType = "Text",
					TEC_Wrap = false,
					TEC_ReadOnly = true,
					INPID_InputControl = "TextEditControl",
					TEC_Lines = 1,
					ICD_Width =  0.2,
					LINKS_Name = "",
				}
			}
		},
		MouthAnim = Dissolve {
			Transitions = {
				[0] = "DFTLumaRamp"
			},
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "FusionTemplates:\\りぞりぷと\\"
					}
				},
			},
			Inputs = {
				Operation = Input { Value = FuID { "DFTLumaRamp" }, },
				Mix = Input {
					Value = 0,
					Expression = "iif(MouthCtrl.Anim < 1, 0, 1)",
				},
				Foreground = Input {
					SourceOp = "DissolveN",
					Source = "Output",
				},
				["DFTLumaRamp.Softness"] = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 110, 82.499 } },
		},
		DissolveN = Dissolve {
			Transitions = {
				[0] = "DFTLumaRamp"
			},
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "FusionTemplates:\\りぞりぷと\\"
					}
				}
			},
			Inputs = {
				Operation = Input { Value = FuID { "DFTLumaRamp" }, },
				Mix = Input {
					Value = 0,
					Expression = "iif(MouthCtrl.Anim < 2, 0, 1)",
				},
				Background = Input {
					SourceOp = "N",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "DissolveA",
					Source = "Output",
				},
				["DFTLumaRamp.Softness"] = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 0, 82.5 } },
		},
		DissolveA = Dissolve {
			Transitions = {
				[0] = "DFTLumaRamp"
			},
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "FusionTemplates:\\りぞりぷと\\"
					}
				}
			},
			Inputs = {
				Operation = Input { Value = FuID { "DFTLumaRamp" }, },
				Mix = Input {
					Value = 0,
					Expression = "iif(MouthCtrl.Anim < 3, 0, 1)",
				},
				Background = Input {
					SourceOp = "A",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "DissolveI",
					Source = "Output",
				},
				["DFTLumaRamp.Softness"] = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { -110, 82.5 } },
		},
		DissolveI = Dissolve {
			Transitions = {
				[0] = "DFTLumaRamp"
			},
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "FusionTemplates:\\りぞりぷと\\"
					}
				}
			},
			Inputs = {
				Operation = Input { Value = FuID { "DFTLumaRamp" }, },
				Mix = Input {
					Value = 0,
					Expression = "iif(MouthCtrl.Anim < 4, 0, 1)",
				},
				Background = Input {
					SourceOp = "I",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "DissolveU",
					Source = "Output",
				},
				["DFTLumaRamp.Softness"] = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { -220, 82.5 } },
		},
		DissolveU = Dissolve {
			Transitions = {
				[0] = "DFTLumaRamp"
			},
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "FusionTemplates:\\りぞりぷと\\"
					}
				}
			},
			Inputs = {
				Operation = Input { Value = FuID { "DFTLumaRamp" }, },
				Mix = Input {
					Value = 0,
					Expression = "iif(MouthCtrl.Anim < 5, 0, 1)",
				},
				Background = Input {
					SourceOp = "U",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "DissolveE",
					Source = "Output",
				},
				["DFTLumaRamp.Softness"] = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { -330, 82.5 } },
		},
		DissolveE = Dissolve {
			Transitions = {
				[0] = "DFTLumaRamp"
			},
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "FusionTemplates:\\りぞりぷと\\"
					}
				}
			},
			Inputs = {
				Operation = Input { Value = FuID { "DFTLumaRamp" }, },
				Mix = Input {
					Value = 0,
					Expression = "iif(MouthCtrl.Anim < 6, 0, 1)",
				},
				Background = Input {
					SourceOp = "E",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "O",
					Source = "Output",
				},
				["DFTLumaRamp.Softness"] = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { -440, 82.5 } },
		},
		N = Fuse.Wireless {
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "FusionTemplates:\\りぞりぷと\\"
					}
				}
			},
			ViewInfo = OperatorInfo { Pos = { 0, -16.5 } },
		},
		A = Fuse.Wireless {
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "FusionTemplates:\\りぞりぷと\\"
					}
				}
			},
			ViewInfo = OperatorInfo { Pos = { -110, -16.5 } },
		},
		I = Fuse.Wireless {
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "FusionTemplates:\\りぞりぷと\\"
					}
				}
			},
			ViewInfo = OperatorInfo { Pos = { -220, -16.5 } },
		},
		U = Fuse.Wireless {
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "FusionTemplates:\\りぞりぷと\\"
					}
				}
			},
			ViewInfo = OperatorInfo { Pos = { -330, -16.5 } },
		},
		E = Fuse.Wireless {
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "FusionTemplates:\\りぞりぷと\\"
					}
				}
			},
			ViewInfo = OperatorInfo { Pos = { -440, -16.5 } },
		},
		O = Fuse.Wireless {
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "FusionTemplates:\\りぞりぷと\\"
					}
				}
			},
			ViewInfo = OperatorInfo { Pos = { -550, 82.5 } },
		}
	},
	ActiveTool = "MouthCtrl"
}