{
	Tools = ordered() {
		["震え"] = GroupOperator {
			NameSet = true,
			CustomData = { Path = { Map = { ["Setting:"] = "EditTemplates:\\Effects\\りぞりぷと\\" } }, },
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "Transform1_3",
					Source = "Input",
				},
				Input1 = InstanceInput {
					SourceOp = "Transform1_3",
					Source = "speed",
					Default = 2,
				},
				Input2 = InstanceInput {
					SourceOp = "Transform1_3",
					Source = "amplitude",
					Default = 0.1,
				},
				Input3 = InstanceInput {
					SourceOp = "Transform1_3",
					Source = "Y",
					Default = 0,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Transform1_3",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 2860, 2920.5 },
				Flags = {
					AllowPan = false,
					ForceAll = true,
					GridSnap = true,
					ConnectedSnap = true,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 126, 109.359, 63, 24.2424 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 0, 0 }
			},
			Tools = ordered() {
				Transform1_3 = Transform {
					CtrlWShown = false,
					Inputs = {
						Center = Input {
							Value = { 0.504755282581476, 0.5 },
							Expression = "iif(Y == 0, Point(v, 0.5),Point(0.5,v))",
						},
						ReferenceSize = Input { Value = 1, },
						bound = Input {
							Value = 0.951056516295153,
							Expression = "sin((time - comp.GlobalStart)*speed*pi/comp:GetPrefs().Comp.FrameFormat.Rate)",
						},
						speed = Input { Value = 12, },
						amplitude = Input { Value = 0.005, },
						out = Input {
							Value = 59,
							Expression = "comp.GlobalEnd - (comp.GlobalEnd - comp.GlobalStart + 1) % (comp:GetPrefs().Comp.FrameFormat.Rate/speed)",
						},
						v = Input {
							Value = 0.504755282581476,
							Expression = "0.5 + amplitude * iif(time > out, 0,bound)",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 0, 29.7576 } },
					UserControls = ordered() { bound = { INP_Integer = false, LINKID_DataType = "Number", LINKS_Name = "bound", INPID_InputControl = "SliderControl", INP_Default = 0, }, speed = { INP_MaxAllowed = 1000000, INP_Integer = false, INPID_InputControl = "SliderControl", INP_MaxScale = 1, INP_Default = 1, INP_MinScale = 0.001, INP_MinAllowed = 0.001, LINKID_DataType = "Number", LINKS_Name = "speed", }, width = { INP_Integer = false, LINKID_DataType = "Number", LINKS_Name = "\nwidth", INP_MinScale = 0, INP_MaxScale = 1, INP_Default = 0, }, amplitude = { INP_MaxAllowed = 1000000, INP_Integer = false, INPID_InputControl = "SliderControl", INP_MaxScale = 1, INP_Default = 0, INP_MinScale = 0, INP_MinAllowed = -1000000, LINKID_DataType = "Number", LINKS_Name = "amplitude", }, out = { INP_Integer = false, LINKS_Name = "out", INPID_InputControl = "SliderControl", INP_MinScale = 0, LINKID_DataType = "Number", INP_MaxScale = 1, INP_Default = 0, }, v = { LINKS_Name = "v", INP_Integer = false, LINKID_DataType = "Number", INPID_InputControl = "SliderControl", }, Y = { CBC_TriState = false, INP_Integer = true, LINKID_DataType = "Number", LINKS_Name = "Y", INPID_InputControl = "CheckboxControl", INP_Default = 0, } }
				}
			},
		},
		["荒ぶる"] = GroupOperator {
			NameSet = true,
			CustomData = { Path = { Map = { ["Setting:"] = "EditTemplates:\\Effects\\りぞりぷと\\" } } },
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "Transform1_2_1",
					Source = "Input",
				},
				Input3 = InstanceInput {
					SourceOp = "Shake1_1",
					Source = "RandomSeed",
					Width = 1,
					Default = 0,
				},
				Input4 = InstanceInput {
					SourceOp = "Shake1_1",
					Source = "Randomize",
					Width = 0.385,
				},
				Input5 = InstanceInput {
					SourceOp = "Shake1_1",
					Source = "Smoothness",
					Default = 10,
				},
				Input1 = InstanceInput {
					SourceOp = "Transform1_2_1",
					Source = "x",
					Name = "X",
					Default = 0.1,
				},
				Input2 = InstanceInput {
					SourceOp = "Transform1_2_1",
					Source = "y",
					Name = "Y",
					Default = 0.1,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Transform1_2_1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 2695, 2920.5 },
				Flags = {
					AllowPan = false,
					ForceAll = true,
					GridSnap = true,
					ConnectedSnap = true,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 126, 107.433, 63, 24.2424 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 0, 0 }
			},
			Tools = ordered() {
				Transform1_2_1 = Transform {
					CtrlWZoom = false,
					CtrlWShown = false,
					Inputs = {
						Center = Input {
							Value = { 0.502997744173508, 0.497908177638071 },
							Expression = "Point(0.5, 0.5) + shake * in_out",
						},
						x = Input { Value = 0.03, },
						y = Input { Value = 0.03, },
						shake = Input {
							SourceOp = "Shake1_1",
							Source = "Position",
						},
						in_out = Input {
							SourceOp = "KeyframeStretcher1_1",
							Source = "Result",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 0, 28.7576 } },
					UserControls = ordered() { x = { INP_Integer = false, INP_Default = 0.1, INPID_InputControl = "SliderControl", INP_MinScale = 0, LINKID_DataType = "Number", INP_MaxScale = 1, LINKS_Name = "x", }, y = { INP_Integer = false, INP_Default = 0.1, INPID_InputControl = "SliderControl", INP_MinScale = 0, LINKID_DataType = "Number", INP_MaxScale = 1, LINKS_Name = "y", }, shake = { INPID_InputControl = "OffsetControl", LINKID_DataType = "Point", LINKS_Name = "shake", }, in_out = { INP_Integer = false, INP_Default = 0, INPID_InputControl = "SliderControl", INP_MinScale = 0, LINKID_DataType = "Number", INP_MaxScale = 1, LINKS_Name = "in_out", } }
				},
				KeyframeStretcher1_1 = KeyStretcherMod {
					CtrlWZoom = false,
					Inputs = {
						Keyframes = Input {
							SourceOp = "KeyStretcheronTransform1_2_1Keyframes",
							Source = "Value",
						},
						StretchStart = Input { Value = 10, },
						StretchEnd = Input { Value = 110, },
					},
				},
				KeyStretcheronTransform1_2_1Keyframes = BezierSpline {
					SplineColor = { Red = 193, Green = 106, Blue = 231 },
					CtrlWZoom = false,
					KeyFrames = {
						[0] = { 0, RH = { 3.33333333333333, 0 }, Flags = { Linear = true } },
						[10] = { 1, LH = { 6.66666666666667, 1 }, RH = { 43.3333333333333, 1 } },
						[110] = { 1, LH = { 76.6666666666667, 1 }, RH = { 113.333333333333, 1 } },
						[120] = { 0, LH = { 116.666666666667, 0 } }
					}
				},
				Shake1_1 = Shake {
					Faster = true,
					CtrlWZoom = false,
					Inputs = {
						Smoothness = Input { Value = 1.5, },
						LockXY = Input { Value = 0, },
						XMinimum = Input {
							Value = -0.1,
							Expression = "-Transform1_2_1.x",
						},
						XMaximum = Input {
							Value = 0.1,
							Expression = "Transform1_2_1.x",
						},
						YMinimum = Input {
							Value = -0.1,
							Expression = "-Transform1_2_1.y",
						},
						YMaximum = Input {
							Value = 0.1,
							Expression = "Transform1_2_1.y",
						},
					},
				}
			},
		},
		["不安"] = GroupOperator {
			NameSet = true,
			CustomData = { Path = { Map = { ["Setting:"] = "EditTemplates:\\Effects\\りぞりぷと\\" } } },
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "Transform1_2",
					Source = "Input",
				},
				Input3 = InstanceInput {
					SourceOp = "Shake1",
					Source = "RandomSeed",
					Width = 1,
					Default = 0,
				},
				Input4 = InstanceInput {
					SourceOp = "Shake1",
					Source = "Randomize",
					Width = 0.385,
				},
				Input5 = InstanceInput {
					SourceOp = "Shake1",
					Source = "Smoothness",
					Default = 10,
				},
				Input1 = InstanceInput {
					SourceOp = "Transform1_2",
					Source = "x",
					Name = "X",
					Default = 0.1,
				},
				Input2 = InstanceInput {
					SourceOp = "Transform1_2",
					Source = "y",
					Name = "Y",
					Default = 0.1,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Transform1_2",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 2530, 2920.5 },
				Flags = {
					AllowPan = false,
					ForceAll = true,
					GridSnap = true,
					ConnectedSnap = true,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 126, 107.433, 63, 24.2424 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 0, 0 }
			},
			Tools = ordered() {
				Transform1_2 = Transform {
					CtrlWZoom = false,
					CtrlWShown = false,
					Inputs = {
						Center = Input {
							Value = { 0.502997744173508, 0.497908177638071 },
							Expression = "Point(0.5, 0.5) + shake * in_out",
						},
						x = Input { Value = 0.01, },
						y = Input { Value = 0.01, },
						shake = Input {
							SourceOp = "Shake1",
							Source = "Position",
						},
						in_out = Input {
							SourceOp = "KeyframeStretcher1",
							Source = "Result",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 0, 28.7576 } },
					UserControls = ordered() { x = { INP_Integer = false, LINKS_Name = "x", INPID_InputControl = "SliderControl", INP_MinScale = 0, LINKID_DataType = "Number", INP_MaxScale = 1, INP_Default = 0.1, }, y = { INP_Integer = false, LINKS_Name = "y", INPID_InputControl = "SliderControl", INP_MinScale = 0, LINKID_DataType = "Number", INP_MaxScale = 1, INP_Default = 0.1, }, shake = { LINKS_Name = "shake", LINKID_DataType = "Point", INPID_InputControl = "OffsetControl", }, in_out = { INP_Integer = false, LINKS_Name = "in_out", INPID_InputControl = "SliderControl", INP_MinScale = 0, LINKID_DataType = "Number", INP_MaxScale = 1, INP_Default = 0, } }
				},
				KeyframeStretcher1 = KeyStretcherMod {
					CtrlWZoom = false,
					Inputs = {
						Keyframes = Input {
							SourceOp = "KeyStretcheronTransform1_2Keyframes",
							Source = "Value",
						},
						StretchStart = Input { Value = 10, },
						StretchEnd = Input { Value = 110, },
					},
				},
				KeyStretcheronTransform1_2Keyframes = BezierSpline {
					SplineColor = { Red = 193, Green = 106, Blue = 231 },
					CtrlWZoom = false,
					KeyFrames = {
						[0] = { 0, RH = { 3.33333333333333, 0 }, Flags = { Linear = true } },
						[10] = { 1, LH = { 6.66666666666667, 1 }, RH = { 43.3333333333333, 1 } },
						[110] = { 1, LH = { 76.6666666666667, 1 }, RH = { 113.333333333333, 1 } },
						[120] = { 0, LH = { 116.666666666667, 0 } }
					}
				},
				Shake1 = Shake {
					Faster = true,
					CtrlWZoom = false,
					Inputs = {
						Smoothness = Input { Value = 2, },
						LockXY = Input { Value = 0, },
						XMinimum = Input {
							Value = -0.1,
							Expression = "-Transform1_2.x",
						},
						XMaximum = Input {
							Value = 0.1,
							Expression = "Transform1_2.x",
						},
						YMinimum = Input {
							Value = -0.1,
							Expression = "-Transform1_2.y",
						},
						YMaximum = Input {
							Value = 0.1,
							Expression = "Transform1_2.y",
						},
					},
				}
			},
		},
		["跳ねる_小"] = GroupOperator {
			NameSet = true,
			CustomData = { Path = { Map = { ["Setting:"] = "EditTemplates:\\Effects\\りぞりぷと\\" } }, },
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "Transform1_1_1",
					Source = "Input",
				},
				Input1 = InstanceInput {
					SourceOp = "Transform1_1_1",
					Source = "speed",
					MinScale = 0.0010000000475,
					Default = 2,
				},
				Input2 = InstanceInput {
					SourceOp = "Transform1_1_1",
					Source = "amplitude",
					Default = 0.1,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Transform1_1_1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 2365, 2920.5 },
				Flags = {
					AllowPan = false,
					ForceAll = true,
					GridSnap = true,
					ConnectedSnap = true,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 126, 107.433, 63, 24.2424 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 0, 0 }
			},
			Tools = ordered() {
				Transform1_1_1 = Transform {
					CtrlWZoom = false,
					CtrlWShown = false,
					Inputs = {
						Center = Input {
							Value = { 0.5, 0.595105651629515 },
							Expression = "Point(0.5, 0.5 + amplitude * iif(time > out, 0,bound))",
						},
						ReferenceSize = Input { Value = 1, },
						bound = Input {
							Value = 0.951056516295154,
							Expression = "math.abs(sin((time - comp.GlobalStart)*speed*pi/comp:GetPrefs().Comp.FrameFormat.Rate))\n",
						},
						speed = Input { Value = 2, },
						amplitude = Input { Value = 0.02, },
						out = Input {
							Value = 59,
							Expression = "comp.GlobalEnd - (comp.GlobalEnd - comp.GlobalStart + 1) % (comp:GetPrefs().Comp.FrameFormat.Rate/speed)",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 0, 28.7576 } },
					UserControls = ordered() { bound = { INP_Integer = false, LINKID_DataType = "Number", INP_Default = 0, INPID_InputControl = "SliderControl", LINKS_Name = "bound", }, speed = { INP_MaxAllowed = 1000000, INP_Integer = false, INPID_InputControl = "SliderControl", INP_MaxScale = 1, INP_Default = 1, INP_MinScale = 0.00100000004749745, INP_MinAllowed = 0.00100000004749745, LINKID_DataType = "Number", LINKS_Name = "speed", }, width = { INP_Integer = false, LINKID_DataType = "Number", INP_Default = 0, INP_MinScale = 0, INP_MaxScale = 1, LINKS_Name = "\nwidth", }, amplitude = { INP_MaxAllowed = 1000000, INP_Integer = false, INPID_InputControl = "SliderControl", INP_MaxScale = 1, INP_Default = 0, INP_MinScale = 0, INP_MinAllowed = -1000000, LINKID_DataType = "Number", LINKS_Name = "amplitude", }, out = { INP_Integer = false, INP_Default = 0, INPID_InputControl = "SliderControl", INP_MinScale = 0, LINKID_DataType = "Number", INP_MaxScale = 1, LINKS_Name = "out", } }
				}
			},
		},
		["跳ねる"] = GroupOperator {
			NameSet = true,
			CustomData = { Path = { Map = { ["Setting:"] = "EditTemplates:\\Effects\\りぞりぷと\\" } } },
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "Transform1_1",
					Source = "Input",
				},
				Input1 = InstanceInput {
					SourceOp = "Transform1_1",
					Source = "speed",
					MinScale = 0.0010000000475,
					Default = 2,
				},
				Input2 = InstanceInput {
					SourceOp = "Transform1_1",
					Source = "amplitude",
					Default = 0.1,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Transform1_1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 2200, 2920.5 },
				Flags = {
					AllowPan = false,
					ForceAll = true,
					GridSnap = true,
					ConnectedSnap = true,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 126, 107.433, 63, 24.2424 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 0, 0 }
			},
			Tools = ordered() {
				Transform1_1 = Transform {
					CtrlWZoom = false,
					CtrlWShown = false,
					Inputs = {
						Center = Input {
							Value = { 0.5, 0.595105651629515 },
							Expression = "Point(0.5, 0.5 + amplitude * iif(time > out, 0,bound))",
						},
						ReferenceSize = Input { Value = 1, },
						bound = Input {
							Value = 0.951056516295154,
							Expression = "math.abs(sin((time - comp.GlobalStart)*speed*pi/comp:GetPrefs().Comp.FrameFormat.Rate))\n",
						},
						speed = Input { Value = 2, },
						amplitude = Input { Value = 0.08, },
						out = Input {
							Value = 59,
							Expression = "comp.GlobalEnd - (comp.GlobalEnd - comp.GlobalStart + 1) % (comp:GetPrefs().Comp.FrameFormat.Rate/speed)",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 0, 28.7576 } },
					UserControls = ordered() { bound = { INP_Integer = false, LINKID_DataType = "Number", LINKS_Name = "bound", INPID_InputControl = "SliderControl", INP_Default = 0, }, speed = { INP_MaxAllowed = 1000000, INP_Integer = false, INPID_InputControl = "SliderControl", INP_MaxScale = 1, INP_Default = 1, INP_MinScale = 0.00100000004749745, INP_MinAllowed = 0.00100000004749745, LINKID_DataType = "Number", LINKS_Name = "speed", }, width = { INP_Integer = false, LINKID_DataType = "Number", LINKS_Name = "\nwidth", INP_MinScale = 0, INP_MaxScale = 1, INP_Default = 0, }, amplitude = { INP_MaxAllowed = 1000000, INP_Integer = false, INPID_InputControl = "SliderControl", INP_MaxScale = 1, INP_Default = 0, INP_MinScale = 0, INP_MinAllowed = -1000000, LINKID_DataType = "Number", LINKS_Name = "amplitude", }, out = { INP_Integer = false, LINKS_Name = "out", INPID_InputControl = "SliderControl", INP_MinScale = 0, LINKID_DataType = "Number", INP_MaxScale = 1, INP_Default = 0, } }
				}
			},
		},
		["ぴょん"] = GroupOperator {
			NameSet = true,
			CustomData = { Path = { Map = { ["Setting:"] = "EditTemplates:\\Effects\\りぞりぷと\\" } } },
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "Transform1",
					Source = "Input",
				},
				Input1 = InstanceInput {
					SourceOp = "Transform1",
					Source = "speed",
					Name = "スピード",
					Default = 1,
				},
				Input3 = InstanceInput {
					SourceOp = "Calculation2_1",
					Source = "SecondOperand",
					Name = "強さ",
					Default = 1,
				},
				Input2 = InstanceInput {
					SourceOp = "Transform1",
					Source = "offset",
					Name = "時間オフセット(フレーム)",
					Default = 0,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Transform1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 2035, 2920.5 },
				Flags = {
					AllowPan = false,
					ForceAll = true,
					GridSnap = true,
					ConnectedSnap = true,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 126, 107.433, 63, 24.2424 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 0, 0 }
			},
			Tools = ordered() {
				Transform1 = Transform {
					CtrlWZoom = false,
					CtrlWShown = false,
					Inputs = {
						Center = Input {
							SourceOp = "XYPath1",
							Source = "Value",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 0, 28.7576 } },
					UserControls = ordered() { speed = { INP_Integer = false, LINKID_DataType = "Number", INP_Default = 1, INPID_InputControl = "ScrewControl", LINKS_Name = "speed", }, offset = { INP_Integer = true, INP_Default = 0, INPID_InputControl = "ScrewControl", INP_MinScale = 0, LINKID_DataType = "Number", INP_MaxScale = 500, LINKS_Name = "offset", } }
				},
				XYPath1 = XYPath {
					ShowKeyPoints = false,
					DrawMode = "ModifyOnly",
					CtrlWZoom = false,
					Inputs = {
						X = Input { Value = 0.5, },
						Y = Input {
							SourceOp = "Calculation1_1",
							Source = "Result",
						},
					},
				},
				Calculation1_1 = Calculation {
					CtrlWZoom = false,
					Inputs = {
						FirstOperand = Input {
							SourceOp = "Calculation2_1",
							Source = "Result",
						},
						SecondOperand = Input { Value = 0.5, },
						FirstOperandTimeOffset = Input { Expression = "-comp.GlobalStart - Transform1.offset", },
					},
				},
				Calculation2_1 = Calculation {
					CtrlWZoom = false,
					Inputs = {
						FirstOperand = Input {
							SourceOp = "CalculationonCalculationonTransform1CenterXYPath1YFirstOperand",
							Source = "Value",
						},
						Operator = Input { Value = 2, },
						SecondOperand = Input { Value = 0.5, },
						FirstOperandTimeScale = Input { Expression = "Transform1.speed * 30 / comp:GetPrefs().Comp.FrameFormat.Rate", },
					},
				},
				CalculationonCalculationonTransform1CenterXYPath1YFirstOperand = BezierSpline {
					SplineColor = { Red = 0, Green = 255, Blue = 0 },
					CtrlWZoom = false,
					KeyFrames = {
						[0] = { 0, RH = { 4.65, 0.225 }, Flags = { Linear = true } },
						[17] = { 0, LH = { 12.4, 0.214 }, RH = { 19.6825406677053, 0.0439451976698349 } },
						[25] = { 0.000999999999999557, LH = { 23.6, 0.0269999999999996 }, RH = { 27.6, 0.025 } },
						[30] = { 0, LH = { 28.4282452630596, 0 } }
					}
				}
			},
		},
		["ぽよ"] = GroupOperator {
			CtrlWZoom = false,
			NameSet = true,
			CustomData = { Path = { Map = { ["Setting:"] = "EditTemplates:\\Effects\\りぞりぷと\\" } }, },
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "Transform",
					Source = "Input",
				},
				Input1 = InstanceInput {
					SourceOp = "Transform",
					Source = "speed",
					Name = "スピード",
					Page = "Controls",
					Default = 1,
				},
				Input2 = InstanceInput {
					SourceOp = "Calculation2",
					Source = "SecondOperand",
					Name = "強さ",
					Default = 1,
				},
				Input3 = InstanceInput {
					SourceOp = "Transform",
					Source = "Pivot",
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Transform",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 1815, 2920.5 },
				Flags = {
					AllowPan = false,
					ForceAll = true,
					GridSnap = true,
					ConnectedSnap = true,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 126, 107.433, 63, 24.2424 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 0, 0 }
			},
			Tools = ordered() {
				Transform = Transform {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Pivot = Input { Value = { 0.5, 0 }, },
						Aspect = Input {
							SourceOp = "Calculation1",
							Source = "Result",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 0, 28.7576 } },
					UserControls = ordered() { speed = { INP_Default = 1, INP_Integer = false, INP_MinAllowed = 0.00999999977648258, ICS_ControlPage = "Controls", INP_MinScale = 0.00999999977648258, LINKID_DataType = "Number", INPID_InputControl = "ScrewControl", LINKS_Name = "speed", } }
				},
				Calculation1 = Calculation {
					CtrlWZoom = false,
					Inputs = {
						FirstOperand = Input {
							SourceOp = "Calculation2",
							Source = "Result",
						},
						SecondOperand = Input { Value = 1, },
						FirstOperandTimeOffset = Input { Expression = "-comp.GlobalStart", },
					},
				},
				Calculation2 = Calculation {
					CtrlWZoom = false,
					Inputs = {
						FirstOperand = Input {
							SourceOp = "CalculationonCalculationonTransformAspectFirstOperand",
							Source = "Value",
						},
						Operator = Input { Value = 2, },
						SecondOperand = Input { Value = 0.8, },
						FirstOperandTimeScale = Input { Expression = "Transform.speed * 30 / comp:GetPrefs().Comp.FrameFormat.Rate", },
					},
				},
				CalculationonCalculationonTransformAspectFirstOperand = BezierSpline {
					SplineColor = { Red = 210, Green = 105, Blue = 30 },
					CtrlWZoom = false,
					KeyFrames = {
						[0] = { 0, RH = { 1, 0 }, Flags = { Linear = true } },
						[3] = { 0.0800000000000001, LH = { 2, 0.0800000000000001 }, RH = { 4.66666666666667, 0.0800000000000001 } },
						[8] = { -0.0489999999999999, LH = { 6.33333333333333, -0.0489999999999999 }, RH = { 9.33333333333333, -0.0489999999999999 } },
						[12] = { 0.03, LH = { 10.6666666666667, 0.03 }, RH = { 13.3333333333333, 0.03 } },
						[16] = { -0.00700000000000001, LH = { 14.6666666666667, -0.00700000000000001 }, RH = { 16.6666666666667, -0.00700000000000001 } },
						[18] = { 0.004, LH = { 17.3333333333333, 0.004 }, RH = { 18.6666666666667, 0.004 } },
						[20] = { 0, LH = { 19.3333333333333, 0 } }
					}
				}
			},
		}
	},
	ActiveTool = "ぽよ"
}