{
	Tools = ordered() {
		Dissolve1 = Dissolve {
			Transitions = {
				[0] = "DFTLumaRamp"
			},
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "FusionTemplates:\\りぞりぷと\\"
					}
				},
			},
			Inputs = {
				Operation = Input { Value = FuID { "DFTLumaRamp" }, },
				Mix = Input {
					Value = 0,
					Expression = "iif(time % EyeCtrl.Blink  > EyeCtrl.Blink - 4, EyeCtrl.UseBlink, 0)",
				},
				Foreground = Input {
					SourceOp = "Closed",
					Source = "Output",
				},
				["DFTLumaRamp.Softness"] = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 110, 82.499 } },
		},
		Closed = Fuse.Wireless {
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "FusionTemplates:\\りぞりぷと\\"
					}
				},
			},
			ViewInfo = OperatorInfo { Pos = { 0, 82.5 } },
		},
		EyeCtrl = Transform {
			CtrlWZoom = false,
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "FusionTemplates:\\りぞりぷと\\"
					}
				},
			},
			Inputs = {
				Input = Input {
					SourceOp = "Dissolve1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 220, 82.5 } },
			Colors = { TileColor = { R = 0.92156862745098, G = 0.431372549019608, B = 0 }, },
			UserControls = ordered() {
				UseBlink = {
					INP_MaxAllowed = 1,
					INP_Integer = true,
					INPID_InputControl = "CheckboxControl",
					INP_MaxScale = 1,
					INP_Default = 1,
					INP_MinScale = 0,
					INP_MinAllowed = 0,
					LINKID_DataType = "Number",
					INP_External = false,
					CBC_TriState = false,
					LINKS_Name = "UseBlink",
				},
				Blink = {
					LINKS_Name = "Blink",
					LINKID_DataType = "Number",
					INPID_InputControl = "SliderControl",
					INP_Default = 127,
					INP_Integer = true,
					INP_MinScale = 0,
					INP_MaxScale = 500,
					INP_MinAllowed = -1000000,
					INP_MaxAllowed = 1000000,
					INP_External = false,
				}
			}
		}
	},
	ActiveTool = "EyeCtrl"
}