{
	Tools = ordered() {
		ST_MergeB = Merge {
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "FusionTemplates:\\りぞりぷと\\"
					}
				},
			},
			Inputs = {
				Background = Input {
					SourceOp = "ST_Background",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 1155, 82.5 } },
			Colors = { TileColor = { R = 0.92156862745098, G = 0.431372549019608, B = 0 }, }
		},
		ST_MergeA = Merge {
			CtrlWZoom = false,
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "FusionTemplates:\\りぞりぷと\\"
					}
				},
			},
			Inputs = {
				Background = Input {
					SourceOp = "ST_MergeB",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "ST_Text",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 1375, 82.5 } },
		},
		ST_Text = TextPlus {
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "FusionTemplates:\\りぞりぷと\\"
					}
				}
			},
			Inputs = {
				GlobalOut = Input { Value = 149, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				UseFrameFormatSettings = Input { Value = 1, },
				Depth = Input { Value = 1, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Center = Input { Value = { 0.5, 0.15 }, },
				SelectElement = Input { Value = 1, },
				Select = Input { Value = 1, },
				Name1 = Input { Value = "ベース", },
				Name2 = Input { Value = "アウトライン", },
				Enabled2 = Input { Value = 1, },
				Font = Input { Value = "Meiryo", },
				Style = Input { Value = "Bold", },
				Size = Input { Value = 0.07, },
				VerticalJustificationNew = Input { Value = 3, },
				HorizontalJustificationNew = Input { Value = 3, },
				Thickness2 = Input { Value = 0.125, },
				Red2 = Input { Value = 0.0705882352941, },
				Green2 = Input { Value = 0.3882352941176, },
				Blue2 = Input { Value = 0.0549019607843, },
			},
			ViewInfo = OperatorInfo { Pos = { 1375, -82.5 } },
			Colors = { TileColor = { R = 0.92156862745098, G = 0.431372549019608, B = 0 }, }
		},
		ST_Background = Background {
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "FusionTemplates:\\りぞりぷと\\"
					}
				}
			},
			Inputs = {
				GlobalOut = Input { Value = 149, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				UseFrameFormatSettings = Input { Value = 1, },
				Depth = Input { Value = 1, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				TopLeftAlpha = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 935, 82.5 } },
		}
	},
	ActiveTool = "ST_MergeA"
}