{
	Tools = ordered() {
		Frame = GroupOperator {
			Inputs = ordered() {
				InputP1 = InstanceInput {
					SourceOp = "Expression_Point01",
					Source = "p1",
				},
				InputP2 = InstanceInput {
					SourceOp = "Expression_Point02",
					Source = "p2",
				},
				Input14 = InstanceInput {
					SourceOp = "sRectangle1",
					Source = "CornerRadius",
					Default = 0,
				},
				InputS01 = InstanceInput {
					SourceOp = "sRectangle1",
					Source = "ShapeSeparator",
				},
				Input1 = InstanceInput {
					SourceOp = "Instance_sRectangle1",
					Source = "BorderWidth",
					Default = 0.01,
				},
				Input2 = InstanceInput {
					SourceOp = "Instance_sRectangle1",
					Source = "JoinStyle",
					Name = "Border Style",
					ControlGroup = 2,
					Default = 2,
				},
				Input3 = InstanceInput {
					SourceOp = "Instance_sRectangle1",
					Source = "CapStyle",
					ControlGroup = 2,
					Default = 2,
				},
				Input4 = InstanceInput {
					SourceOp = "Instance_sRectangle1",
					Source = "WritePosition",
					Default = 0,
				},
				Input5 = InstanceInput {
					SourceOp = "Instance_sRectangle1",
					Source = "WriteLength",
					Default = 1,
				},
				Input6 = InstanceInput {
					SourceOp = "Instance_sRectangle1",
					Source = "ShapeSeparator",
				},
				Input7 = InstanceInput {
					SourceOp = "Instance_sRectangle1",
					Source = "Red",
					Name = "Border Color",
					ControlGroup = 6,
					Default = 1,
				},
				Input8 = InstanceInput {
					SourceOp = "Instance_sRectangle1",
					Source = "Green",
					ControlGroup = 6,
					Default = 1,
				},
				Input9 = InstanceInput {
					SourceOp = "Instance_sRectangle1",
					Source = "Blue",
					ControlGroup = 6,
					Default = 1,
				},
				Input10 = InstanceInput {
					SourceOp = "Instance_sRectangle1",
					Source = "Alpha",
					ControlGroup = 6,
					Default = 1,
				},
				Input13 = InstanceInput {
					SourceOp = "sRectangle1",
					Source = "ShapeSeparator",
				},
				Input15 = InstanceInput {
					SourceOp = "sRectangle1",
					Source = "Red",
					Name = "Color",
					ControlGroup = 11,
					Default = 1,
				},
				Input16 = InstanceInput {
					SourceOp = "sRectangle1",
					Source = "Green",
					ControlGroup = 11,
					Default = 1,
				},
				Input17 = InstanceInput {
					SourceOp = "sRectangle1",
					Source = "Blue",
					ControlGroup = 11,
					Default = 1,
				},
				Input18 = InstanceInput {
					SourceOp = "sRectangle1",
					Source = "Alpha",
					ControlGroup = 11,
					Default = 0,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Merge1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				Instance_sRectangle1 = sRectangle {
					CtrlWZoom = false,
					SourceOp = "sRectangle1",
					Inputs = {
						Solid = Input { Value = 0, },
						BorderWidth = Input { Value = 0.01, },
						JoinStyle = Input { Value = 2, },
						CapStyle = Input { Value = 2, },
						WritePosition = Input { },
						WriteLength = Input { },
						Red = Input { },
						Green = Input { Value = 0, },
						Blue = Input { Value = 0, },
						Alpha = Input { },
						CommentsNest = Input { },
						FrameRenderScriptNest = Input { },
						StartRenderScripts = Input { },
						EndRenderScripts = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { 275, 16.5 } },
				},
				Expression_CenterX = Expression {
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						p1 = Input {
							SourceOp = "Expression_Center",
							Source = "PointResult",
						},
						NumberExpression = Input { Value = "p1x", },
						ShowNumber1 = Input { Value = 0, },
						ShowNumber2 = Input { Value = 0, },
						ShowNumber3 = Input { Value = 0, },
						ShowNumber4 = Input { Value = 0, },
						ShowNumber5 = Input { Value = 0, },
						ShowNumber6 = Input { Value = 0, },
						ShowNumber7 = Input { Value = 0, },
						ShowNumber8 = Input { Value = 0, },
						ShowNumber9 = Input { Value = 0, },
						NameforPoint1 = Input { Value = "Center", },
						ShowPoint2 = Input { Value = 0, },
						ShowPoint3 = Input { Value = 0, },
						ShowPoint4 = Input { Value = 0, },
						ShowPoint5 = Input { Value = 0, },
						ShowPoint6 = Input { Value = 0, },
						ShowPoint7 = Input { Value = 0, },
						ShowPoint8 = Input { Value = 0, },
						ShowPoint9 = Input { Value = 0, },
					},
				},
				Expression_Center = Expression {
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						p1 = Input {
							SourceOp = "Expression_Point01",
							Source = "PointResult",
						},
						p2 = Input {
							SourceOp = "Expression_Point02",
							Source = "PointResult",
						},
						PointExpressionX = Input { Value = "(p1x + p2x)/2)", },
						PointExpressionY = Input { Value = "(p1y + p2y)/2)", },
						ShowNumber1 = Input { Value = 0, },
						ShowNumber2 = Input { Value = 0, },
						ShowNumber3 = Input { Value = 0, },
						ShowNumber4 = Input { Value = 0, },
						ShowNumber5 = Input { Value = 0, },
						ShowNumber6 = Input { Value = 0, },
						ShowNumber7 = Input { Value = 0, },
						ShowNumber8 = Input { Value = 0, },
						ShowNumber9 = Input { Value = 0, },
						NameforPoint1 = Input { Value = "P1", },
						NameforPoint2 = Input { Value = "p2", },
						ShowPoint3 = Input { Value = 0, },
						ShowPoint4 = Input { Value = 0, },
						ShowPoint5 = Input { Value = 0, },
						ShowPoint6 = Input { Value = 0, },
						ShowPoint7 = Input { Value = 0, },
						ShowPoint8 = Input { Value = 0, },
						ShowPoint9 = Input { Value = 0, },
					},
				},
				Expression_Point01 = Expression {
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						p1 = Input { Value = { 0.25, 0.75 }, },
						n1 = Input {
							SourceOp = "Publish4",
							Source = "Value",
						},
						n2 = Input {
							SourceOp = "Publish5",
							Source = "Value",
						},
						PointExpressionX = Input { Value = "p1x - 0.5", },
						PointExpressionY = Input { Value = "(p1y -0.5) * n2 / n1", },
						NumberControls = Input { Value = 1, },
						NameforNumber1 = Input { Value = "Width", },
						NameforNumber2 = Input { Value = "Height", },
						ShowNumber3 = Input { Value = 0, },
						ShowNumber4 = Input { Value = 0, },
						ShowNumber5 = Input { Value = 0, },
						ShowNumber6 = Input { Value = 0, },
						ShowNumber7 = Input { Value = 0, },
						ShowNumber8 = Input { Value = 0, },
						ShowNumber9 = Input { Value = 0, },
						NameforPoint1 = Input { Value = "P1", },
						ShowPoint2 = Input { Value = 0, },
						ShowPoint3 = Input { Value = 0, },
						ShowPoint4 = Input { Value = 0, },
						ShowPoint5 = Input { Value = 0, },
						ShowPoint6 = Input { Value = 0, },
						ShowPoint7 = Input { Value = 0, },
						ShowPoint8 = Input { Value = 0, },
						ShowPoint9 = Input { Value = 0, },
					},
				},
				Publish4 = PublishNumber {
					CtrlWZoom = false,
					Inputs = {
						Value = Input { Value = 1920, },
					},
				},
				Publish5 = PublishNumber {
					CtrlWZoom = false,
					Inputs = {
						Value = Input { Value = 1080, },
					},
				},
				Expression_Point02 = Expression {
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						p2 = Input { Value = { 0.75, 0.25 }, },
						n1 = Input {
							SourceOp = "Publish4",
							Source = "Value",
						},
						n2 = Input {
							SourceOp = "Publish5",
							Source = "Value",
						},
						PointExpressionX = Input { Value = "p2x - 0.5", },
						PointExpressionY = Input { Value = "(p2y -0.5) * n2 / n1", },
						NumberControls = Input { Value = 1, },
						NameforNumber1 = Input { Value = "Width", },
						NameforNumber2 = Input { Value = "Height", },
						ShowNumber3 = Input { Value = 0, },
						ShowNumber4 = Input { Value = 0, },
						ShowNumber5 = Input { Value = 0, },
						ShowNumber6 = Input { Value = 0, },
						ShowNumber7 = Input { Value = 0, },
						ShowNumber8 = Input { Value = 0, },
						ShowNumber9 = Input { Value = 0, },
						ShowPoint1 = Input { Value = 0, },
						NameforPoint2 = Input { Value = "P2", },
						ShowPoint3 = Input { Value = 0, },
						ShowPoint4 = Input { Value = 0, },
						ShowPoint5 = Input { Value = 0, },
						ShowPoint6 = Input { Value = 0, },
						ShowPoint7 = Input { Value = 0, },
						ShowPoint8 = Input { Value = 0, },
						ShowPoint9 = Input { Value = 0, },
					},
				},
				Expression_CenterY = Expression {
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						p1 = Input {
							SourceOp = "Expression_Center",
							Source = "PointResult",
						},
						NumberExpression = Input { Value = "p1y", },
						ShowNumber1 = Input { Value = 0, },
						ShowNumber2 = Input { Value = 0, },
						ShowNumber3 = Input { Value = 0, },
						ShowNumber4 = Input { Value = 0, },
						ShowNumber5 = Input { Value = 0, },
						ShowNumber6 = Input { Value = 0, },
						ShowNumber7 = Input { Value = 0, },
						ShowNumber8 = Input { Value = 0, },
						ShowNumber9 = Input { Value = 0, },
						NameforPoint1 = Input { Value = "Center", },
						ShowPoint2 = Input { Value = 0, },
						ShowPoint3 = Input { Value = 0, },
						ShowPoint4 = Input { Value = 0, },
						ShowPoint5 = Input { Value = 0, },
						ShowPoint6 = Input { Value = 0, },
						ShowPoint7 = Input { Value = 0, },
						ShowPoint8 = Input { Value = 0, },
						ShowPoint9 = Input { Value = 0, },
					},
				},
				Expression_Width = Expression {
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						p1 = Input {
							SourceOp = "Expression_Point01",
							Source = "PointResult",
						},
						p2 = Input {
							SourceOp = "Expression_Point02",
							Source = "PointResult",
						},
						NumberExpression = Input { Value = "abs(p1x - p2x)", },
						ShowNumber1 = Input { Value = 0, },
						ShowNumber2 = Input { Value = 0, },
						ShowNumber3 = Input { Value = 0, },
						ShowNumber4 = Input { Value = 0, },
						ShowNumber5 = Input { Value = 0, },
						ShowNumber6 = Input { Value = 0, },
						ShowNumber7 = Input { Value = 0, },
						ShowNumber8 = Input { Value = 0, },
						ShowNumber9 = Input { Value = 0, },
						NameforPoint1 = Input { Value = "P1", },
						NameforPoint2 = Input { Value = "P2", },
						ShowPoint3 = Input { Value = 0, },
						ShowPoint4 = Input { Value = 0, },
						ShowPoint5 = Input { Value = 0, },
						ShowPoint6 = Input { Value = 0, },
						ShowPoint7 = Input { Value = 0, },
						ShowPoint8 = Input { Value = 0, },
						ShowPoint9 = Input { Value = 0, },
					},
				},
				Expression_Height = Expression {
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						p1 = Input {
							SourceOp = "Expression_Point01",
							Source = "PointResult",
						},
						p2 = Input {
							SourceOp = "Expression_Point02",
							Source = "PointResult",
						},
						NumberExpression = Input { Value = "abs(p1y - p2y)", },
						ShowNumber1 = Input { Value = 0, },
						ShowNumber2 = Input { Value = 0, },
						ShowNumber3 = Input { Value = 0, },
						ShowNumber4 = Input { Value = 0, },
						ShowNumber5 = Input { Value = 0, },
						ShowNumber6 = Input { Value = 0, },
						ShowNumber7 = Input { Value = 0, },
						ShowNumber8 = Input { Value = 0, },
						ShowNumber9 = Input { Value = 0, },
						NameforPoint1 = Input { Value = "P1", },
						NameforPoint2 = Input { Value = "P2", },
						ShowPoint3 = Input { Value = 0, },
						ShowPoint4 = Input { Value = 0, },
						ShowPoint5 = Input { Value = 0, },
						ShowPoint6 = Input { Value = 0, },
						ShowPoint7 = Input { Value = 0, },
						ShowPoint8 = Input { Value = 0, },
						ShowPoint9 = Input { Value = 0, },
					},
				},
				sRectangle1 = sRectangle {
					Inputs = {
						JoinStyle = Input { Value = 2, },
						["Translate.X"] = Input {
							SourceOp = "Expression_CenterX",
							Source = "NumberResult",
						},
						["Translate.Y"] = Input {
							SourceOp = "Expression_CenterY",
							Source = "NumberResult",
						},
						Width = Input {
							SourceOp = "Expression_Width",
							Source = "NumberResult",
						},
						Height = Input {
							SourceOp = "Expression_Height",
							Source = "NumberResult",
						},
						Alpha = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 275, 115.5 } },
				},
				Instance_sRender1 = sRender {
					SourceOp = "sRender1",
					Inputs = {
						EffectMask = Input { },
						SettingsNest = Input { },
						ImageNest = Input { },
						["Gamut.ColorSpaceNest"] = Input { },
						["Gamut.GammaSpaceNest"] = Input { },
						Input = Input {
							SourceOp = "Instance_sRectangle1",
							Source = "Output",
						},
						["ShapeRasterizer.Nest"] = Input { },
						CommentsNest = Input { },
						FrameRenderScriptNest = Input { },
						StartRenderScripts = Input { },
						EndRenderScripts = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { 385, 16.5 } },
				},
				sRender1 = sRender {
					Inputs = {
						Width = Input {
							SourceOp = "Publish4",
							Source = "Value",
						},
						Height = Input {
							SourceOp = "Publish5",
							Source = "Value",
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Input = Input {
							SourceOp = "sRectangle1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 385, 115.5 } },
				},
				AlphaMultiply1 = AlphaMultiply {
					Inputs = {
						Input = Input {
							SourceOp = "sRender1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 495, 115.5 } },
				},
				Merge1 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "AlphaMultiply1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Instance_AlphaMultiply1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 605, 115.5 } },
				},
				Instance_AlphaMultiply1 = AlphaMultiply {
					SourceOp = "AlphaMultiply1",
					Inputs = {
						EffectMask = Input { },
						SettingsNest = Input { },
						Input = Input {
							SourceOp = "Instance_sRender1",
							Source = "Output",
						},
						CommentsNest = Input { },
						FrameRenderScriptNest = Input { },
						StartRenderScripts = Input { },
						EndRenderScripts = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { 495, 16.5 } },
				}
			},
		}
	},
	ActiveTool = "Frame"
}