{
	Tools = ordered() {
		Template = GridWarp {
			SrcDrawMode = 1,
			DestDrawMode = 1,
			NameSet = true,
			Inputs = {
				SrcGridChange = Input {
					Value = Mesh {
						Count = 81,
						Col = 9,
						DeltaR = 0.125,
						DeltaC = 0.125,
						P1X = -0.5,
						P1Y = -0.5,
						Points = {
							{ X = -0.5, Y = -0.5, L_CX = 0, T_CY = 0, },
							{ X = -0.375, Y = -0.5, T_CY = 0, },
							{ X = -0.25, Y = -0.5, T_CY = 0, },
							{ X = -0.125, Y = -0.5, T_CY = 0, },
							{ X = 0, Y = -0.5, T_CY = 0, },
							{ X = 0.125, Y = -0.5, T_CY = 0, },
							{ X = 0.25, Y = -0.5, T_CY = 0, },
							{ X = 0.375, Y = -0.5, T_CY = 0, },
							{ X = 0.5, Y = -0.5, T_CY = 0, R_CX = 0, },
							{ X = -0.5, Y = -0.375, L_CX = 0, },
							{ X = -0.375, Y = -0.375, },
							{ X = -0.25, Y = -0.375, },
							{ X = -0.125, Y = -0.375, },
							{ X = 0, Y = -0.375, },
							{ X = 0.125, Y = -0.375, },
							{ X = 0.25, Y = -0.375, },
							{ X = 0.375, Y = -0.375, },
							{ X = 0.5, Y = -0.375, R_CX = 0, },
							{ X = -0.5, Y = -0.25, L_CX = 0, },
							{ X = -0.375, Y = -0.25, },
							{ X = -0.25, Y = -0.25, },
							{ X = -0.125, Y = -0.25, },
							{ X = 0, Y = -0.25, },
							{ X = 0.125, Y = -0.25, },
							{ X = 0.25, Y = -0.25, },
							{ X = 0.375, Y = -0.25, },
							{ X = 0.5, Y = -0.25, R_CX = 0, },
							{ X = -0.5, Y = -0.125, L_CX = 0, },
							{ X = -0.375, Y = -0.125, },
							{ X = -0.25, Y = -0.125, },
							{ X = -0.125, Y = -0.125, },
							{ X = 0, Y = -0.125, },
							{ X = 0.125, Y = -0.125, },
							{ X = 0.25, Y = -0.125, },
							{ X = 0.375, Y = -0.125, },
							{ X = 0.5, Y = -0.125, R_CX = 0, },
							{ X = -0.5, Y = 0, L_CX = 0, },
							{ X = -0.375, Y = 0, },
							{ X = -0.25, Y = 0, },
							{ X = -0.125, Y = 0, },
							{ X = 0, Y = 0, },
							{ X = 0.125, Y = 0, },
							{ X = 0.25, Y = 0, },
							{ X = 0.375, Y = 0, },
							{ X = 0.5, Y = 0, R_CX = 0, },
							{ X = -0.5, Y = 0.125, L_CX = 0, },
							{ X = -0.375, Y = 0.125, },
							{ X = -0.25, Y = 0.125, },
							{ X = -0.125, Y = 0.125, },
							{ X = 0, Y = 0.125, },
							{ X = 0.125, Y = 0.125, },
							{ X = 0.25, Y = 0.125, },
							{ X = 0.375, Y = 0.125, },
							{ X = 0.5, Y = 0.125, R_CX = 0, },
							{ X = -0.5, Y = 0.25, L_CX = 0, },
							{ X = -0.375, Y = 0.25, },
							{ X = -0.25, Y = 0.25, },
							{ X = -0.125, Y = 0.25, },
							{ X = 0, Y = 0.25, },
							{ X = 0.125, Y = 0.25, },
							{ X = 0.25, Y = 0.25, },
							{ X = 0.375, Y = 0.25, },
							{ X = 0.5, Y = 0.25, R_CX = 0, },
							{ X = -0.5, Y = 0.375, L_CX = 0, },
							{ X = -0.375, Y = 0.375, },
							{ X = -0.25, Y = 0.375, },
							{ X = -0.125, Y = 0.375, },
							{ X = 0, Y = 0.375, },
							{ X = 0.125, Y = 0.375, },
							{ X = 0.25, Y = 0.375, },
							{ X = 0.375, Y = 0.375, },
							{ X = 0.5, Y = 0.375, R_CX = 0, },
							{ X = -0.5, Y = 0.5, L_CX = 0, B_CY = 0, },
							{ X = -0.375, Y = 0.5, B_CY = 0, },
							{ X = -0.25, Y = 0.5, B_CY = 0, },
							{ X = -0.125, Y = 0.5, B_CY = 0, },
							{ X = 0, Y = 0.5, B_CY = 0, },
							{ X = 0.125, Y = 0.5, B_CY = 0, },
							{ X = 0.25, Y = 0.5, B_CY = 0, },
							{ X = 0.375, Y = 0.5, B_CY = 0, },
							{ X = 0.5, Y = 0.5, R_CX = 0, B_CY = 0, }
						},
						SavePoints = {
						}
					},
				},
				SrcPolyline = Input {
					Value = Polyline {
					},
				},
				DstGridChange = Input {
					Value = Mesh {
						Count = 81,
						Col = 9,
						DeltaR = 0.125,
						DeltaC = 0.125,
						P1X = -0.5,
						P1Y = -0.5,
						Points = {
							{ X = -0.5, Y = -0.5, L_CX = 0, T_CY = 0, },
							{ X = -0.375, Y = -0.5, T_CY = 0, },
							{ X = -0.25, Y = -0.5, T_CY = 0, },
							{ X = -0.125, Y = -0.5, T_CY = 0, },
							{ X = 0, Y = -0.5, T_CY = 0, },
							{ X = 0.125, Y = -0.5, T_CY = 0, },
							{ X = 0.25, Y = -0.5, T_CY = 0, },
							{ X = 0.375, Y = -0.5, T_CY = 0, },
							{ X = 0.5, Y = -0.5, T_CY = 0, R_CX = 0, },
							{ X = -0.5, Y = -0.375, L_CX = 0, },
							{ X = -0.375, Y = -0.375, },
							{ X = -0.25, Y = -0.375, },
							{ X = -0.125, Y = -0.375, },
							{ X = 0, Y = -0.375, },
							{ X = 0.125, Y = -0.375, },
							{ X = 0.25, Y = -0.375, },
							{ X = 0.375, Y = -0.375, },
							{ X = 0.5, Y = -0.375, R_CX = 0, },
							{ X = -0.5, Y = -0.25, L_CX = 0, },
							{ X = -0.375, Y = -0.25, },
							{ X = -0.25, Y = -0.25, },
							{ X = -0.125, Y = -0.25, },
							{ X = 0, Y = -0.25, },
							{ X = 0.125, Y = -0.25, },
							{ X = 0.25, Y = -0.25, },
							{ X = 0.375, Y = -0.25, },
							{ X = 0.5, Y = -0.25, R_CX = 0, },
							{ X = -0.5, Y = -0.125, L_CX = 0, },
							{ X = -0.375, Y = -0.125, },
							{ X = -0.25, Y = -0.125, },
							{ X = -0.125, Y = -0.125, },
							{ X = 0, Y = -0.125, },
							{ X = 0.125, Y = -0.125, },
							{ X = 0.25, Y = -0.125, },
							{ X = 0.375, Y = -0.125, },
							{ X = 0.5, Y = -0.125, R_CX = 0, },
							{ X = -0.5, Y = 0, L_CX = 0, },
							{ X = -0.375, Y = 0, },
							{ X = -0.25, Y = 0, },
							{ X = -0.125, Y = 0, },
							{ X = 0, Y = 0, },
							{ X = 0.125, Y = 0, },
							{ X = 0.25, Y = 0, },
							{ X = 0.375, Y = 0, },
							{ X = 0.5, Y = 0, R_CX = 0, },
							{ X = -0.5, Y = 0.125, L_CX = 0, },
							{ X = -0.375, Y = 0.125, },
							{ X = -0.25, Y = 0.125, },
							{ X = -0.125, Y = 0.125, },
							{ X = 0, Y = 0.125, },
							{ X = 0.125, Y = 0.125, },
							{ X = 0.25, Y = 0.125, },
							{ X = 0.375, Y = 0.125, },
							{ X = 0.5, Y = 0.125, R_CX = 0, },
							{ X = -0.5, Y = 0.25, L_CX = 0, },
							{ X = -0.375, Y = 0.25, },
							{ X = -0.25, Y = 0.25, },
							{ X = -0.125, Y = 0.25, },
							{ X = 0, Y = 0.25, },
							{ X = 0.125, Y = 0.25, },
							{ X = 0.25, Y = 0.25, },
							{ X = 0.375, Y = 0.25, },
							{ X = 0.5, Y = 0.25, R_CX = 0, },
							{ X = -0.5, Y = 0.375, L_CX = 0, },
							{ X = -0.375, Y = 0.375, },
							{ X = -0.25, Y = 0.375, },
							{ X = -0.125, Y = 0.375, },
							{ X = 0, Y = 0.375, },
							{ X = 0.125, Y = 0.375, },
							{ X = 0.25, Y = 0.375, },
							{ X = 0.375, Y = 0.375, },
							{ X = 0.5, Y = 0.375, R_CX = 0, },
							{ X = -0.5, Y = 0.5, L_CX = 0, B_CY = 0, },
							{ X = -0.375, Y = 0.5, B_CY = 0, },
							{ X = -0.25, Y = 0.5, B_CY = 0, },
							{ X = -0.125, Y = 0.5, B_CY = 0, },
							{ X = 0, Y = 0.5, B_CY = 0, },
							{ X = 0.125, Y = 0.5, B_CY = 0, },
							{ X = 0.25, Y = 0.5, B_CY = 0, },
							{ X = 0.375, Y = 0.5, B_CY = 0, },
							{ X = 0.5, Y = 0.5, R_CX = 0, B_CY = 0, }
						},
						SavePoints = {
						}
					},
				},
				DstPolyline = Input {
					Value = Polyline {
					},
				},
				MainInput1 = InstanceInput {
					SourceOp = "Template",
					Source = "Input",
				},
				Input = Input {
					SourceOp = "MediaIn1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 495, -115.5 } },
		}
	}
}