{
	Tools = ordered() {
		BLANK_LINK = Fuse.Wireless {
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "D:\\dev\\PycharmProjects\\Resolve_Script\\data\\app\\Psd2Tatie\\"
					}
				},
			},
			ViewInfo = OperatorInfo { Pos = { 660, -346.5 } },
		},
		O = Fuse.Wireless {
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "D:\\dev\\PycharmProjects\\Resolve_Script\\data\\app\\Psd2Tatie\\"
					}
				},
			},
			ViewInfo = OperatorInfo { Pos = { 880, -346.5 } },
		},
		O_Mrg = Merge {
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "D:\\dev\\PycharmProjects\\Resolve_Script\\data\\app\\Psd2Tatie\\"
					}
				},
			},
			Inputs = {
				Background = Input {
					SourceOp = "BLANK_LINK",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "O",
					Source = "Output",
				},
				FlattenTransform = Input { Value = 1, },
				PerformDepthMerge = Input { Value = 0, }
			},
			ViewInfo = OperatorInfo { Pos = { 880, -214.5 } },
			Colors = { TileColor = { R = 0.913725490196078, G = 0.549019607843137, B = 0.709803921568627 }, }
		},
		E_Mrg = Merge {
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "D:\\dev\\PycharmProjects\\Resolve_Script\\data\\app\\Psd2Tatie\\"
					}
				},
			},
			Inputs = {
				Background = Input {
					SourceOp = "BLANK_LINK",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "E",
					Source = "Output",
				},
				FlattenTransform = Input { Value = 1, },
				PerformDepthMerge = Input { Value = 0, }
			},
			ViewInfo = OperatorInfo { Pos = { 990, -214.5 } },
			Colors = { TileColor = { R = 0.913725490196078, G = 0.549019607843137, B = 0.709803921568627 }, }
		},
		U_Mrg = Merge {
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "D:\\dev\\PycharmProjects\\Resolve_Script\\data\\app\\Psd2Tatie\\"
					}
				},
			},
			Inputs = {
				Background = Input {
					SourceOp = "BLANK_LINK",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "U",
					Source = "Output",
				},
				FlattenTransform = Input { Value = 1, },
				PerformDepthMerge = Input { Value = 0, }
			},
			ViewInfo = OperatorInfo { Pos = { 1100, -214.5 } },
			Colors = { TileColor = { R = 0.913725490196078, G = 0.549019607843137, B = 0.709803921568627 }, }
		},
		I_Mrg = Merge {
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "D:\\dev\\PycharmProjects\\Resolve_Script\\data\\app\\Psd2Tatie\\"
					}
				},
			},
			Inputs = {
				Background = Input {
					SourceOp = "BLANK_LINK",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "I",
					Source = "Output",
				},
				FlattenTransform = Input { Value = 1, },
				PerformDepthMerge = Input { Value = 0, }
			},
			ViewInfo = OperatorInfo { Pos = { 1210, -214.5 } },
			Colors = { TileColor = { R = 0.913725490196078, G = 0.549019607843137, B = 0.709803921568627 }, }
		},
		A_Mrg = Merge {
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "D:\\dev\\PycharmProjects\\Resolve_Script\\data\\app\\Psd2Tatie\\"
					}
				},
			},
			Inputs = {
				Background = Input {
					SourceOp = "BLANK_LINK",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "A",
					Source = "Output",
				},
				FlattenTransform = Input { Value = 1, },
				PerformDepthMerge = Input { Value = 0, }
			},
			ViewInfo = OperatorInfo { Pos = { 1320, -214.5 } },
			Colors = { TileColor = { R = 0.913725490196078, G = 0.549019607843137, B = 0.709803921568627 }, }
		},
		E = Fuse.Wireless {
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "D:\\dev\\PycharmProjects\\Resolve_Script\\data\\app\\Psd2Tatie\\"
					}
				},
			},
			ViewInfo = OperatorInfo { Pos = { 990, -346.5 } },
		},
		U = Fuse.Wireless {
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "D:\\dev\\PycharmProjects\\Resolve_Script\\data\\app\\Psd2Tatie\\"
					}
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1100, -346.5 } },
		},
		A = Fuse.Wireless {
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "D:\\dev\\PycharmProjects\\Resolve_Script\\data\\app\\Psd2Tatie\\"
					}
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1320, -346.5 } },
		},
		I = Fuse.Wireless {
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "D:\\dev\\PycharmProjects\\Resolve_Script\\data\\app\\Psd2Tatie\\"
					}
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1210, -346.5 } },
		},
		N_Mrg = Merge {
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "D:\\dev\\PycharmProjects\\Resolve_Script\\data\\app\\Psd2Tatie\\"
					}
				},
			},
			Inputs = {
				Background = Input {
					SourceOp = "BLANK_LINK",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "N",
					Source = "Output",
				},
				FlattenTransform = Input { Value = 1, },
				PerformDepthMerge = Input { Value = 0, }
			},
			ViewInfo = OperatorInfo { Pos = { 1430, -214.5 } },
			Colors = { TileColor = { R = 0.913725490196078, G = 0.549019607843137, B = 0.709803921568627 }, }
		},
		Instance_MouthScale_5 = Transform {
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "D:\\dev\\PycharmProjects\\Resolve_Script\\data\\app\\Psd2Tatie\\"
					}
				},
			},
			SourceOp = "MouthScale",
			Inputs = {
				EffectMask = Input {
				},
				SettingsNest = Input {
				},
				TransformNest = Input {
				},
				ReferenceSize = Input {
				},
				Input = Input {
					SourceOp = "O_Mrg",
					Source = "Output",
				},
				CommentsNest = Input {
				},
				FrameRenderScriptNest = Input {
				},
				StartRenderScripts = Input {
				},
				EndRenderScripts = Input {
				}
			},
			ViewInfo = OperatorInfo { Pos = { 880, -82.5 } },
		},
		N = Fuse.Wireless {
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "D:\\dev\\PycharmProjects\\Resolve_Script\\data\\app\\Psd2Tatie\\"
					}
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1430, -346.5 } },
		},
		Instance_MouthScale_1 = Transform {
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "D:\\dev\\PycharmProjects\\Resolve_Script\\data\\app\\Psd2Tatie\\"
					}
				},
			},
			SourceOp = "MouthScale",
			Inputs = {
				EffectMask = Input {
				},
				SettingsNest = Input {
				},
				TransformNest = Input {
				},
				ReferenceSize = Input {
				},
				Input = Input {
					SourceOp = "A_Mrg",
					Source = "Output",
				},
				CommentsNest = Input {
				},
				FrameRenderScriptNest = Input {
				},
				StartRenderScripts = Input {
				},
				EndRenderScripts = Input {
				}
			},
			ViewInfo = OperatorInfo { Pos = { 1320, -82.5 } },
		},
		Instance_MouthScale_4 = Transform {
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "D:\\dev\\PycharmProjects\\Resolve_Script\\data\\app\\Psd2Tatie\\"
					}
				},
			},
			SourceOp = "MouthScale",
			Inputs = {
				EffectMask = Input {
				},
				SettingsNest = Input {
				},
				TransformNest = Input {
				},
				ReferenceSize = Input {
				},
				Input = Input {
					SourceOp = "E_Mrg",
					Source = "Output",
				},
				CommentsNest = Input {
				},
				FrameRenderScriptNest = Input {
				},
				StartRenderScripts = Input {
				},
				EndRenderScripts = Input {
				}
			},
			ViewInfo = OperatorInfo { Pos = { 990, -82.5 } },
		},
		Instance_MouthScale_3 = Transform {
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "D:\\dev\\PycharmProjects\\Resolve_Script\\data\\app\\Psd2Tatie\\"
					}
				},
			},
			SourceOp = "MouthScale",
			Inputs = {
				EffectMask = Input {
				},
				SettingsNest = Input {
				},
				TransformNest = Input {
				},
				ReferenceSize = Input {
				},
				Input = Input {
					SourceOp = "U_Mrg",
					Source = "Output",
				},
				CommentsNest = Input {
				},
				FrameRenderScriptNest = Input {
				},
				StartRenderScripts = Input {
				},
				EndRenderScripts = Input {
				}
			},
			ViewInfo = OperatorInfo { Pos = { 1100, -82.5 } },
		},
		Instance_MouthScale_2 = Transform {
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "D:\\dev\\PycharmProjects\\Resolve_Script\\data\\app\\Psd2Tatie\\"
					}
				},
			},
			SourceOp = "MouthScale",
			Inputs = {
				EffectMask = Input {
				},
				SettingsNest = Input {
				},
				TransformNest = Input {
				},
				ReferenceSize = Input {
				},
				Input = Input {
					SourceOp = "I_Mrg",
					Source = "Output",
				},
				CommentsNest = Input {
				},
				FrameRenderScriptNest = Input {
				},
				StartRenderScripts = Input {
				},
				EndRenderScripts = Input {
				}
			},
			ViewInfo = OperatorInfo { Pos = { 1210, -82.5 } },
		},
		Instance_MouthScale = Transform {
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "D:\\dev\\PycharmProjects\\Resolve_Script\\data\\app\\Psd2Tatie\\"
					}
				},
			},
			SourceOp = "MouthScale",
			Inputs = {
				EffectMask = Input {
				},
				SettingsNest = Input {
				},
				TransformNest = Input {
				},
				ReferenceSize = Input {
				},
				Input = Input {
					SourceOp = "N_Mrg",
					Source = "Output",
				},
				CommentsNest = Input {
				},
				FrameRenderScriptNest = Input {
				},
				StartRenderScripts = Input {
				},
				EndRenderScripts = Input {
				}
			},
			ViewInfo = OperatorInfo { Pos = { 1430, -82.5 } },
		},
		MouthScale = Transform {
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "D:\\dev\\PycharmProjects\\Resolve_Script\\data\\app\\Psd2Tatie\\"
					}
				},
			},
			Inputs = {
				Input = Input {
					SourceOp = "MouthBase",
					Source = "Output",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 1540, -82.5 } },
			Colors = { TileColor = { R = 0.92156862745098, G = 0.431372549019608, B = 0 }, }
		},
		MouthBase = Transform {
			Locked = true,
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "D:\\dev\\PycharmProjects\\Resolve_Script\\data\\app\\Psd2Tatie\\"
					}
				},
			},
			Inputs = {
				FlattenTransform = Input { Value = 1, },
				Input = Input {
					SourceOp = "MOUSE_LINK",
					Source = "Output",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 1540, -346.5 } },
			Colors = { TileColor = { R = 0.913725490196078, G = 0.549019607843137, B = 0.709803921568627 }, }
		},
		MOUSE_LINK = Fuse.Wireless {
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "D:\\dev\\PycharmProjects\\Resolve_Script\\data\\app\\Psd2Tatie\\"
					}
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1540, -478.5 } },
		},
		BASE_LINK = Fuse.Wireless {
			CtrlWZoom = false,
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "D:\\dev\\PycharmProjects\\Resolve_Script\\data\\app\\Psd2Tatie\\"
					}
				},
			},
			ViewInfo = OperatorInfo { Pos = { 660, 82.5 } },
		},
		BodyBase = Transform {
			Locked = true,
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "D:\\dev\\PycharmProjects\\Resolve_Script\\data\\app\\Psd2Tatie\\"
					}
				},
			},
			Inputs = {
				FlattenTransform = Input { Value = 1, },
				Input = Input {
					SourceOp = "BASE_LINK",
					Source = "Output",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 880, 82.5 } },
			Colors = { TileColor = { R = 0.913725490196078, G = 0.549019607843137, B = 0.709803921568627 }, }
		},
		MouthAnim = MultiMerge {
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "D:\\dev\\PycharmProjects\\Resolve_Script\\data\\app\\Psd2Tatie\\"
					}
				},
			},
			Inputs = {
				LayerOrder = Input { Value = ScriptVal { {
							[0] = 1,
							2,
							3,
							4,
							5,
							6,
							7
						} }, },
				Background = Input {
					SourceOp = "BodyBase",
					Source = "Output",
				},
				["Layer1.Foreground"] = Input {
					SourceOp = "MouthScale",
					Source = "Output",
				},
				LayerName1 = Input { Value = "MouthBase", },
				["Layer2.Foreground"] = Input {
					SourceOp = "Instance_MouthScale",
					Source = "Output",
				},
				LayerName2 = Input { Value = "N", },
				LayerEnabled2 = Input { Value = 0, },
				["Layer3.Foreground"] = Input {
					SourceOp = "Instance_MouthScale_1",
					Source = "Output",
				},
				LayerName3 = Input { Value = "A", },
				LayerEnabled3 = Input { Value = 0, },
				["Layer4.Foreground"] = Input {
					SourceOp = "Instance_MouthScale_2",
					Source = "Output",
				},
				LayerName4 = Input { Value = "I", },
				LayerEnabled4 = Input { Value = 0, },
				["Layer5.Foreground"] = Input {
					SourceOp = "Instance_MouthScale_3",
					Source = "Output",
				},
				LayerName5 = Input { Value = "U", },
				LayerEnabled5 = Input { Value = 0, },
				["Layer6.Foreground"] = Input {
					SourceOp = "Instance_MouthScale_4",
					Source = "Output",
				},
				LayerName6 = Input { Value = "E", },
				LayerEnabled6 = Input { Value = 0, },
				["Layer7.Foreground"] = Input {
					SourceOp = "Instance_MouthScale_5",
					Source = "Output",
				},
				LayerName7 = Input { Value = "O", },
				LayerEnabled7 = Input { Value = 0, }
			},
			ViewInfo = OperatorInfo { Pos = { 1210, 82.5 } },
			Colors = { TileColor = { R = 0.92156862745098, G = 0.431372549019608, B = 0 }, }
		},
		Closed = Fuse.Wireless {
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "D:\\dev\\PycharmProjects\\Resolve_Script\\data\\app\\Psd2Tatie\\"
					}
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1815, -346.5 } },
		},
		EyeAnim = MultiMerge {
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "D:\\dev\\PycharmProjects\\Resolve_Script\\data\\app\\Psd2Tatie\\"
					}
				},
			},
			Inputs = {
				LayerOrder = Input { Value = ScriptVal { {
							[0] = 1,
							2
						} }, },
				Background = Input {
					SourceOp = "MouthAnim",
					Source = "Output",
				},
				["Layer1.Foreground"] = Input {
					SourceOp = "EyeBase",
					Source = "Output",
				},
				LayerName1 = Input { Value = "EyeBase ", },
				LayerEnabled1 = Input {
					SourceOp = "EyeAnimLayerEnabled1",
					Source = "Value",
				},
				["Layer2.Foreground"] = Input {
					SourceOp = "Closed",
					Source = "Output",
				},
				LayerName2 = Input { Value = "Closed", },
				LayerEnabled2 = Input {
					SourceOp = "EyeAnimLayerEnabled2",
					Source = "Value",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 1980, 82.5 } },
			Colors = { TileColor = { R = 0.92156862745098, G = 0.431372549019608, B = 0 }, },
			UserControls = ordered() {
				Blink = {
					INP_MaxAllowed = 1000000,
					INP_Integer = true,
					ICS_ControlPage = "目パチ",
					INP_MaxScale = 500,
					INP_Default = 127,
					INP_MinScale = 0,
					INP_External = false,
					LINKID_DataType = "Number",
					INP_MinAllowed = 0,
					INPID_InputControl = "SliderControl",
					LINKS_Name = "Blink"
				},
				Close = {
					INP_Integer = true,
					INPID_InputControl = "SliderControl",
					INP_MaxScale = 10,
					INP_Default = 4,
					INP_MinScale = 0,
					INP_MinAllowed = 0,
					LINKID_DataType = "Number",
					INP_External = false,
					INP_Passive = true,
					ICS_ControlPage = "目パチ",
					LINKS_Name = "Close",
				},
				Offset = {
					INP_Integer = true,
					ICS_ControlPage = "目パチ",
					INP_MaxScale = 100,
					INP_Default = 0,
					INP_MinScale = 0,
					INP_External = false,
					LINKID_DataType = "Number",
					INPID_InputControl = "SliderControl",
					LINKS_Name = "Offset",
				},
				Make = {
					ICD_Width = 0.5,
					INP_Integer = false,
					LINKID_DataType = "Number",
					BTNCS_Execute = "local tool = comp:FindTool('EyeAnim')\ncomp:Execute('!Py3: from rs_fusion.core.eye_blink import apply_mm;apply_mm(comp,' .. tostring(tool:GetInput('Blink')) .. ','  .. tostring(tool:GetInput('Close')) .. ','  .. tostring(tool:GetInput('Offset')) .. ')')\n",
					ICS_ControlPage = "目パチ",
					INPID_InputControl = "ButtonControl",
					LINKS_Name = "Make Anim",
				},
				Delete = {
					ICD_Width = 0.5,
					INP_Integer = false,
					LINKID_DataType = "Number",
					BTNCS_Execute = "local tool = comp:FindTool('EyeAnim')\ncomp:Execute('!Py3: from rs_fusion.core.eye_blink import delete_mm;delete_mm(comp)')\n",
					ICS_ControlPage = "目パチ",
					INPID_InputControl = "ButtonControl",
					LINKS_Name = "Delete Anim",
				},
				at00 = {
					LBLC_DropDownButton = false,
					INP_Integer = false,
					INP_External = false,
					INPID_InputControl = "LabelControl",
					LINKID_DataType = "Number",
					INP_Passive = true,
					ICS_ControlPage = "目パチ",
					LINKS_Name = "ボタンを押さないと反映されません。",
				},
				sp00 = {
					LINKID_DataType = "Number",
					INP_Integer = false,
					LBLC_DropDownButton = false,
					ICS_ControlPage = "目パチ",
					INPID_InputControl = "LabelControl",
					INP_Passive = true,
					INP_External = false,
					LINKS_Name = "",
				}
			}
		},
		EyeAnimLayerEnabled1 = BezierSpline {
			SplineColor = { Red = 198, Green = 82, Blue = 232 },
			CtrlWZoom = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "D:\\dev\\PycharmProjects\\Resolve_Script\\data\\app\\Psd2Tatie\\"
					}
				},
			},
			KeyFrames = {
				[0] = { 1, RH = { 41, 0.666666666666667 }, Flags = { Linear = true, Loop = true, PreLoop = true } },
				[123] = { 0, LH = { 82, 0.333333333333333 }, RH = { 124.333333333333, 0.333333333333333 }, Flags = { StepIn = true } },
				[127] = { 1, LH = { 125.666666666667, 0.666666666666667 }, Flags = { StepIn = true, Loop = true, PreLoop = true } }
			}
		},
		EyeAnimLayerEnabled2 = BezierSpline {
			SplineColor = { Red = 232, Green = 82, Blue = 214 },
			CtrlWZoom = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "D:\\dev\\PycharmProjects\\Resolve_Script\\data\\app\\Psd2Tatie\\"
					}
				},
			},
			KeyFrames = {
				[0] = { 0, RH = { 41, 0.333333333333333 }, Flags = { Linear = true, Loop = true, PreLoop = true } },
				[123] = { 1, LH = { 82, 0.666666666666667 }, RH = { 124.333333333333, 0.666666666666667 }, Flags = { StepIn = true } },
				[127] = { 0, LH = { 125.666666666667, 0.333333333333333 }, Flags = { StepIn = true, Loop = true, PreLoop = true } }
			}
		},
		EyeBase = Transform {
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "D:\\dev\\PycharmProjects\\Resolve_Script\\data\\app\\Psd2Tatie\\"
					}
				},
			},
			Inputs = {
				FlattenTransform = Input { Value = 1, },
				Input = Input {
					SourceOp = "EYE_LINK",
					Source = "Output",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 1980, -346.5 } },
			Colors = { TileColor = { R = 0.913725490196078, G = 0.549019607843137, B = 0.709803921568627 }, }
		},
		EYE_LINK = Fuse.Wireless {
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "D:\\dev\\PycharmProjects\\Resolve_Script\\data\\app\\Psd2Tatie\\"
					}
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1980, -478.5 } },
		},
		Front_Mrg = Merge {
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "D:\\dev\\PycharmProjects\\Resolve_Script\\data\\app\\Psd2Tatie\\"
					}
				},
			},
			Inputs = {
				Background = Input {
					SourceOp = "EyeAnim",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "FrontMost",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, }
			},
			ViewInfo = OperatorInfo { Pos = { 2255, 82.5 } },
		},
		Root = Transform {
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "D:\\dev\\PycharmProjects\\Resolve_Script\\data\\app\\Psd2Tatie\\"
					}
				},
			},
			Inputs = {
				Input = Input {
					SourceOp = "Front_Mrg",
					Source = "Output",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 2255, 247.5 } },
			Colors = { TileColor = { R = 0.92156862745098, G = 0.431372549019608, B = 0 }, }
		},
		["モーションなし"] = Transform {
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "D:\\dev\\PycharmProjects\\Resolve_Script\\data\\app\\Psd2Tatie\\"
					}
				},
			},
			Inputs = {
				Input = Input {
					SourceOp = "Root",
					Source = "Output",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 2255, 379.5 } },
		},
		FrontMost = Transform {
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "D:\\dev\\PycharmProjects\\Resolve_Script\\data\\app\\Psd2Tatie\\"
					}
				},
			},
			Inputs = {
				FlattenTransform = Input { Value = 1, },
				Input = Input {
					SourceOp = "FRONT_LINK",
					Source = "Output",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 2255, -346.5 } },
			Colors = { TileColor = { R = 0.913725490196078, G = 0.549019607843137, B = 0.709803921568627 }, }
		},
		FRONT_LINK = Fuse.Wireless {
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "D:\\dev\\PycharmProjects\\Resolve_Script\\data\\app\\Psd2Tatie\\"
					}
				},
			},
			ViewInfo = OperatorInfo { Pos = { 2255, -478.5 } },
		},
		["荒ぶる"] = GroupOperator {
			NameSet = true,
			CustomData = { Path = { Map = { ["Setting:"] = "D:\\dev\\PycharmProjects\\Resolve_Script\\data\\app\\Psd2Tatie\\" } }, },
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "Transform1_2_1",
					Source = "Input",
				},
				Input3 = InstanceInput {
					SourceOp = "Shake1_1",
					Source = "RandomSeed",
					Width = 1,
					Default = 0,
				},
				Input4 = InstanceInput {
					SourceOp = "Shake1_1",
					Source = "Randomize",
					Width = 0.385,
				},
				Input5 = InstanceInput {
					SourceOp = "Shake1_1",
					Source = "Smoothness",
					Default = 10,
				},
				Input1 = InstanceInput {
					SourceOp = "Transform1_2_1",
					Source = "x",
					Name = "X",
					Default = 0.1,
				},
				Input2 = InstanceInput {
					SourceOp = "Transform1_2_1",
					Source = "y",
					Name = "Y",
					Default = 0.1,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Transform1_2_1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 3080, 643.5 },
				Flags = {
					AllowPan = false,
					ForceAll = true,
					GridSnap = true,
					ConnectedSnap = true,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 126, 107.433, 63, 24.2424 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 0, 0 }
			},
			Tools = ordered() {
				Transform1_2_1 = Transform {
					CtrlWShown = false,
					Inputs = {
						Center = Input {
							Value = { 0.502997744173508, 0.497908177638071 },
							Expression = "Point(0.5, 0.5) + shake * in_out",
						},
						Input = Input {
							SourceOp = "モーションなし",
							Source = "Output",
						},
						x = Input { Value = 0.03, },
						y = Input { Value = 0.03, },
						shake = Input {
							SourceOp = "Shake1_1",
							Source = "Position",
						},
						in_out = Input {
							SourceOp = "KeyframeStretcher1_1",
							Source = "Result",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 0, 28.7576 } },
					UserControls = ordered() { x = { INP_Integer = false, LINKS_Name = "x", INPID_InputControl = "SliderControl", LINKID_DataType = "Number", INP_MinScale = 0, INP_MaxScale = 1, INP_Default = 0.1, }, y = { INP_Integer = false, LINKS_Name = "y", INPID_InputControl = "SliderControl", LINKID_DataType = "Number", INP_MinScale = 0, INP_MaxScale = 1, INP_Default = 0.1, }, shake = { LINKS_Name = "shake", INPID_InputControl = "OffsetControl", LINKID_DataType = "Point", }, in_out = { INP_Integer = false, LINKS_Name = "in_out", INPID_InputControl = "SliderControl", LINKID_DataType = "Number", INP_MinScale = 0, INP_MaxScale = 1, INP_Default = 0, } }
				},
				KeyframeStretcher1_1 = KeyStretcherMod {
					CtrlWZoom = false,
					Inputs = {
						Keyframes = Input {
							SourceOp = "KeyStretcheronTransform1_2_1Keyframes",
							Source = "Value",
						},
						StretchStart = Input { Value = 10, },
						StretchEnd = Input { Value = 110, }
					},
				},
				KeyStretcheronTransform1_2_1Keyframes = BezierSpline {
					SplineColor = { Red = 193, Green = 106, Blue = 231 },
					CtrlWZoom = false,
					KeyFrames = {
						[0] = { 0, RH = { 3.33333333333333, 0 }, Flags = { Linear = true } },
						[10] = { 1, LH = { 6.66666666666667, 1 }, RH = { 43.3333333333333, 1 } },
						[110] = { 1, LH = { 76.6666666666667, 1 }, RH = { 113.333333333333, 1 } },
						[120] = { 0, LH = { 116.666666666667, 0 } }
					}
				},
				Shake1_1 = Shake {
					Faster = true,
					CtrlWZoom = false,
					Inputs = {
						Smoothness = Input { Value = 1.5, },
						LockXY = Input { Value = 0, },
						XMinimum = Input {
							Value = -0.03,
							Expression = "-Transform1_2_1.x",
						},
						XMaximum = Input {
							Value = 0.03,
							Expression = "Transform1_2_1.x",
						},
						YMinimum = Input {
							Value = -0.03,
							Expression = "-Transform1_2_1.y",
						},
						YMaximum = Input {
							Value = 0.03,
							Expression = "Transform1_2_1.y",
						}
					},
				}
			},
		},
		["パーターブ_Ctrl"] = Transform {
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "D:\\dev\\PycharmProjects\\Resolve_Script\\data\\app\\Psd2Tatie\\"
					}
				},
			},
			Inputs = {
				Center = Input {
					SourceOp = "Perturb1",
					Source = "Value",
				},
				Input = Input {
					SourceOp = "モーションなし",
					Source = "Output",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 2420, 643.5 } },
		},
		Perturb1 = PerturbPoint {
			CtrlWZoom = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "D:\\dev\\PycharmProjects\\Resolve_Script\\data\\app\\Psd2Tatie\\"
					}
				},
			},
			Inputs = {
				Strength = Input {
					SourceOp = "Motion_Str",
					Source = "Value",
				},
				Speed = Input {
					SourceOp = "Motion_Speed",
					Source = "Value",
				}
			},
		},
		Motion_Str = PublishNumber {
			CtrlWZoom = false,
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "D:\\dev\\PycharmProjects\\Resolve_Script\\data\\app\\Psd2Tatie\\"
					}
				},
			},
			Inputs = {
				Value = Input { Value = 1, }
			},
		},
		Motion_Speed = PublishNumber {
			CtrlWZoom = false,
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "D:\\dev\\PycharmProjects\\Resolve_Script\\data\\app\\Psd2Tatie\\"
					}
				},
			},
			Inputs = {
				Value = Input { Value = 1, }
			},
		},
		["横揺れ_Ctrl"] = Transform {
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "D:\\dev\\PycharmProjects\\Resolve_Script\\data\\app\\Psd2Tatie\\"
					}
				},
			},
			Inputs = {
				Center = Input {
					Value = { 0.504755282581476, 0.5 },
					Expression = "Point(v, 0.5)",
				},
				ReferenceSize = Input { Value = 1, },
				Input = Input {
					SourceOp = "モーションなし",
					Source = "Output",
				},
				bound = Input {
					Value = 0.951056516295153,
					Expression = "sin((time - comp.GlobalStart)*speed*pi/comp:GetPrefs().Comp.FrameFormat.Rate)",
				},
				speed = Input {
					SourceOp = "Motion_Speed",
					Source = "Value",
				},
				amplitude = Input {
					SourceOp = "Motion_Str",
					Source = "Value",
				},
				out = Input {
					Value = 59,
					Expression = "comp.GlobalEnd - (comp.GlobalEnd - comp.GlobalStart + 1) % (comp:GetPrefs().Comp.FrameFormat.Rate/speed)",
				},
				v = Input {
					Value = 0.504755282581476,
					Expression = "0.5 + amplitude * iif(time > out, 0,bound)",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 1925, 643.5 } },
			UserControls = ordered() { bound = { INP_Integer = false, LINKID_DataType = "Number", INP_Default = 0, INPID_InputControl = "SliderControl", LINKS_Name = "bound", }, speed = { INP_MaxAllowed = 1000000, INP_Integer = false, INPID_InputControl = "SliderControl", INP_MaxScale = 1, INP_Default = 1, INP_MinScale = 0.001, INP_MinAllowed = 0.001, LINKID_DataType = "Number", LINKS_Name = "speed", }, width = { INP_Integer = false, LINKID_DataType = "Number", INP_Default = 0, INP_MinScale = 0, INP_MaxScale = 1, LINKS_Name = "\nwidth", }, amplitude = { INP_MaxAllowed = 1000000, INP_Integer = false, INPID_InputControl = "SliderControl", INP_MaxScale = 1, INP_Default = 0, INP_MinScale = 0, INP_MinAllowed = -1000000, LINKID_DataType = "Number", LINKS_Name = "amplitude", }, out = { INP_Integer = false, INP_Default = 0, INPID_InputControl = "SliderControl", INP_MinScale = 0, LINKID_DataType = "Number", INP_MaxScale = 1, LINKS_Name = "out", }, v = { INPID_InputControl = "SliderControl", INP_Integer = false, LINKS_Name = "v", LINKID_DataType = "Number", }, Y = { CBC_TriState = false, INP_Integer = true, LINKID_DataType = "Number", LINKS_Name = "Y", INPID_InputControl = "CheckboxControl", INP_Default = 0, } }
		},
		["ぽよ"] = GroupOperator {
			NameSet = true,
			CustomData = { Path = { Map = { ["Setting:"] = "D:\\dev\\PycharmProjects\\Resolve_Script\\data\\app\\Psd2Tatie\\" } }, },
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "Transform",
					Source = "Input",
				},
				Input1 = InstanceInput {
					SourceOp = "Transform",
					Source = "speed",
					Name = "スピード",
					Page = "Controls",
					Default = 1,
				},
				Input2 = InstanceInput {
					SourceOp = "Calculation2",
					Source = "SecondOperand",
					Name = "強さ",
					Default = 1,
				},
				Input3 = InstanceInput {
					SourceOp = "Transform",
					Source = "Pivot",
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Transform",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 1265, 643.5 },
				Flags = {
					AllowPan = false,
					ForceAll = true,
					GridSnap = true,
					ConnectedSnap = true,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 126, 107.433, 63, 24.2424 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 0, 0 }
			},
			Tools = ordered() {
				Transform = Transform {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Pivot = Input { Value = { 0.5, 0 }, },
						Aspect = Input {
							SourceOp = "Calculation1",
							Source = "Result",
						},
						Input = Input {
							SourceOp = "モーションなし",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 0, 28.7576 } },
					UserControls = ordered() { speed = { LINKS_Name = "speed", INP_Integer = false, INP_MinAllowed = 0.00999999977648258, LINKID_DataType = "Number", INP_MinScale = 0.00999999977648258, INPID_InputControl = "ScrewControl", ICS_ControlPage = "Controls", INP_Default = 1, } }
				},
				Calculation1 = Calculation {
					CtrlWZoom = false,
					Inputs = {
						FirstOperand = Input {
							SourceOp = "Calculation2",
							Source = "Result",
						},
						SecondOperand = Input { Value = 1, },
						FirstOperandTimeOffset = Input { Expression = "-comp.GlobalStart", }
					},
				},
				Calculation2 = Calculation {
					CtrlWZoom = false,
					Inputs = {
						FirstOperand = Input {
							SourceOp = "CalculationonCalculationonTransformAspectFirstOperand",
							Source = "Value",
						},
						Operator = Input { Value = 2, },
						SecondOperand = Input { Value = 0.8, },
						FirstOperandTimeScale = Input { Expression = "Transform.speed * 30 / comp:GetPrefs().Comp.FrameFormat.Rate", }
					},
				},
				CalculationonCalculationonTransformAspectFirstOperand = BezierSpline {
					SplineColor = { Red = 210, Green = 105, Blue = 30 },
					CtrlWZoom = false,
					KeyFrames = {
						[0] = { 0, RH = { 1, 0 }, Flags = { Linear = true } },
						[3] = { 0.0800000000000001, LH = { 2, 0.0800000000000001 }, RH = { 4.66666666666667, 0.0800000000000001 } },
						[8] = { -0.0489999999999999, LH = { 6.33333333333333, -0.0489999999999999 }, RH = { 9.33333333333333, -0.0489999999999999 } },
						[12] = { 0.03, LH = { 10.6666666666667, 0.03 }, RH = { 13.3333333333333, 0.03 } },
						[16] = { -0.00700000000000001, LH = { 14.6666666666667, -0.00700000000000001 }, RH = { 16.6666666666667, -0.00700000000000001 } },
						[18] = { 0.004, LH = { 17.3333333333333, 0.004 }, RH = { 18.6666666666667, 0.004 } },
						[20] = { 0, LH = { 19.3333333333333, 0 } }
					}
				}
			},
		},
		["拡縮_Ctrl"] = Transform {
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "D:\\dev\\PycharmProjects\\Resolve_Script\\data\\app\\Psd2Tatie\\"
					}
				},
			},
			Inputs = {
				Center = Input { Value = { 0.504755282581476, 0.5 }, },
				Size = Input { Expression = " v", },
				ReferenceSize = Input { Value = 1, },
				Input = Input {
					SourceOp = "モーションなし",
					Source = "Output",
				},
				bound = Input {
					Value = 0.951056516295153,
					Expression = "sin((time - comp.GlobalStart)*speed*pi/comp:GetPrefs().Comp.FrameFormat.Rate)",
				},
				speed = Input {
					SourceOp = "Motion_Speed",
					Source = "Value",
				},
				amplitude = Input {
					SourceOp = "Motion_Str",
					Source = "Value",
				},
				out = Input {
					Value = 59,
					Expression = "comp.GlobalEnd - (comp.GlobalEnd - comp.GlobalStart + 1) % (comp:GetPrefs().Comp.FrameFormat.Rate/speed)",
				},
				v = Input {
					Value = 0.504755282581476,
					Expression = "1 + amplitude * iif(time > out, 0,bound)",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 2255, 643.5 } },
			UserControls = ordered() { bound = { INP_Integer = false, LINKID_DataType = "Number", INP_Default = 0, INPID_InputControl = "SliderControl", LINKS_Name = "bound", }, speed = { INP_MaxAllowed = 1000000, INP_Integer = false, INPID_InputControl = "SliderControl", INP_MaxScale = 1, INP_Default = 1, INP_MinScale = 0.001, INP_MinAllowed = 0.001, LINKID_DataType = "Number", LINKS_Name = "speed", }, width = { INP_Integer = false, LINKID_DataType = "Number", INP_Default = 0, INP_MinScale = 0, INP_MaxScale = 1, LINKS_Name = "\nwidth", }, amplitude = { INP_MaxAllowed = 1000000, INP_Integer = false, INPID_InputControl = "SliderControl", INP_MaxScale = 1, INP_Default = 0, INP_MinScale = 0, INP_MinAllowed = -1000000, LINKID_DataType = "Number", LINKS_Name = "amplitude", }, out = { INP_Integer = false, INP_Default = 0, INPID_InputControl = "SliderControl", INP_MinScale = 0, LINKID_DataType = "Number", INP_MaxScale = 1, LINKS_Name = "out", }, v = { INPID_InputControl = "SliderControl", INP_Integer = false, LINKS_Name = "v", LINKID_DataType = "Number", }, Y = { CBC_TriState = false, INP_Integer = true, LINKID_DataType = "Number", LINKS_Name = "Y", INPID_InputControl = "CheckboxControl", INP_Default = 0, } }
		},
		["跳ねる_Ctrl"] = Transform {
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "D:\\dev\\PycharmProjects\\Resolve_Script\\data\\app\\Psd2Tatie\\"
					}
				},
			},
			Inputs = {
				Center = Input {
					Value = { 0.5, 0.595105651629515 },
					Expression = "Point(0.5, 0.5 + amplitude * iif(time > out, 0,bound))",
				},
				ReferenceSize = Input { Value = 1, },
				Input = Input {
					SourceOp = "モーションなし",
					Source = "Output",
				},
				bound = Input {
					Value = 0.951056516295154,
					Expression = "math.abs(sin((time - comp.GlobalStart)*speed*pi/comp:GetPrefs().Comp.FrameFormat.Rate))\n",
				},
				speed = Input {
					SourceOp = "Motion_Speed",
					Source = "Value",
				},
				amplitude = Input {
					SourceOp = "Motion_Str",
					Source = "Value",
				},
				out = Input {
					Value = 59,
					Expression = "comp.GlobalEnd - (comp.GlobalEnd - comp.GlobalStart + 1) % (comp:GetPrefs().Comp.FrameFormat.Rate/speed)",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 1760, 643.5 } },
			UserControls = ordered() { bound = { INP_Integer = false, LINKID_DataType = "Number", LINKS_Name = "bound", INPID_InputControl = "SliderControl", INP_Default = 0, }, speed = { INP_MaxAllowed = 1000000, INP_Integer = false, INPID_InputControl = "SliderControl", INP_MaxScale = 1, INP_Default = 1, INP_MinScale = 0.00100000004749745, INP_MinAllowed = 0.00100000004749745, LINKID_DataType = "Number", LINKS_Name = "speed", }, width = { INP_Integer = false, LINKID_DataType = "Number", LINKS_Name = "\nwidth", INP_MinScale = 0, INP_MaxScale = 1, INP_Default = 0, }, amplitude = { INP_MaxAllowed = 1000000, INP_Integer = false, INPID_InputControl = "SliderControl", INP_MaxScale = 1, INP_Default = 0, INP_MinScale = 0, INP_MinAllowed = -1000000, LINKID_DataType = "Number", LINKS_Name = "amplitude", }, out = { INP_Integer = false, INP_Default = 0, INPID_InputControl = "SliderControl", INP_MinScale = 0, LINKID_DataType = "Number", INP_MaxScale = 1, LINKS_Name = "out", } }
		},
		["リズム_Ctrl"] = Transform {
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "D:\\dev\\PycharmProjects\\Resolve_Script\\data\\app\\Psd2Tatie\\"
					}
				},
			},
			Inputs = {
				Pivot = Input { Value = { 0.5, 0 }, },
				Aspect = Input {
					SourceOp = "リズム_AspectAffset",
					Source = "Result",
				},
				Input = Input {
					SourceOp = "モーションなし",
					Source = "Output",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 1595, 643.5 } },
		},
		["リズム_AspectAffset"] = Calculation {
			CtrlWZoom = false,
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "D:\\dev\\PycharmProjects\\Resolve_Script\\data\\app\\Psd2Tatie\\"
					}
				},
			},
			Inputs = {
				FirstOperand = Input {
					SourceOp = "リズム_ScaleAndTimeScaleForFPS",
					Source = "Result",
				},
				SecondOperand = Input { Value = 1, }
			},
		},
		["リズム_ScaleAndTimeScaleForFPS"] = Calculation {
			CtrlWZoom = false,
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "D:\\dev\\PycharmProjects\\Resolve_Script\\data\\app\\Psd2Tatie\\"
					}
				},
			},
			Inputs = {
				FirstOperand = Input {
					SourceOp = "リズム_Loop",
					Source = "Result",
				},
				Operator = Input { Value = 2, },
				SecondOperand = Input {
					SourceOp = "Motion_Str",
					Source = "Value",
				},
				FirstOperandTimeScale = Input { Expression = "30 / comp:GetPrefs().Comp.FrameFormat.Rate", }
			},
		},
		["リズム_Loop"] = Calculation {
			CtrlWZoom = false,
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "D:\\dev\\PycharmProjects\\Resolve_Script\\data\\app\\Psd2Tatie\\"
					}
				},
			},
			Inputs = {
				FirstOperand = Input {
					SourceOp = "リズム_LoopFirstOperand",
					Source = "Value",
				},
				Operator = Input { Value = 9, },
				FirstOperandTimeOffset = Input { Expression = "- math.floor(time / Frame) * Frame", },
				Speed = Input {
					SourceOp = "Motion_Speed",
					Source = "Value",
				},
				Frame = Input {
					Value = 30,
					Expression = "30 / Speed",
				}
			},
			UserControls = ordered() {
				Speed = {
					INP_Integer = false,
					LINKID_DataType = "Number",
					LINKS_Name = "Speed",
					INPID_InputControl = "SliderControl",
					INP_Default = 1,
				},
				Frame = {
					INP_Integer = false,
					LINKID_DataType = "Number",
					LINKS_Name = "Frame",
					INPID_InputControl = "SliderControl",
					INP_Default = 1,
				}
			}
		},
		["リズム_LoopFirstOperand"] = BezierSpline {
			SplineColor = { Red = 210, Green = 105, Blue = 30 },
			CtrlWZoom = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "D:\\dev\\PycharmProjects\\Resolve_Script\\data\\app\\Psd2Tatie\\"
					}
				},
			},
			KeyFrames = {
				[0] = { 0, RH = { 1, 0 }, Flags = { Linear = true } },
				[3] = { -0.01, LH = { 2, -0.01 }, RH = { 4, -0.01 } },
				[6] = { 0, LH = { 5, 0 } }
			}
		},
		["縦揺れ_Ctrl"] = Transform {
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "D:\\dev\\PycharmProjects\\Resolve_Script\\data\\app\\Psd2Tatie\\"
					}
				},
			},
			Inputs = {
				Center = Input {
					Value = { 0.504755282581476, 0.5 },
					Expression = "Point(0.5,v)",
				},
				ReferenceSize = Input { Value = 1, },
				Input = Input {
					SourceOp = "モーションなし",
					Source = "Output",
				},
				bound = Input {
					Value = 0.951056516295153,
					Expression = "sin((time - comp.GlobalStart)*speed*pi/comp:GetPrefs().Comp.FrameFormat.Rate)",
				},
				speed = Input {
					SourceOp = "Motion_Speed",
					Source = "Value",
				},
				amplitude = Input {
					SourceOp = "Motion_Str",
					Source = "Value",
				},
				out = Input {
					Value = 59,
					Expression = "comp.GlobalEnd - (comp.GlobalEnd - comp.GlobalStart + 1) % (comp:GetPrefs().Comp.FrameFormat.Rate/speed)",
				},
				v = Input {
					Value = 0.504755282581476,
					Expression = "0.5 + amplitude * iif(time > out, 0,bound)",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 2090, 643.5 } },
			UserControls = ordered() { bound = { INP_Integer = false, LINKID_DataType = "Number", LINKS_Name = "bound", INPID_InputControl = "SliderControl", INP_Default = 0, }, speed = { INP_MaxAllowed = 1000000, INP_Integer = false, INPID_InputControl = "SliderControl", INP_MaxScale = 1, INP_Default = 1, INP_MinScale = 0.001, INP_MinAllowed = 0.001, LINKID_DataType = "Number", LINKS_Name = "speed", }, width = { INP_Integer = false, LINKID_DataType = "Number", LINKS_Name = "\nwidth", INP_MinScale = 0, INP_MaxScale = 1, INP_Default = 0, }, amplitude = { INP_MaxAllowed = 1000000, INP_Integer = false, INPID_InputControl = "SliderControl", INP_MaxScale = 1, INP_Default = 0, INP_MinScale = 0, INP_MinAllowed = -1000000, LINKID_DataType = "Number", LINKS_Name = "amplitude", }, out = { INP_Integer = false, LINKS_Name = "out", INPID_InputControl = "SliderControl", INP_MinScale = 0, LINKID_DataType = "Number", INP_MaxScale = 1, INP_Default = 0, }, v = { LINKID_DataType = "Number", INP_Integer = false, LINKS_Name = "v", INPID_InputControl = "SliderControl", }, Y = { CBC_TriState = false, INP_Integer = true, LINKID_DataType = "Number", INP_Default = 0, INPID_InputControl = "CheckboxControl", LINKS_Name = "Y", } }
		},
		["ぴょん_Ctrl"] = Transform {
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "D:\\dev\\PycharmProjects\\Resolve_Script\\data\\app\\Psd2Tatie\\"
					}
				},
			},
			Inputs = {
				Center = Input {
					SourceOp = "XYPath1_1",
					Source = "Value",
				},
				Input = Input {
					SourceOp = "モーションなし",
					Source = "Output",
				},
				speed = Input {
					SourceOp = "Motion_Speed",
					Source = "Value",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 1430, 643.5 } },
			UserControls = ordered() { speed = { INP_Integer = false, LINKID_DataType = "Number", LINKS_Name = "speed", INPID_InputControl = "ScrewControl", INP_Default = 1, }, offset = { INP_Integer = true, INP_Default = 0, INPID_InputControl = "ScrewControl", INP_MinScale = 0, LINKID_DataType = "Number", INP_MaxScale = 500, LINKS_Name = "offset", } }
		},
		XYPath1_1 = XYPath {
			ShowKeyPoints = false,
			DrawMode = "ModifyOnly",
			CtrlWZoom = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "D:\\dev\\PycharmProjects\\Resolve_Script\\data\\app\\Psd2Tatie\\"
					}
				},
			},
			Inputs = {
				X = Input { Value = 0.5, },
				Y = Input {
					SourceOp = "Calculation1_1_1",
					Source = "Result",
				}
			},
		},
		Calculation1_1_1 = Calculation {
			CtrlWZoom = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "D:\\dev\\PycharmProjects\\Resolve_Script\\data\\app\\Psd2Tatie\\"
					}
				},
			},
			Inputs = {
				FirstOperand = Input {
					SourceOp = "Calculation2_1_1",
					Source = "Result",
				},
				SecondOperand = Input { Value = 0.5, },
				FirstOperandTimeOffset = Input { Expression = "-comp.GlobalStart - ぴょん_Ctrl.offset", }
			},
		},
		Calculation2_1_1 = Calculation {
			CtrlWZoom = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "D:\\dev\\PycharmProjects\\Resolve_Script\\data\\app\\Psd2Tatie\\"
					}
				},
			},
			Inputs = {
				FirstOperand = Input {
					SourceOp = "Calculation4_1",
					Source = "Result",
				},
				Operator = Input { Value = 2, },
				SecondOperand = Input { Value = 0.5, },
				FirstOperandTimeScale = Input { Expression = "ぴょん_Ctrl.speed * 30 / comp:GetPrefs().Comp.FrameFormat.Rate", }
			},
		},
		Calculation4_1 = Calculation {
			CtrlWZoom = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "D:\\dev\\PycharmProjects\\Resolve_Script\\data\\app\\Psd2Tatie\\"
					}
				},
			},
			Inputs = {
				FirstOperand = Input {
					SourceOp = "CalculationonCalculationonCalculationonぴょん_CtrlCenterXYPath1_1YFirstOperandFirstOperand",
					Source = "Value",
				},
				Operator = Input { Value = 2, },
				SecondOperand = Input {
					SourceOp = "Motion_Str",
					Source = "Value",
				}
			},
		},
		["CalculationonCalculationonCalculationonぴょん_CtrlCenterXYPath1_1YFirstOperandFirstOperand"] = BezierSpline {
			SplineColor = { Red = 0, Green = 255, Blue = 0 },
			CtrlWZoom = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "D:\\dev\\PycharmProjects\\Resolve_Script\\data\\app\\Psd2Tatie\\"
					}
				},
			},
			KeyFrames = {
				[0] = { 0, RH = { 2.65, 0.18 }, Flags = { Linear = true } },
				[13] = { 0, LH = { 9.5, 0.194 }, RH = { 15.2, 0.05 } },
				[22] = { 0, LH = { 18.7, 0.06 }, RH = { 24.9, 0.02 } },
				[30] = { 0, LH = { 27.4851924208954, 0 } }
			}
		},
		["跳ねる"] = GroupOperator {
			NameSet = true,
			CustomData = { Path = { Map = { ["Setting:"] = "D:\\dev\\PycharmProjects\\Resolve_Script\\data\\app\\Psd2Tatie\\" } }, },
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "Transform1_1",
					Source = "Input",
				},
				Input1 = InstanceInput {
					SourceOp = "Transform1_1",
					Source = "speed",
					MinScale = 0.0010000000475,
					Default = 2,
				},
				Input2 = InstanceInput {
					SourceOp = "Transform1_1",
					Source = "amplitude",
					Default = 0.1,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Transform1_1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 2585, 643.5 },
				Flags = {
					AllowPan = false,
					ForceAll = true,
					GridSnap = true,
					ConnectedSnap = true,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 126, 107.433, 63, 24.2424 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 0, 0 }
			},
			Tools = ordered() {
				Transform1_1 = Transform {
					CtrlWZoom = false,
					CtrlWShown = false,
					Inputs = {
						Center = Input {
							Value = { 0.5, 0.595105651629515 },
							Expression = "Point(0.5, 0.5 + amplitude * iif(time > out, 0,bound))",
						},
						ReferenceSize = Input { Value = 1, },
						Input = Input {
							SourceOp = "モーションなし",
							Source = "Output",
						},
						bound = Input {
							Value = 0.951056516295154,
							Expression = "math.abs(sin((time - comp.GlobalStart)*speed*pi/comp:GetPrefs().Comp.FrameFormat.Rate))\n",
						},
						speed = Input { Value = 2, },
						amplitude = Input { Value = 0.08, },
						out = Input {
							Value = 59,
							Expression = "comp.GlobalEnd - (comp.GlobalEnd - comp.GlobalStart + 1) % (comp:GetPrefs().Comp.FrameFormat.Rate/speed)",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 0, 28.7576 } },
					UserControls = ordered() { bound = { INP_Integer = false, LINKID_DataType = "Number", LINKS_Name = "bound", INPID_InputControl = "SliderControl", INP_Default = 0, }, speed = { INP_MaxAllowed = 1000000, INP_Integer = false, INPID_InputControl = "SliderControl", INP_MaxScale = 1, INP_Default = 1, INP_MinScale = 0.00100000004749745, INP_MinAllowed = 0.00100000004749745, LINKID_DataType = "Number", LINKS_Name = "speed", }, width = { INP_MinScale = 0, LINKID_DataType = "Number", INP_Default = 0, INP_Integer = false, INP_MaxScale = 1, LINKS_Name = "\nwidth", }, amplitude = { INP_MaxAllowed = 1000000, INP_Integer = false, INPID_InputControl = "SliderControl", INP_MaxScale = 1, INP_Default = 0, INP_MinScale = 0, INP_MinAllowed = -1000000, LINKID_DataType = "Number", LINKS_Name = "amplitude", }, out = { INP_MinScale = 0, INP_Default = 0, LINKID_DataType = "Number", INPID_InputControl = "SliderControl", INP_Integer = false, INP_MaxScale = 1, LINKS_Name = "out", } }
				}
			},
		},
		["跳ねる_小"] = GroupOperator {
			NameSet = true,
			CustomData = { Path = { Map = { ["Setting:"] = "D:\\dev\\PycharmProjects\\Resolve_Script\\data\\app\\Psd2Tatie\\" } }, },
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "Transform1_1_1",
					Source = "Input",
				},
				Input1 = InstanceInput {
					SourceOp = "Transform1_1_1",
					Source = "speed",
					MinScale = 0.0010000000475,
					Default = 2,
				},
				Input2 = InstanceInput {
					SourceOp = "Transform1_1_1",
					Source = "amplitude",
					Default = 0.1,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Transform1_1_1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 2750, 643.5 },
				Flags = {
					AllowPan = false,
					ForceAll = true,
					GridSnap = true,
					ConnectedSnap = true,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 126, 107.433, 63, 24.2424 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 0, 0 }
			},
			Tools = ordered() {
				Transform1_1_1 = Transform {
					CtrlWZoom = false,
					CtrlWShown = false,
					Inputs = {
						Center = Input {
							Value = { 0.5, 0.595105651629515 },
							Expression = "Point(0.5, 0.5 + amplitude * iif(time > out, 0,bound))",
						},
						ReferenceSize = Input { Value = 1, },
						Input = Input {
							SourceOp = "モーションなし",
							Source = "Output",
						},
						bound = Input {
							Value = 0.951056516295154,
							Expression = "math.abs(sin((time - comp.GlobalStart)*speed*pi/comp:GetPrefs().Comp.FrameFormat.Rate))\n",
						},
						speed = Input { Value = 2, },
						amplitude = Input { Value = 0.02, },
						out = Input {
							Value = 59,
							Expression = "comp.GlobalEnd - (comp.GlobalEnd - comp.GlobalStart + 1) % (comp:GetPrefs().Comp.FrameFormat.Rate/speed)",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 0, 28.7576 } },
					UserControls = ordered() { bound = { INP_Integer = false, LINKID_DataType = "Number", LINKS_Name = "bound", INPID_InputControl = "SliderControl", INP_Default = 0, }, speed = { INP_MaxAllowed = 1000000, INP_Integer = false, INPID_InputControl = "SliderControl", INP_MaxScale = 1, INP_Default = 1, INP_MinScale = 0.00100000004749745, INP_MinAllowed = 0.00100000004749745, LINKID_DataType = "Number", LINKS_Name = "speed", }, width = { INP_Integer = false, LINKID_DataType = "Number", LINKS_Name = "\nwidth", INP_MinScale = 0, INP_MaxScale = 1, INP_Default = 0, }, amplitude = { INP_MaxAllowed = 1000000, INP_Integer = false, INPID_InputControl = "SliderControl", INP_MaxScale = 1, INP_Default = 0, INP_MinScale = 0, INP_MinAllowed = -1000000, LINKID_DataType = "Number", LINKS_Name = "amplitude", }, out = { INP_Integer = false, LINKS_Name = "out", INPID_InputControl = "SliderControl", LINKID_DataType = "Number", INP_MinScale = 0, INP_MaxScale = 1, INP_Default = 0, } }
				}
			},
		},
		["不安"] = GroupOperator {
			NameSet = true,
			CustomData = { Path = { Map = { ["Setting:"] = "D:\\dev\\PycharmProjects\\Resolve_Script\\data\\app\\Psd2Tatie\\" } }, },
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "Transform1_2",
					Source = "Input",
				},
				Input3 = InstanceInput {
					SourceOp = "Shake1",
					Source = "RandomSeed",
					Width = 1,
					Default = 0,
				},
				Input4 = InstanceInput {
					SourceOp = "Shake1",
					Source = "Randomize",
					Width = 0.385,
				},
				Input5 = InstanceInput {
					SourceOp = "Shake1",
					Source = "Smoothness",
					Default = 10,
				},
				Input1 = InstanceInput {
					SourceOp = "Transform1_2",
					Source = "x",
					Name = "X",
					Default = 0.1,
				},
				Input2 = InstanceInput {
					SourceOp = "Transform1_2",
					Source = "y",
					Name = "Y",
					Default = 0.1,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Transform1_2",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 2915, 643.5 },
				Flags = {
					AllowPan = false,
					ForceAll = true,
					GridSnap = true,
					ConnectedSnap = true,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 126, 107.433, 63, 24.2424 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 0, 0 }
			},
			Tools = ordered() {
				Transform1_2 = Transform {
					CtrlWShown = false,
					Inputs = {
						Center = Input {
							Value = { 0.502997744173508, 0.497908177638071 },
							Expression = "Point(0.5, 0.5) + shake * in_out",
						},
						Input = Input {
							SourceOp = "モーションなし",
							Source = "Output",
						},
						x = Input { Value = 0.01, },
						y = Input { Value = 0.01, },
						shake = Input {
							SourceOp = "Shake1",
							Source = "Position",
						},
						in_out = Input {
							SourceOp = "KeyframeStretcher1",
							Source = "Result",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 0, 28.7576 } },
					UserControls = ordered() { x = { INP_MinScale = 0, INP_Default = 0.1, LINKID_DataType = "Number", INPID_InputControl = "SliderControl", INP_Integer = false, INP_MaxScale = 1, LINKS_Name = "x", }, y = { INP_MinScale = 0, INP_Default = 0.1, LINKID_DataType = "Number", INPID_InputControl = "SliderControl", INP_Integer = false, INP_MaxScale = 1, LINKS_Name = "y", }, shake = { LINKS_Name = "shake", LINKID_DataType = "Point", INPID_InputControl = "OffsetControl", }, in_out = { INP_MinScale = 0, INP_Default = 0, LINKID_DataType = "Number", INPID_InputControl = "SliderControl", INP_Integer = false, INP_MaxScale = 1, LINKS_Name = "in_out", } }
				},
				KeyframeStretcher1 = KeyStretcherMod {
					CtrlWZoom = false,
					Inputs = {
						Keyframes = Input {
							SourceOp = "KeyStretcheronTransform1_2Keyframes",
							Source = "Value",
						},
						StretchStart = Input { Value = 10, },
						StretchEnd = Input { Value = 110, }
					},
				},
				KeyStretcheronTransform1_2Keyframes = BezierSpline {
					SplineColor = { Red = 193, Green = 106, Blue = 231 },
					CtrlWZoom = false,
					KeyFrames = {
						[0] = { 0, RH = { 3.33333333333333, 0 }, Flags = { Linear = true } },
						[10] = { 1, LH = { 6.66666666666667, 1 }, RH = { 43.3333333333333, 1 } },
						[110] = { 1, LH = { 76.6666666666667, 1 }, RH = { 113.333333333333, 1 } },
						[120] = { 0, LH = { 116.666666666667, 0 } }
					}
				},
				Shake1 = Shake {
					Faster = true,
					CtrlWZoom = false,
					Inputs = {
						Smoothness = Input { Value = 2, },
						LockXY = Input { Value = 0, },
						XMinimum = Input {
							Value = -0.01,
							Expression = "-Transform1_2.x",
						},
						XMaximum = Input {
							Value = 0.01,
							Expression = "Transform1_2.x",
						},
						YMinimum = Input {
							Value = -0.01,
							Expression = "-Transform1_2.y",
						},
						YMaximum = Input {
							Value = 0.01,
							Expression = "Transform1_2.y",
						}
					},
				}
			},
		},
		["震え"] = GroupOperator {
			NameSet = true,
			CustomData = { Path = { Map = { ["Setting:"] = "D:\\dev\\PycharmProjects\\Resolve_Script\\data\\app\\Psd2Tatie\\" } }, },
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "Transform1_3",
					Source = "Input",
				},
				Input1 = InstanceInput {
					SourceOp = "Transform1_3",
					Source = "speed",
					Default = 2,
				},
				Input2 = InstanceInput {
					SourceOp = "Transform1_3",
					Source = "amplitude",
					Default = 0.1,
				},
				Input3 = InstanceInput {
					SourceOp = "Transform1_3",
					Source = "Y",
					Default = 0,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Transform1_3",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 3245, 643.5 },
				Flags = {
					AllowPan = false,
					ForceAll = true,
					GridSnap = true,
					ConnectedSnap = true,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 126, 109.359, 63, 24.2424 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 0, 0 }
			},
			Tools = ordered() {
				Transform1_3 = Transform {
					CtrlWShown = false,
					Inputs = {
						Center = Input {
							Value = { 0.504755282581476, 0.5 },
							Expression = "iif(Y == 0, Point(v, 0.5),Point(0.5,v))",
						},
						ReferenceSize = Input { Value = 1, },
						Input = Input {
							SourceOp = "モーションなし",
							Source = "Output",
						},
						bound = Input {
							Value = 0.951056516295153,
							Expression = "sin((time - comp.GlobalStart)*speed*pi/comp:GetPrefs().Comp.FrameFormat.Rate)",
						},
						speed = Input { Value = 12, },
						amplitude = Input { Value = 0.005, },
						out = Input {
							Value = 59,
							Expression = "comp.GlobalEnd - (comp.GlobalEnd - comp.GlobalStart + 1) % (comp:GetPrefs().Comp.FrameFormat.Rate/speed)",
						},
						v = Input {
							Value = 0.504755282581476,
							Expression = "0.5 + amplitude * iif(time > out, 0,bound)",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 0, 29.7576 } },
					UserControls = ordered() { bound = { INP_Integer = false, LINKID_DataType = "Number", LINKS_Name = "bound", INPID_InputControl = "SliderControl", INP_Default = 0, }, speed = { INP_MaxAllowed = 1000000, INP_Integer = false, INPID_InputControl = "SliderControl", INP_MaxScale = 1, INP_Default = 1, INP_MinScale = 0.001, INP_MinAllowed = 0.001, LINKID_DataType = "Number", LINKS_Name = "speed", }, width = { INP_MinScale = 0, LINKID_DataType = "Number", INP_Default = 0, INP_Integer = false, INP_MaxScale = 1, LINKS_Name = "\nwidth", }, amplitude = { INP_MaxAllowed = 1000000, INP_Integer = false, INPID_InputControl = "SliderControl", INP_MaxScale = 1, INP_Default = 0, INP_MinScale = 0, INP_MinAllowed = -1000000, LINKID_DataType = "Number", LINKS_Name = "amplitude", }, out = { INP_MinScale = 0, INP_Default = 0, LINKID_DataType = "Number", INPID_InputControl = "SliderControl", INP_Integer = false, INP_MaxScale = 1, LINKS_Name = "out", }, v = { LINKID_DataType = "Number", INP_Integer = false, LINKS_Name = "v", INPID_InputControl = "SliderControl", }, Y = { CBC_TriState = false, INP_Integer = true, LINKID_DataType = "Number", LINKS_Name = "Y", INPID_InputControl = "CheckboxControl", INP_Default = 0, } }
				}
			},
		},
		ST_Background = Background {
			NameSet = true,
			CustomData = { Path = { Map = { ["Setting:"] = "D:\\dev\\PycharmProjects\\Resolve_Script\\data\\app\\Psd2Tatie\\" } }, },
			Inputs = {
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				UseFrameFormatSettings = Input { Value = 1, },
				Depth = Input { Value = 1, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				TopLeftAlpha = Input { Value = 0, }
			},
			ViewInfo = OperatorInfo { Pos = { 2090, 808.5 } },
		},
		["モーションSelector"] = Transform {
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "D:\\dev\\PycharmProjects\\Resolve_Script\\data\\app\\Psd2Tatie\\"
					}
				},
			},
			Inputs = {
				Input = Input {
					SourceOp = "モーションなし",
					Source = "Output",
				},
				Speed = Input {
					SourceOp = "Motion_Speed",
					Source = "Value",
				},
				Str = Input {
					SourceOp = "Motion_Str",
					Source = "Value",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 2255, 808.5 } },
			Colors = { TileColor = { R = 0.92156862745098, G = 0.431372549019608, B = 0 }, },
			UserControls = ordered() {
				["N000_モーションなし"] = {
					ICD_Width = 1,
					INP_Integer = false,
					INP_External = false,
					LINKID_DataType = "Number",
					BTNCS_Execute = "local _a = comp:FindTool(\"モーションSelector\")\nlocal _b = comp:FindTool(\"モーションなし\")\n_a:ConnectInput(\"Input\", _b)\nif _a.ParentTool then\n_a.Center:HideViewControls()\n_a.Pivot:HideViewControls()\n_a.Angle:HideViewControls()\n_a.Size:HideViewControls()\n_a.Aspect:HideViewControls()\n_a.XSize:HideViewControls()\n_a.YSize:HideViewControls()\nend",
					ICS_ControlPage = "モーション",
					INPID_InputControl = "ButtonControl",
					LINKS_Name = "モーションなし",
				},
				["N001_ぽよ"] = {
					ICD_Width = 1,
					INP_Integer = false,
					INP_External = false,
					LINKID_DataType = "Number",
					BTNCS_Execute = "local _a = comp:FindTool(\"モーションSelector\")\nlocal _b = comp:FindTool(\"ぽよ\")\n_a:ConnectInput(\"Input\", _b)\nif _a.ParentTool then\n_a.Center:HideViewControls()\n_a.Pivot:HideViewControls()\n_a.Angle:HideViewControls()\n_a.Size:HideViewControls()\n_a.Aspect:HideViewControls()\n_a.XSize:HideViewControls()\n_a.YSize:HideViewControls()\nend",
					ICS_ControlPage = "モーション",
					INPID_InputControl = "ButtonControl",
					LINKS_Name = "ぽよ",
				},
				["N002_ぴょん_Ctrl"] = {
					ICD_Width = 1,
					INP_Integer = false,
					INP_External = false,
					LINKID_DataType = "Number",
					BTNCS_Execute = "local _a = comp:FindTool(\"モーションSelector\")\nlocal _b = comp:FindTool(\"ぴょん_Ctrl\")\n_a:ConnectInput(\"Input\", _b)\nif _a.ParentTool then\n_a.Center:HideViewControls()\n_a.Pivot:HideViewControls()\n_a.Angle:HideViewControls()\n_a.Size:HideViewControls()\n_a.Aspect:HideViewControls()\n_a.XSize:HideViewControls()\n_a.YSize:HideViewControls()\nend",
					ICS_ControlPage = "モーション",
					INPID_InputControl = "ButtonControl",
					LINKS_Name = "ぴょん_Ctrl",
				},
				["N003_リズム_Ctrl"] = {
					ICD_Width = 1,
					INP_Integer = false,
					INP_External = false,
					LINKID_DataType = "Number",
					BTNCS_Execute = "local _a = comp:FindTool(\"モーションSelector\")\nlocal _b = comp:FindTool(\"リズム_Ctrl\")\n_a:ConnectInput(\"Input\", _b)\nif _a.ParentTool then\n_a.Center:HideViewControls()\n_a.Pivot:HideViewControls()\n_a.Angle:HideViewControls()\n_a.Size:HideViewControls()\n_a.Aspect:HideViewControls()\n_a.XSize:HideViewControls()\n_a.YSize:HideViewControls()\nend",
					ICS_ControlPage = "モーション",
					INPID_InputControl = "ButtonControl",
					LINKS_Name = "リズム_Ctrl",
				},
				["N004_跳ねる_Ctrl"] = {
					ICD_Width = 1,
					INP_Integer = false,
					INP_External = false,
					LINKID_DataType = "Number",
					BTNCS_Execute = "local _a = comp:FindTool(\"モーションSelector\")\nlocal _b = comp:FindTool(\"跳ねる_Ctrl\")\n_a:ConnectInput(\"Input\", _b)\nif _a.ParentTool then\n_a.Center:HideViewControls()\n_a.Pivot:HideViewControls()\n_a.Angle:HideViewControls()\n_a.Size:HideViewControls()\n_a.Aspect:HideViewControls()\n_a.XSize:HideViewControls()\n_a.YSize:HideViewControls()\nend",
					ICS_ControlPage = "モーション",
					INPID_InputControl = "ButtonControl",
					LINKS_Name = "跳ねる_Ctrl",
				},
				["N005_横揺れ_Ctrl"] = {
					ICD_Width = 1,
					INP_Integer = false,
					INP_External = false,
					LINKID_DataType = "Number",
					BTNCS_Execute = "local _a = comp:FindTool(\"モーションSelector\")\nlocal _b = comp:FindTool(\"横揺れ_Ctrl\")\n_a:ConnectInput(\"Input\", _b)\nif _a.ParentTool then\n_a.Center:HideViewControls()\n_a.Pivot:HideViewControls()\n_a.Angle:HideViewControls()\n_a.Size:HideViewControls()\n_a.Aspect:HideViewControls()\n_a.XSize:HideViewControls()\n_a.YSize:HideViewControls()\nend",
					ICS_ControlPage = "モーション",
					INPID_InputControl = "ButtonControl",
					LINKS_Name = "横揺れ_Ctrl",
				},
				["N006_縦揺れ_Ctrl"] = {
					ICD_Width = 1,
					INP_Integer = false,
					INP_External = false,
					LINKID_DataType = "Number",
					BTNCS_Execute = "local _a = comp:FindTool(\"モーションSelector\")\nlocal _b = comp:FindTool(\"縦揺れ_Ctrl\")\n_a:ConnectInput(\"Input\", _b)\nif _a.ParentTool then\n_a.Center:HideViewControls()\n_a.Pivot:HideViewControls()\n_a.Angle:HideViewControls()\n_a.Size:HideViewControls()\n_a.Aspect:HideViewControls()\n_a.XSize:HideViewControls()\n_a.YSize:HideViewControls()\nend",
					ICS_ControlPage = "モーション",
					INPID_InputControl = "ButtonControl",
					LINKS_Name = "縦揺れ_Ctrl",
				},
				["N007_拡縮_Ctrl"] = {
					ICD_Width = 1,
					INP_Integer = false,
					INP_External = false,
					LINKID_DataType = "Number",
					BTNCS_Execute = "local _a = comp:FindTool(\"モーションSelector\")\nlocal _b = comp:FindTool(\"拡縮_Ctrl\")\n_a:ConnectInput(\"Input\", _b)\nif _a.ParentTool then\n_a.Center:HideViewControls()\n_a.Pivot:HideViewControls()\n_a.Angle:HideViewControls()\n_a.Size:HideViewControls()\n_a.Aspect:HideViewControls()\n_a.XSize:HideViewControls()\n_a.YSize:HideViewControls()\nend",
					ICS_ControlPage = "モーション",
					INPID_InputControl = "ButtonControl",
					LINKS_Name = "拡縮_Ctrl",
				},
				["N008_パーターブ_Ctrl"] = {
					ICD_Width = 1,
					INP_Integer = false,
					INP_External = false,
					LINKID_DataType = "Number",
					BTNCS_Execute = "local _a = comp:FindTool(\"モーションSelector\")\nlocal _b = comp:FindTool(\"パーターブ_Ctrl\")\n_a:ConnectInput(\"Input\", _b)\nif _a.ParentTool then\n_a.Center:HideViewControls()\n_a.Pivot:HideViewControls()\n_a.Angle:HideViewControls()\n_a.Size:HideViewControls()\n_a.Aspect:HideViewControls()\n_a.XSize:HideViewControls()\n_a.YSize:HideViewControls()\nend",
					ICS_ControlPage = "モーション",
					INPID_InputControl = "ButtonControl",
					LINKS_Name = "パーターブ_Ctrl",
				},
				["N009_跳ねる"] = {
					ICD_Width = 1,
					INP_Integer = false,
					INP_External = false,
					LINKID_DataType = "Number",
					BTNCS_Execute = "local _a = comp:FindTool(\"モーションSelector\")\nlocal _b = comp:FindTool(\"跳ねる\")\n_a:ConnectInput(\"Input\", _b)\nif _a.ParentTool then\n_a.Center:HideViewControls()\n_a.Pivot:HideViewControls()\n_a.Angle:HideViewControls()\n_a.Size:HideViewControls()\n_a.Aspect:HideViewControls()\n_a.XSize:HideViewControls()\n_a.YSize:HideViewControls()\nend",
					ICS_ControlPage = "モーション",
					INPID_InputControl = "ButtonControl",
					LINKS_Name = "跳ねる",
				},
				["N010_跳ねる_小"] = {
					ICD_Width = 1,
					INP_Integer = false,
					INP_External = false,
					LINKID_DataType = "Number",
					BTNCS_Execute = "local _a = comp:FindTool(\"モーションSelector\")\nlocal _b = comp:FindTool(\"跳ねる_小\")\n_a:ConnectInput(\"Input\", _b)\nif _a.ParentTool then\n_a.Center:HideViewControls()\n_a.Pivot:HideViewControls()\n_a.Angle:HideViewControls()\n_a.Size:HideViewControls()\n_a.Aspect:HideViewControls()\n_a.XSize:HideViewControls()\n_a.YSize:HideViewControls()\nend",
					ICS_ControlPage = "モーション",
					INPID_InputControl = "ButtonControl",
					LINKS_Name = "跳ねる_小",
				},
				["N011_不安"] = {
					ICD_Width = 1,
					INP_Integer = false,
					INP_External = false,
					LINKID_DataType = "Number",
					BTNCS_Execute = "local _a = comp:FindTool(\"モーションSelector\")\nlocal _b = comp:FindTool(\"不安\")\n_a:ConnectInput(\"Input\", _b)\nif _a.ParentTool then\n_a.Center:HideViewControls()\n_a.Pivot:HideViewControls()\n_a.Angle:HideViewControls()\n_a.Size:HideViewControls()\n_a.Aspect:HideViewControls()\n_a.XSize:HideViewControls()\n_a.YSize:HideViewControls()\nend",
					ICS_ControlPage = "モーション",
					INPID_InputControl = "ButtonControl",
					LINKS_Name = "不安",
				},
				["N012_荒ぶる"] = {
					ICD_Width = 1,
					INP_Integer = false,
					INP_External = false,
					LINKID_DataType = "Number",
					BTNCS_Execute = "local _a = comp:FindTool(\"モーションSelector\")\nlocal _b = comp:FindTool(\"荒ぶる\")\n_a:ConnectInput(\"Input\", _b)\nif _a.ParentTool then\n_a.Center:HideViewControls()\n_a.Pivot:HideViewControls()\n_a.Angle:HideViewControls()\n_a.Size:HideViewControls()\n_a.Aspect:HideViewControls()\n_a.XSize:HideViewControls()\n_a.YSize:HideViewControls()\nend",
					ICS_ControlPage = "モーション",
					INPID_InputControl = "ButtonControl",
					LINKS_Name = "荒ぶる",
				},
				["N013_震え"] = {
					ICD_Width = 1,
					INP_Integer = false,
					INP_External = false,
					LINKID_DataType = "Number",
					BTNCS_Execute = "local _a = comp:FindTool(\"モーションSelector\")\nlocal _b = comp:FindTool(\"震え\")\n_a:ConnectInput(\"Input\", _b)\nif _a.ParentTool then\n_a.Center:HideViewControls()\n_a.Pivot:HideViewControls()\n_a.Angle:HideViewControls()\n_a.Size:HideViewControls()\n_a.Aspect:HideViewControls()\n_a.XSize:HideViewControls()\n_a.YSize:HideViewControls()\nend",
					ICS_ControlPage = "モーション",
					INPID_InputControl = "ButtonControl",
					LINKS_Name = "震え",
				},
				Speed = {
					INP_Integer = false,
					LINKS_Name = "Speed",
					INPID_InputControl = "SliderControl",
					INP_MinScale = 0,
					LINKID_DataType = "Number",
					INP_MaxScale = 5,
					INP_Default = 1,
				},
				Str = {
					INP_Integer = false,
					LINKS_Name = "Str",
					INPID_InputControl = "SliderControl",
					INP_MinScale = 0,
					LINKID_DataType = "Number",
					INP_MaxScale = 5,
					INP_Default = 1,
				}
			}
		},
		ST_SetDomain = SetDomain {
			NameSet = true,
			CustomData = { Path = { Map = { ["Setting:"] = "D:\\dev\\PycharmProjects\\Resolve_Script\\data\\app\\Psd2Tatie\\" } }, },
			Inputs = {
				Mode = Input { Value = FuID { "Set" }, },
				Right = Input { Value = 0, },
				Top = Input { Value = 0, },
				Input = Input {
					SourceOp = "ST_Background",
					Source = "Output",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 2090, 940.5 } },
		},
		ST_Merge = Merge {
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "D:\\dev\\PycharmProjects\\Resolve_Script\\data\\app\\Psd2Tatie\\"
					}
				},
			},
			Inputs = {
				Background = Input {
					SourceOp = "ST_SetDomain",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "モーションSelector",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, }
			},
			ViewInfo = OperatorInfo { Pos = { 2255, 940.5 } },
		},
		["レイアウト"] = Transform {
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "D:\\dev\\PycharmProjects\\Resolve_Script\\data\\app\\Psd2Tatie\\"
					}
				},
			},
			Inputs = {
				Center = Input { Value = { 0.85, 0.1 }, },
				Input = Input {
					SourceOp = "ST_Merge",
					Source = "Output",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 2255, 1072.5 } },
			Colors = { TileColor = { R = 0.92156862745098, G = 0.431372549019608, B = 0 }, }
		}
	},
	ActiveTool = "BASE_LINK"
}