{
	Tools = ordered() {
		EyeAnim = MultiMerge {
			CtrlWZoom = false,
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "FusionTemplates:\\りぞりぷと(RIZORIPUTO)\\"
					}
				},
			},
			Inputs = {
				LayerOrder = Input { Value = ScriptVal { {
							[0] = 1,
							2
						} }, },
				Background = Input {
					SourceOp = "MouthOpenAnim",
					Source = "Output",
				},
				["Layer1.Foreground"] = Input {
					SourceOp = "EyeBase",
					Source = "Output",
				},
				LayerName1 = Input { Value = "EyeBase ", },
				LayerEnabled1 = Input {
					SourceOp = "EyeAnimLayerEnabled1",
					Source = "Value",
				},
				["Layer2.Foreground"] = Input {
					SourceOp = "Closed",
					Source = "Output",
				},
				LayerName2 = Input { Value = "Closed", },
				LayerEnabled2 = Input {
					SourceOp = "EyeAnimLayerEnabled2",
					Source = "Value",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 330, 16.5 } },
			Colors = { TileColor = { R = 0.92156862745098, G = 0.431372549019608, B = 0 }, },
			UserControls = ordered() {
				Blink = {
					INP_MaxAllowed = 1000000,
					INP_Integer = true,
					ICS_ControlPage = "目パチ",
					INP_MaxScale = 500,
					INP_Default = 127,
					INP_MinScale = 0,
					INP_External = false,
					LINKID_DataType = "Number",
					INP_MinAllowed = 0,
					INPID_InputControl = "SliderControl",
					LINKS_Name = "Blink"
				},
				Close = {
					INP_Integer = true,
					INPID_InputControl = "SliderControl",
					INP_MaxScale = 10,
					INP_Default = 4,
					INP_MinScale = 0,
					INP_MinAllowed = 0,
					LINKID_DataType = "Number",
					INP_External = false,
					INP_Passive = true,
					ICS_ControlPage = "目パチ",
					LINKS_Name = "Close",
				},
				Offset = {
					INP_Integer = true,
					ICS_ControlPage = "目パチ",
					INP_MaxScale = 100,
					INP_Default = 0,
					INP_MinScale = 0,
					INP_External = false,
					LINKID_DataType = "Number",
					INPID_InputControl = "SliderControl",
					LINKS_Name = "Offset"
				},
				Make = {
					ICD_Width = 0.5,
					INP_Integer = false,
					LINKID_DataType = "Number",
					BTNCS_Execute = "local tool = comp:FindTool('EyeAnim')\ncomp:Execute('!Py3: from rs_fusion.core.eye_blink import apply_mm;apply_mm(comp,' .. tostring(tool:GetInput('Blink')) .. ','  .. tostring(tool:GetInput('Close')) .. ','  .. tostring(tool:GetInput('Offset')) .. ')')\n",
					ICS_ControlPage = "目パチ",
					INPID_InputControl = "ButtonControl",
					LINKS_Name = "Make Anim",
				},
				Delete = {
					ICD_Width = 0.5,
					INP_Integer = false,
					LINKID_DataType = "Number",
					BTNCS_Execute = "local tool = comp:FindTool('EyeAnim')\ncomp:Execute('!Py3: from rs_fusion.core.eye_blink import delete_mm;delete_mm(comp)')\n",
					ICS_ControlPage = "目パチ",
					INPID_InputControl = "ButtonControl",
					LINKS_Name = "Delete Anim",
				},
				at00 = {
					LBLC_DropDownButton = false,
					INP_Integer = false,
					INP_External = false,
					INPID_InputControl = "LabelControl",
					LINKID_DataType = "Number",
					INP_Passive = true,
					ICS_ControlPage = "目パチ",
					LINKS_Name = "ボタンを押さないと反映されません。",
				},
				sp00 = {
					LINKID_DataType = "Number",
					INP_Integer = false,
					LBLC_DropDownButton = false,
					ICS_ControlPage = "目パチ",
					INPID_InputControl = "LabelControl",
					INP_Passive = true,
					INP_External = false,
					LINKS_Name = "",
				}
			}
		},
		EyeAnimLayerEnabled1 = BezierSpline {
			SplineColor = { Red = 198, Green = 82, Blue = 232 },
			CtrlWZoom = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "FusionTemplates:\\りぞりぷと(RIZORIPUTO)\\"
					}
				}
			},
			KeyFrames = {
				[0] = { 1, RH = { 41, 0 }, Flags = { Linear = true, Loop = true, PreLoop = true } },
				[123] = { 0, LH = { 123, 0.666666666666667 }, RH = { 124, 1 }, Flags = { StepIn = true } },
				[127] = { 1, LH = { 127, 0.333333333333333 }, Flags = { StepIn = true, Loop = true, PreLoop = true } }
			}
		},
		EyeAnimLayerEnabled2 = BezierSpline {
			SplineColor = { Red = 232, Green = 82, Blue = 214 },
			CtrlWZoom = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "FusionTemplates:\\りぞりぷと(RIZORIPUTO)\\"
					}
				}
			},
			KeyFrames = {
				[0] = { 0, RH = { 41, 0 }, Flags = { Linear = true, Loop = true, PreLoop = true } },
				[123] = { 1, LH = { 123, 0.666666666666667 }, RH = { 124, 1 }, Flags = { StepIn = true } },
				[127] = { 0, LH = { 127, 0.333333333333333 }, Flags = { StepIn = true, Loop = true, PreLoop = true } }
			}
		},
		Closed = Fuse.Wireless {
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "FusionTemplates:\\りぞりぷと(RIZORIPUTO)\\"
					}
				}
			},
			ViewInfo = OperatorInfo { Pos = { 165, -379.5 } },
		},
		EyeBase = Transform {
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "FusionTemplates:\\りぞりぷと(RIZORIPUTO)\\"
					}
				},
			},
			Inputs = {
				FlattenTransform = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 330, -379.5 } },
			Colors = { TileColor = { R = 0.913725490196078, G = 0.549019607843137, B = 0.709803921568627 }, }
		},
		MouthOpenAnim = MultiMerge {
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "FusionTemplates:\\りぞりぷと(RIZORIPUTO)\\"
					}
				},
			},
			Inputs = {
				LayerOrder = Input { Value = ScriptVal { {
							[0] = 1,
							2,
							3,
							4,
							5,
							6
						} }, },
				Background = Input {
					SourceOp = "Body",
					Source = "Output",
				},
				["Layer1.Foreground"] = Input {
					SourceOp = "MouthBase",
					Source = "Output",
				},
				LayerName1 = Input { Value = "MouthBase", },
				["Layer2.Foreground"] = Input {
					SourceOp = "M_Close",
					Source = "Output",
				},
				LayerName2 = Input { Value = "M_Close", },
				LayerEnabled2 = Input { Value = 0, },
				["Layer3.Foreground"] = Input {
					SourceOp = "M01",
					Source = "Output",
				},
				LayerName3 = Input { Value = "M01", },
				LayerEnabled3 = Input { Value = 0, },
				["Layer4.Foreground"] = Input {
					SourceOp = "M02",
					Source = "Output",
				},
				LayerName4 = Input { Value = "M02", },
				LayerEnabled4 = Input { Value = 0, },
				["Layer5.Foreground"] = Input {
					SourceOp = "M03",
					Source = "Output",
				},
				LayerName5 = Input { Value = "M03", },
				LayerEnabled5 = Input { Value = 0, },
				["Layer6.Foreground"] = Input {
					SourceOp = "M_Open",
					Source = "Output",
				},
				LayerName6 = Input { Value = "M_Open", },
				LayerEnabled6 = Input { Value = 0, },
				Threshold = Input { Value = 0.55, },
			},
			ViewInfo = OperatorInfo { Pos = { -330, 16.5 } },
			Colors = { TileColor = { R = 0.92156862745098, G = 0.431372549019608, B = 0 }, },
			UserControls = ordered() {
				M_Open = {
					INP_Integer = true,
					INPID_InputControl = "SliderControl",
					INP_MaxScale = 6,
					INP_Default = 6,
					INP_MinScale = 3,
					INP_MinAllowed = 3,
					LINKID_DataType = "Number",
					INP_External = false,
					INP_Passive = true,
					ICS_ControlPage = "口パク",
					LINKS_Name = "M_Open",
				},
				Threshold = {
					INP_MaxAllowed = 1,
					INP_Integer = false,
					INPID_InputControl = "SliderControl",
					INP_MaxScale = 1,
					INP_Default = 0.550000011920929,
					INP_MinScale = 0,
					INP_MinAllowed = 0,
					LINKID_DataType = "Number",
					INP_External = false,
					INP_Passive = true,
					ICS_ControlPage = "口パク",
					LINKS_Name = "Threshold"
				}
			}
		},
		M02 = Fuse.Wireless {
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "FusionTemplates:\\りぞりぷと(RIZORIPUTO)\\"
					}
				}
			},
			ViewInfo = OperatorInfo { Pos = { -440, -379.5 } },
		},
		M01 = Fuse.Wireless {
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "FusionTemplates:\\りぞりぷと(RIZORIPUTO)\\"
					}
				}
			},
			ViewInfo = OperatorInfo { Pos = { -330, -379.5 } },
		},
		M_Close = Fuse.Wireless {
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "FusionTemplates:\\りぞりぷと(RIZORIPUTO)\\"
					}
				}
			},
			ViewInfo = OperatorInfo { Pos = { -220, -379.5 } },
		},
		MouthBase = Transform {
			Locked = true,
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "FusionTemplates:\\りぞりぷと(RIZORIPUTO)\\"
					}
				}
			},
			Inputs = {
				FlattenTransform = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { -110, -379.5 } },
			Colors = { TileColor = { R = 0.913725490196078, G = 0.549019607843137, B = 0.709803921568627 }, }
		},
		M03 = Fuse.Wireless {
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "FusionTemplates:\\りぞりぷと(RIZORIPUTO)\\"
					}
				}
			},
			ViewInfo = OperatorInfo { Pos = { -550, -379.5 } },
		},
		M_Open = Fuse.Wireless {
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "FusionTemplates:\\りぞりぷと(RIZORIPUTO)\\"
					}
				}
			},
			ViewInfo = OperatorInfo { Pos = { -660, -379.5 } },
		},
		Body = Transform {
			Locked = true,
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "FusionTemplates:\\りぞりぷと(RIZORIPUTO)\\"
					}
				}
			},
			Inputs = {
				FlattenTransform = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { -770, 16.5 } },
			Colors = { TileColor = { R = 0.913725490196078, G = 0.549019607843137, B = 0.709803921568627 }, }
		}
	},
	ActiveTool = "EyeAnim"
}