{
	Tools = ordered() {
		EyeCtrl = Transform {
			CtrlWZoom = false,
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "FusionTemplates:\\りぞりぷと\\"
					}
				},
			},
			Inputs = {
				Input = Input {
					SourceOp = "EyeBlink",
					Source = "Output",
				},
				EyeStatus = Input { Value = "On", },
			},
			ViewInfo = OperatorInfo { Pos = { 220, 49.5 } },
			Colors = { TileColor = { R = 0.92156862745098, G = 0.431372549019608, B = 0 }, },
			UserControls = ordered() {
				Blink = {
					INP_MaxAllowed = 1000000,
					INP_Integer = true,
					INPID_InputControl = "SliderControl",
					INP_MaxScale = 500,
					INP_Default = 127,
					INP_MinScale = 0,
					INP_MinAllowed = -1000000,
					LINKID_DataType = "Number",
					INP_External = false,
					LINKS_Name = "Blink",
					ICS_ControlPage = "目パチ",
				},
				BlinkOn = {
					LINKS_Name = "BlinkOn",
					LINKID_DataType = "Number",
					INPID_InputControl = "ButtonControl",
					INP_Integer = false,
					INP_External = false,
					ICD_Width =  0.4,
					ICS_ControlPage = "目パチ",
					BTNCS_Execute = [[
EyeBlink:SetAttrs({TOOLB_PassThrough = false})
EyeCtrl.EyeStatus = "On"
]],
				},
				BlinkOff = {
					LINKS_Name = "BlinkOff",
					LINKID_DataType = "Number",
					INPID_InputControl = "ButtonControl",
					INP_Integer = false,
					INP_External = false,
					ICD_Width =  0.4,
					ICS_ControlPage = "目パチ",
					BTNCS_Execute = [[
EyeBlink:SetAttrs({TOOLB_PassThrough = true})
EyeCtrl.EyeStatus = "Off"
]],
				},
				EyeStatus = {
					TEC_ReadOnly = false,
					ICS_ControlPage = "目パチ",
					INP_External = false,
					LINKID_DataType = "Text",
					TEC_Wrap = false,
					TEC_ReadOnly = true,
					INPID_InputControl = "TextEditControl",
					TEC_Lines = 1,
					ICD_Width =  0.2,
					LINKS_Name = "",
				}
			}
		},
		EyeBlink = Dissolve {
			Transitions = {
				[0] = "DFTLumaRamp"
			},
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "FusionTemplates:\\りぞりぷと\\"
					}
				},
			},
			Inputs = {
				Operation = Input { Value = FuID { "DFTLumaRamp" }, },
				Mix = Input {
					Value = 0,
					Expression = "iif(time % EyeCtrl.Blink  > EyeCtrl.Blink - 4, 1, 0)",
				},
				Foreground = Input {
					SourceOp = "Closed",
					Source = "Output",
				},
				["DFTLumaRamp.Softness"] = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 110, 49.499 } },
		},
		Closed = Fuse.Wireless {
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "FusionTemplates:\\りぞりぷと\\"
					}
				}
			},
			ViewInfo = OperatorInfo { Pos = { 0, 49.5 } },
		}
	},
	ActiveTool = "EyeCtrl"
}