{
	Tools = ordered() {
		Shatter = GroupOperator {
			Tools = ordered() {
				Elements = Merge3D {
					NameSet = true,
					CustomData = {
						Path = {
							Map = {
								["Setting:"] = "FusionTemplates:\\りぞりぷと\\"
							}
						}
					},
					ViewInfo = OperatorInfo { Pos = { 935, 148.5 } },
					Inputs = {
						SceneInput1 = Input {
							Source = "Output",
							SourceOp = "DirectionalLight1"
						},
						SceneInput3 = Input {
							Source = "Output",
							SourceOp = "AmbientLight1"
						},
						SceneInput2 = Input {
							Source = "Output",
							SourceOp = "UVMap3D1"
						}
					}
				},
				Renderer3D1 = Renderer3D {
					CustomData = {
						ToolVersion = 2,
						Path = {
							Map = {
								["Setting:"] = "FusionTemplates:\\りぞりぷと\\"
							}
						}
					},
					ViewInfo = OperatorInfo { Pos = { 1155, 346.5 } },
					Inputs = {
						["RendererOpenGL.AntiAliasing.Presets.Color.Multisampling.HighQuality.SampleCount"] = Input { Value = 3 },
						["RendererOpenGL.Channels.Nest"] = Input { Value = 1 },
						["RendererOpenGL.AntiAliasing.Presets.Color.Multisampling.LowQuality.SampleCount"] = Input { Value = 2 },
						["RendererOpenGL.AntiAliasing.Channels.RGBA.HighQuality.Enable"] = Input { Value = 1 },
						["RendererOpenGL.AntiAliasing.Presets.Aux.Supersampling.HighQuality.RateY"] = Input { Value = 3 },
						["RendererOpenGL.AntiAliasing.Presets.Color.Supersampling.HighQuality.RateX"] = Input { Value = 3 },
						["RendererOpenGL.AccumQuality"] = Input { Value = 32 },
						["RendererOpenGL.AntiAliasing.Presets.Aux.Multisampling.LowQuality.SampleCount"] = Input { Value = 2 },
						UseFrameFormatSettings = Input { Value = 1 },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" } },
						SceneInput = Input {
							Source = "Output",
							SourceOp = "Scene"
						},
						CameraSelector = Input { Value = FuID { "camera1" } },
						GlobalOut = Input { Value = 60 },
						["RendererSoftware.LightingEnabled"] = Input { Value = 1 },
						Height = Input { Value = 1080 },
						["RendererOpenGL.AntiAliasing.Presets.Aux.Multisampling.HighQuality.SampleCount"] = Input { Value = 3 },
						Width = Input { Value = 1920 },
						["RendererOpenGL.AntiAliasing.Presets.Color.Supersampling.HighQuality.RateY"] = Input { Value = 3 },
						["RendererOpenGL.AntiAliasing.Presets.Aux.Supersampling.HighQuality.RateX"] = Input { Value = 3 }
					}
				},
				AmbientLight1 = LightAmbient {
					ViewInfo = OperatorInfo { Pos = { 935, 247.5 } },
					Inputs = {
						Intensity = Input { Value = 0.2 }
					}
				},
				AlembicMesh3D1 = SurfaceAlembicMesh {
					UserControls = ordered() {
						SamplingRate = {
							INP_Integer = false,
							INP_MaxAllowed = 1000000,
							INP_MinAllowed = -1000000,
							INP_MaxScale = 30,
							INP_MinScale = 1,
							INP_Default = 24,
							INP_External = false,
							INPID_InputControl = "SliderControl",
							LINKS_Name = "Sampling Rate (fps)",
							LINKID_DataType = "Number"
						}
					},
					CtrlWZoom = false,
					Inputs = {
						["Visibility.Nest"] = Input { Value = 1 },
						["Lighting.Nest"] = Input { Value = 1 },
						["Matte.Nest"] = Input { Value = 1 },
						["BlendMode.Nest"] = Input { Value = 1 },
						["Controls.Nest"] = Input { Value = 1 },
						Filename = Input { Value = "Templates:\\abc\\RS_Shatter\\ShatterA.abc" },
						["MtlStdInputs.Specular.Nest"] = Input { Value = 1 },
						["MtlStdInputs.Specular.Intensity"] = Input { Value = 0 },
						["MtlStdInputs.MaterialIDNest"] = Input { Value = 1 },
						["MtlStdInputs.MaterialID"] = Input { Value = 2 },
						SamplingRate = Input { Value = 30 },
						["Transform3DOp.ScaleNest"] = Input { Value = 0 },
						["ObjectID.ObjectID"] = Input { Value = 2 }
					},
					ViewInfo = OperatorInfo { Pos = { 495, 148.5 } }
				},
				UVMap3D1 = UVMap {
					ViewInfo = OperatorInfo { Pos = { 660, 148.5 } },
					Inputs = {
						LockUVs = Input { Value = 1 },
						["Size.X"] = Input { Value = 1 },
						["Size.Y"] = Input { Value = 0.5625 },
						SceneInput = Input {
							Source = "Output",
							SourceOp = "AlembicMesh3D1"
						},
						CameraSelector = Input { Value = FuID { "camera1" } },
						Orientation = Input { Value = 2 },
						["Size.Z"] = Input { Value = 1 },
						CameraInput = Input {
							Source = "Output",
							SourceOp = "camera1"
						},
						MapMode = Input { Value = FuID { "Camera" } }
					}
				},
				DirectionalLight1 = LightDirectional {
					ViewInfo = OperatorInfo { Pos = { 770, 247.5 } },
					Inputs = {
						["ShadowLightInputs3D.Nest"] = Input { Value = 1 },
						Intensity = Input { Value = 0.8 },
						["ShadowLightInputs3D.ShadowsEnabled"] = Input { Value = 1 }
					}
				},
				Scene = Merge3D {
					NameSet = true,
					CustomData = {
						Path = {
							Map = {
								["Setting:"] = "FusionTemplates:\\りぞりぷと\\"
							}
						}
					},
					ViewInfo = OperatorInfo { Pos = { 1045, 346.5 } },
					Inputs = {
						SceneInput1 = Input {
							Source = "Output",
							SourceOp = "camera1"
						},
						SceneInput2 = Input {
							Source = "Output",
							SourceOp = "Elements"
						}
					}
				},
				camera1 = Camera3D {
					CustomData = {
						Path = {
							Map = {
								["Setting:"] = "FusionTemplates:\\りぞりぷと\\"
							}
						}
					},
					ViewInfo = OperatorInfo { Pos = { 660, 346.5 } },
					Locked = true,
					Inputs = {
						FilmBack = Input { Value = 1 },
						FilmGate = Input { Value = FuID { "HD" } },
						["MtlStdInputs.MaterialID"] = Input { Value = 7 },
						ApertureW = Input { Value = 0.3775 },
						ApertureH = Input { Value = 0.2123 },
						ResolutionGateFit = Input { Value = FuID { "Width" } },
						ControlVis = Input { Value = 1 },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 7 },
						["Transform3DOp.Translate.Z"] = Input { Value = 1.38880300521851 },
						PerspFarClip = Input { Value = 10000 },
						AovType = Input { Value = 1 },
						AoV = Input { Value = 39.59768 },
						FLength = Input { Value = 13.3173876252158 },
						PlaneOfFocus = Input { Value = 1.388803 },
						["Stereo.Mode"] = Input { Value = FuID { "OffAxis" } }
					}
				}
			},
			Outputs = ordered() {
				MainOutput1 = InstanceOutput {
					Source = "Output",
					SourceOp = "Renderer3D1"
				}
			},
			CtrlWZoom = false,
			ViewInfo = GroupInfo {
				Direction = "Horizontal",
				Flags = {
					AutoSnap = true,
					GridSnap = true,
					AllowPan = false,
					ForceAll = true
				},
				Offset = { 0, 0 },
				Scale = 1,
				PipeStyle = "Direct"
			},
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					Source = "MaterialInput",
					SourceOp = "AlembicMesh3D1"
				},
				Input1 = InstanceInput {
					Source = "Filename",
					SourceOp = "AlembicMesh3D1"
				},
				Input2 = InstanceInput {
					Source = "SamplingRate",
					Name = "Sampling Rate (fps)",
					SourceOp = "AlembicMesh3D1",
					Default = 30
				},
				Input3 = InstanceInput {
					Source = "Dump",
					Name = "Dump File",
					SourceOp = "AlembicMesh3D1",
					Default = 0
				},
				Input4 = InstanceInput {
					Source = "RefTime",
					Name = "Ref Time",
					SourceOp = "UVMap3D1",
					Default = 0
				},
				Input5 = InstanceInput {
					Source = "Reporting",
					SourceOp = "Renderer3D1",
					Default = 0
				},
				Input6 = InstanceInput {
					Source = "ReportWarningsToConsole",
					Name = "Report Warnings",
					SourceOp = "Renderer3D1",
					Default = 1
				},
				Input7 = InstanceInput {
					Source = "ReportErrorsToConsole",
					Name = "Report Errors",
					SourceOp = "Renderer3D1",
					Default = 1
				},
				Input8 = InstanceInput {
					Source = "AbortOnWarning",
					Name = "Abort on Warning",
					SourceOp = "Renderer3D1",
					Default = 1
				},
				Input9 = InstanceInput {
					Source = "AbortOnError",
					Name = "Abort on Error",
					SourceOp = "Renderer3D1",
					Default = 1
				},
				Input10 = InstanceInput {
					Source = "RendererType",
					SourceOp = "Renderer3D1",
					Name = "Renderer Type"
				},
				Input11 = InstanceInput {
					Source = "RendererSoftware.Channels.Nest",
					Name = "Output Channels",
					SourceOp = "Renderer3D1",
					Default = 0
				},
				Input12 = InstanceInput {
					Source = "RendererSoftware.Channels.RGBA",
					Name = "RGBA",
					SourceOp = "Renderer3D1",
					Default = 1
				},
				Input13 = InstanceInput {
					Source = "RendererSoftware.Channels.Z",
					Name = "Z",
					SourceOp = "Renderer3D1",
					Default = 0
				},
				Input14 = InstanceInput {
					Source = "RendererSoftware.Channels.Coverage",
					Name = "Coverage",
					SourceOp = "Renderer3D1",
					Default = 0
				},
				Input15 = InstanceInput {
					Source = "RendererSoftware.Channels.BgColor",
					Name = "Background Color",
					SourceOp = "Renderer3D1",
					Default = 0
				},
				Input16 = InstanceInput {
					Source = "RendererSoftware.Channels.Normal",
					Name = "Normal",
					SourceOp = "Renderer3D1",
					Default = 0
				},
				Input17 = InstanceInput {
					Source = "RendererSoftware.Channels.TexCoord0",
					Name = "Texture Coordinates",
					SourceOp = "Renderer3D1",
					Default = 0
				},
				Input18 = InstanceInput {
					Source = "RendererSoftware.Channels.ObjectID",
					Name = "Object ID",
					SourceOp = "Renderer3D1",
					Default = 0
				},
				Input19 = InstanceInput {
					Source = "RendererSoftware.Channels.MaterialID",
					Name = "Material ID",
					SourceOp = "Renderer3D1",
					Default = 0
				},
				Input20 = InstanceInput {
					Source = "RendererSoftware.Channels.WorldCoord",
					Name = "World Position",
					SourceOp = "Renderer3D1",
					Default = 0
				},
				Input21 = InstanceInput {
					Source = "RendererSoftware.Channels.Vector",
					Name = "Vector",
					SourceOp = "Renderer3D1",
					Default = 0
				},
				Input22 = InstanceInput {
					Source = "RendererSoftware.Channels.BackVector",
					Name = "Back Vector",
					SourceOp = "Renderer3D1",
					Default = 0
				},
				Input23 = InstanceInput {
					Source = "RendererSoftware.Lighting",
					Name = "Lighting",
					SourceOp = "Renderer3D1",
					Default = 1
				},
				Input24 = InstanceInput {
					Source = "RendererSoftware.LightingEnabled",
					Name = "Lighting",
					SourceOp = "Renderer3D1",
					Default = 1
				},
				Input25 = InstanceInput {
					Source = "RendererSoftware.ShadowsEnabled",
					Name = "Shadows",
					SourceOp = "Renderer3D1",
					Default = 0
				},
				Input26 = InstanceInput {
					Source = "Transform3DOp.Nest",
					Name = "Transform3DOp",
					Page = "Transform",
					SourceOp = "AlembicMesh3D1",
					Default = 1
				},
				Input27 = InstanceInput {
					Source = "Transform3DOp.Translation",
					Name = "Translation",
					SourceOp = "AlembicMesh3D1",
					Default = 1
				},
				Input28 = InstanceInput {
					Source = "Transform3DOp.Translate.X",
					Name = "X",
					SourceOp = "AlembicMesh3D1",
					Default = 0
				},
				Input29 = InstanceInput {
					Source = "Transform3DOp.Translate.Y",
					Name = "Y",
					SourceOp = "AlembicMesh3D1",
					Default = 0
				},
				Input30 = InstanceInput {
					Source = "Transform3DOp.Translate.Z",
					Name = "Z",
					SourceOp = "AlembicMesh3D1",
					Default = 0
				},
				Input31 = InstanceInput {
					Source = "Transform3DOp.Rotation",
					Name = "Rotation",
					SourceOp = "AlembicMesh3D1",
					Default = 1
				},
				Input32 = InstanceInput {
					Source = "Transform3DOp.Rotate.RotOrder",
					SourceOp = "AlembicMesh3D1",
					Name = "Order"
				},
				Input33 = InstanceInput {
					Source = "Transform3DOp.Rotate.X",
					Name = "X",
					SourceOp = "AlembicMesh3D1",
					Default = 0
				},
				Input34 = InstanceInput {
					Source = "Transform3DOp.Rotate.Y",
					Name = "Y",
					SourceOp = "AlembicMesh3D1",
					Default = 0
				},
				Input35 = InstanceInput {
					Source = "Transform3DOp.Rotate.Z",
					Name = "Z",
					SourceOp = "AlembicMesh3D1",
					Default = 0
				},
				Input36 = InstanceInput {
					Source = "Transform3DOp.PivotNest",
					Name = "Pivot",
					SourceOp = "AlembicMesh3D1",
					Default = 0
				},
				Input37 = InstanceInput {
					Source = "Transform3DOp.Pivot.X",
					Name = "X",
					SourceOp = "AlembicMesh3D1",
					Default = 0
				},
				Input38 = InstanceInput {
					Source = "Transform3DOp.Pivot.Y",
					Name = "Y",
					SourceOp = "AlembicMesh3D1",
					Default = 0
				},
				Input39 = InstanceInput {
					Source = "Transform3DOp.Pivot.Z",
					Name = "Z",
					SourceOp = "AlembicMesh3D1",
					Default = 0
				},
				Input40 = InstanceInput {
					Source = "Transform3DOp.ScaleNest",
					Name = "Scale",
					SourceOp = "AlembicMesh3D1",
					Default = 0
				},
				Input41 = InstanceInput {
					Source = "Transform3DOp.ScaleLock",
					Name = "Lock X/Y/Z",
					SourceOp = "AlembicMesh3D1",
					Default = 1
				},
				Input42 = InstanceInput {
					Source = "Transform3DOp.Scale.X",
					Name = "Scale",
					SourceOp = "AlembicMesh3D1",
					Default = 1
				},
				Input43 = InstanceInput {
					Source = "Transform3DOp.Scale.Y",
					Name = "Y",
					SourceOp = "AlembicMesh3D1",
					Default = 1
				},
				Input44 = InstanceInput {
					Source = "Transform3DOp.Scale.Z",
					Name = "Z",
					SourceOp = "AlembicMesh3D1",
					Default = 1
				},
				Input45 = InstanceInput {
					Source = "Transform3DOp.UseTarget",
					Name = "Use Target",
					SourceOp = "AlembicMesh3D1",
					Default = 0
				},
				Input46 = InstanceInput {
					Source = "Transform3DOp.TargetNest",
					Name = "Target",
					SourceOp = "AlembicMesh3D1",
					Default = 1
				},
				Input47 = InstanceInput {
					Source = "Transform3DOp.Target.X",
					Name = "X",
					SourceOp = "AlembicMesh3D1",
					Default = 0
				},
				Input48 = InstanceInput {
					Source = "Transform3DOp.Target.Y",
					Name = "Y",
					SourceOp = "AlembicMesh3D1",
					Default = 0
				},
				Input49 = InstanceInput {
					Source = "Transform3DOp.Target.Z",
					Name = "Z",
					SourceOp = "AlembicMesh3D1",
					Default = 0
				},
				Input50 = InstanceInput {
					Source = "Transform3DOp.InvertTransform",
					Name = "Invert Transform",
					SourceOp = "AlembicMesh3D1",
					Default = 0
				},
				Input51 = InstanceInput {
					Source = "Transform3DOp.Import",
					Name = "Import Transform…",
					SourceOp = "AlembicMesh3D1",
					Default = 0
				}
			}
		}
	}
}