{
	Tools = ordered() {
		Zoom = GroupOperator {
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					Source = "Input",
					SourceOp = "PipeRouter1"
				},
				Input1 = InstanceInput {
					Source = "XSize",
					Default = 1.5,
					Name = "Zoom",
					SourceOp = "Scale1"
				},
				Input2 = InstanceInput {
					Source = "Center",
					SourceOp = "Transform1"
				},
				Input3 = InstanceInput {
					Default = 0,
					Source = "Angle",
					SourceOp = "Transform1"
				},
				Input6 = InstanceInput {
					Default = 0.25,
					Source = "FirstOperand",
					Name = "Width",
					SourceOp = "CalculationWidth",
				},
				Input7 = InstanceInput {
					Default = 0.25,
					Source = "FirstOperand",
					Name = "Height",
					SourceOp = "CalculationHeight",
				},
				Input8 = InstanceInput {
					Source = "CornerRadius",
					Default = 0,
					Name = "Corner Radius",
					SourceOp = "sRectangle1"
				},
				Input9 = InstanceInput {
					Default = 1,
					Source = "Border",
					SourceOp = "sRectangle1"
				},
				Input10 = InstanceInput {
					Source = "BorderWidth",
					Default = 0.01,
					Name = "Border Width",
					SourceOp = "Instance_sRectangle1"
				},
				Input11 = InstanceInput {
					ControlGroup = 2,
					Source = "Red",
					Default = 1,
					Name = "Color",
					SourceOp = "Instance_sRectangle1"
				},
				Input12 = InstanceInput {
					Source = "Green",
					Default = 1,
					ControlGroup = 2,
					SourceOp = "Instance_sRectangle1"
				},
				Input13 = InstanceInput {
					Source = "Blue",
					Default = 1,
					ControlGroup = 2,
					SourceOp = "Instance_sRectangle1"
				},
				Input14 = InstanceInput {
					Default = 1,
					Source = "Blend",
					SourceOp = "Merge3"
				},
				Input15 = InstanceInput {
					Default = 1,
					Source = "Shadow",
					SourceOp = "Shadow1"
				},
				Input16 = InstanceInput {
					Source = "ShadowOffset",
					Name = "Shadow Offset",
					SourceOp = "Shadow1"
				},
				Input17 = InstanceInput {
					Default = 0.01,
					Source = "Softness",
					SourceOp = "Shadow1"
				},
				Input18 = InstanceInput {
					ControlGroup = 4,
					Source = "Red",
					Default = 0,
					Name = "Shadow Color",
					SourceOp = "Shadow1"
				},
				Input19 = InstanceInput {
					ControlGroup = 4,
					Source = "Green",
					Default = 0,
					Name = "Shadow Color",
					SourceOp = "Shadow1"
				},
				Input20 = InstanceInput {
					ControlGroup = 4,
					Source = "Blue",
					Default = 0,
					Name = "Shadow Color",
					SourceOp = "Shadow1"
				},
				Input21 = InstanceInput {
					ControlGroup = 4,
					Source = "Alpha",
					Default = 0.5,
					Name = "Shadow Color",
					SourceOp = "Shadow1"
				},
				Input22 = InstanceInput {
					Source = "Blend",
					Default = 1,
					Name = "Background",
					SourceOp = "Merge2"
				}
			},
			ViewInfo = GroupInfo {
				Flags = {
					AllowPan = false,
					ForceAll = true,
					AutoSnap = true,
					GridSnap = true
				},
				Offset = { 0, 0 },
				Scale = 1,
				Direction = "Horizontal",
				PipeStyle = "Direct"
			},
			Outputs = ordered() {
				MainOutput1 = InstanceOutput {
					Source = "Output",
					SourceOp = "Merge1"
				}
			},
			Tools = ordered() {
				Background1 = Background {
					Inputs = {
						Height = Input { Value = 1080 },
						UseFrameFormatSettings = Input { Value = 1 },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" } },
						TopLeftAlpha = Input { Value = 0 },
						Width = Input { Value = 1920 }
					},
					ViewInfo = OperatorInfo { Pos = { 55, 247.5 } }
				},
				Merge2 = Merge {
					Inputs = {
						Background = Input {
							Source = "Output",
							SourceOp = "Background1"
						},
						PerformDepthMerge = Input { Value = 0 },
						Foreground = Input {
							Source = "Output",
							SourceOp = "PipeRouter1"
						}
					},
					Colors = { TileColor = { G = 0.431372549019608, R = 0.92156862745098, B = 0 } },
					ViewInfo = OperatorInfo { Pos = { 165, 247.5 } }
				},
				sRectangle1 = sRectangle {
					Inputs = {
						Height = Input {
							Source = "Result",
							SourceOp = "CalculationHeight"
						},
						Border = Input { Value = 1 },
						Width = Input {
							Source = "Result",
							SourceOp = "CalculationWidth"
						},
						JoinStyle = Input { Value = 2 }
					},
					Colors = { TileColor = { G = 0.431372549019608, R = 0.92156862745098, B = 0 } },
					UserControls = ordered() {
						Border = {
							LBLC_DropDownButton = true,
							INP_MaxAllowed = 1000000,
							INP_MinAllowed = -1000000,
							INP_MaxScale = 1,
							INP_MinScale = 0,
							INP_Default = 0,
							INP_External = false,
							ICS_ControlPage = "Controls",
							LBLC_NumInputs = 5,
							LINKID_DataType = "Number",
							LINKS_Name = "Border",
							INPID_InputControl = "LabelControl",
							INP_Passive = true,
							INP_Integer = true
						}
					},
					ViewInfo = OperatorInfo { Pos = { 55, -49.5 } }
				},
				CalculationWidth = Calculation {
					CustomData = {
						Path = {
							Map = {
								["Setting:"] = "EditTemplates:\\Effects\\りぞりぷと\\スタイル\\"
							}
						}
					},
					Inputs = {
						FirstOperand = Input { Value = 0.25 }
					},
					NameSet = true,
					CtrlWZoom = false
				},
				CalculationHeight = Calculation {
					CustomData = {
						Path = {
							Map = {
								["Setting:"] = "EditTemplates:\\Effects\\りぞりぷと\\スタイル\\"
							}
						}
					},
					Inputs = {
						FirstOperand = Input { Value = 0.25 }
					},
					NameSet = true,
					CtrlWZoom = false
				},
				sRender1 = sRender {
					Inputs = {
						Height = Input { Value = 1080 },
						Input = Input {
							Source = "Output",
							SourceOp = "sRectangle1"
						},
						UseFrameFormatSettings = Input { Value = 1 },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" } },
						Width = Input { Value = 1920 }
					},
					ViewInfo = OperatorInfo { Pos = { 165, -49.5 } }
				},
				PipeRouter1 = PipeRouter {
					ViewInfo = PipeRouterInfo { Pos = { -110, 148.5 } }
				},
				Instance_Transform1 = Transform {
					Inputs = {
						Input = Input {
							Source = "Output",
							SourceOp = "PipeRouter1"
						},
						EffectMask = Input { },
						SettingsNest = Input { },
						TransformNest = Input { },
						InvertTransform = Input { Value = 1 },
						ReferenceSize = Input { },
						CommentsNest = Input { },
						FrameRenderScriptNest = Input { },
						StartRenderScripts = Input { },
						EndRenderScripts = Input { }
					},
					ViewInfo = OperatorInfo { Pos = { 275, 148.5 } },
					SourceOp = "Transform1"
				},
				Scale1 = Scale {
					Inputs = {
						XSize = Input { Value = 1.5 },
						HiQOnly = Input { Value = 0 },
						PixelAspect = Input { Value = { 1, 1 } },
						Input = Input {
							Source = "Output",
							SourceOp = "Instance_Transform1"
						}
					},
					Colors = { TileColor = { G = 0.431372549019608, R = 0.92156862745098, B = 0 } },
					ViewInfo = OperatorInfo { Pos = { 275, 49.5 } }
				},
				Merge1_1 = Merge {
					Inputs = {
						Background = Input {
							Source = "Output",
							SourceOp = "sRender1"
						},
						Operator = Input { Value = FuID { "In" } },
						PerformDepthMerge = Input { Value = 0 },
						Foreground = Input {
							Source = "Output",
							SourceOp = "Scale1"
						}
					},
					ViewInfo = OperatorInfo { Pos = { 275, -49.5 } }
				},
				Instance_sRectangle1 = sRectangle {
					Inputs = {
						Solid = Input { Value = 0 },
						BorderWidth = Input { Value = 0.01 },
						CapStyle = Input { },
						CommentsNest = Input { },
						FrameRenderScriptNest = Input { },
						Red = Input { },
						Green = Input { },
						Blue = Input { },
						Alpha = Input { },
						EndRenderScripts = Input { },
						StartRenderScripts = Input { }
					},
					ViewInfo = OperatorInfo { Pos = { 55, -148.5 } },
					Colors = { TileColor = { G = 0.431372549019608, R = 0.92156862745098, B = 0 } },
					SourceOp = "sRectangle1"
				},
				Instance_sRender1 = sRender {
					Inputs = {
						Input = Input {
							Source = "Output",
							SourceOp = "Instance_sRectangle1"
						},
						EffectMask = Input { },
						SettingsNest = Input { },
						ImageNest = Input { },
						["Gamut.ColorSpaceNest"] = Input { },
						["Gamut.GammaSpaceNest"] = Input { },
						["ShapeRasterizer.Nest"] = Input { },
						FrameRenderScriptNest = Input { },
						StartRenderScripts = Input { },
						EndRenderScripts = Input { },
						CommentsNest = Input { }
					},
					ViewInfo = OperatorInfo { Pos = { 165, -148.5 } },
					SourceOp = "sRender1"
				},
				Merge3 = Merge {
					Inputs = {
						Background = Input {
							Source = "Output",
							SourceOp = "Merge1_1"
						},
						PerformDepthMerge = Input { Value = 0 },
						Foreground = Input {
							Source = "Output",
							SourceOp = "Instance_sRender1"
						}
					},
					Colors = { TileColor = { G = 0.431372549019608, R = 0.92156862745098, B = 0 } },
					ViewInfo = OperatorInfo { Pos = { 495, -49.5 } }
				},
				Shadow1 = Shadow {
					Inputs = {
						Input = Input {
							Source = "Output",
							SourceOp = "Merge3"
						},
						Shadow = Input { Value = 1 },
						ShadowOffset = Input { Value = { 0.51, 0.48 } },
						Softness = Input { Value = 0.01 },
						Alpha = Input { Value = 0.5 }
					},
					ViewInfo = OperatorInfo { Pos = { 495, 49.5 } },
					UserControls = ordered() {
						Shadow = {
							INPID_InputControl = "LabelControl",
							INP_MaxAllowed = 1000000,
							INP_MinAllowed = -1000000,
							INP_MaxScale = 1,
							INP_MinScale = 0,
							LBLC_DropDownButton = true,
							ICS_ControlPage = "Controls",
							INP_External = false,
							LINKID_DataType = "Number",
							LINKS_Name = "Shadow",
							LBLC_NumInputs = 6,
							INP_Passive = true,
							INP_Integer = true
						}
					},
					CtrlWZoom = false
				},
				Transform1 = Transform {
					Inputs = {
						Input = Input {
							Source = "Output",
							SourceOp = "Shadow1"
						}
					},
					Colors = { TileColor = { G = 0.431372549019608, R = 0.92156862745098, B = 0 } },
					ViewInfo = OperatorInfo { Pos = { 495, 148.5 } }
				},
				Merge1 = Merge {
					Inputs = {
						Background = Input {
							Source = "Output",
							SourceOp = "Merge2"
						},
						PerformDepthMerge = Input { Value = 0 },
						Foreground = Input {
							Source = "Output",
							SourceOp = "Transform1"
						}
					},
					Colors = { TileColor = { G = 0.431372549019608, R = 0.92156862745098, B = 0 } },
					ViewInfo = OperatorInfo { Pos = { 495, 247.5 } }
				}
			},
			CtrlWZoom = false
		}
	}
}
