{
	Tools = ordered() {
		Text1 = TextPlus {
			CtrlWZoom = false,
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "FusionTemplates:\\りぞりぷと\\"
					}
				},
			},
			Inputs = {
				GlobalOut = Input { Value = 149, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				UseFrameFormatSettings = Input { Value = 1, },
				Depth = Input { Value = 1, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Center = Input { Value = { 0.5, 0.15 }, },
				SelectElement = Input { Value = 1, },
				Select = Input { Value = 1, },
				Name1 = Input { Value = "ベース", },
				Name2 = Input { Value = "アウトライン", },
				Enabled2 = Input { Value = 1, },
				StyledText = Input { Value = "Subtitle", },
				Font = Input { Value = "Meiryo", },
				Style = Input { Value = "Bold", },
				Size = Input { Value = 0.07, },
				VerticalJustificationNew = Input { Value = 3, },
				HorizontalJustificationNew = Input { Value = 3, },
				Thickness2 = Input { Value = 0.125, },
				Red2 = Input { Value = 0.384313725490196, },
				Green2 = Input { Value = 0.0823529411764706, },
				Blue2 = Input { Value = 0.647058823529412, },
			},
			ViewInfo = OperatorInfo { Pos = { 17215, 247.5 } },
		}
	}
}