{
	Tools = ordered() {
		FrameIn = GroupOperator {
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "Transform2",
					Source = "Input",
				},
				Input1 = InstanceInput {
					SourceOp = "AnimCurves1",
					Source = "EaseIn",
					Width = 0.5,
				},
				Input2 = InstanceInput {
					SourceOp = "AnimCurves1",
					Source = "EaseOut",
					Width = 0.5,
				},
				Input3 = InstanceInput {
					SourceOp = "AnimCurves1",
					Source = "TimeScale",
					Default = 1,
				},
				Input4 = InstanceInput {
					SourceOp = "AnimCurves1",
					Source = "TimeOffset",
					Default = 0,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Transform2",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				Transform2 = Transform {
					CtrlWZoom = false,
					Inputs = {
						Center = Input {
							SourceOp = "Path1",
							Source = "Position",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 4840, 808.5 } },
				},
				Path1 = PolyPath {
					DrawMode = "InsertAndModify",
					CtrlWZoom = false,
					Inputs = {
						Displacement = Input {
							SourceOp = "AnimCurves1",
							Source = "Value",
						},
						PolyLine = Input {
							Value = Polyline {
								Points = {
									{ Linear = true, LockY = true, X = 0, Y = 1, RX = 0, RY = -0.333333333333333 },
									{ Linear = true, LockY = true, X = 0, Y = 0, LX = 0, LY = 0.333333333333333 }
								}
							},
						},
					},
				},
				AnimCurves1 = LUTLookup {
					CtrlWZoom = false,
					Inputs = {
						Source = Input { Value = FuID { "Custom" }, },
						Input = Input {
							SourceOp = "AnimCurvesonPath1Input",
							Source = "Value",
						},
						Curve = Input { Value = FuID { "Easing" }, },
						EaseIn = Input { Value = FuID { "Cubic" }, },
						EaseOut = Input { Value = FuID { "Cubic" }, },
						Lookup = Input {
							SourceOp = "AnimCurves1Lookup",
							Source = "Value",
						},
					},
				},
				AnimCurvesonPath1Input = BezierSpline {
					SplineColor = { Red = 255, Green = 0, Blue = 255 },
					CtrlWZoom = false,
					KeyFrames = {
						[0] = { 0, RH = { 10, 0.333333333333333 }, Flags = { Linear = true, LockedY = true } },
						[30] = { 1, LH = { 20, 0.666666666666667 }, Flags = { Linear = true, LockedY = true } }
					}
				},
				AnimCurves1Lookup = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 255, Green = 255, Blue = 255 },
					CtrlWZoom = false,
				}
			},
		}
	},
	ActiveTool = "FrameIn"
}