{
	Tools = ordered() {
		Poyo = GroupOperator {
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "Transform",
					Source = "Input",
				},
				Input1 = InstanceInput {
					SourceOp = "Transform",
					Source = "speed",
					Name = "スピード",
					MinScale = 0.001,
					Default = 1,
				},
				Input2 = InstanceInput {
					SourceOp = "Calculation2",
					Source = "SecondOperand",
					Name = "強さ",
					Default = 1,
				},
				Input3 = InstanceInput {
					SourceOp = "Transform",
					Source = "Pivot",
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Transform",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				Transform = Transform {
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						Pivot = Input { Value = { 0.5, 0 }, },
						Aspect = Input {
							SourceOp = "Calculation1",
							Source = "Result",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 385, 49.5 } },
					UserControls = ordered() {
						speed = {
							ICS_ControlPage = "Controls",
							INP_Integer = false,
							INP_MinAllowed = 0.00999999977648258,
							LINKID_DataType = "Number",
							INP_MinScale = 0.00999999977648258,
							INP_Default = 1,
							INPID_InputControl = "ScrewControl",
							LINKS_Name = "speed",
						}
					}
				},
				Calculation1 = Calculation {
					CtrlWZoom = false,
					Inputs = {
						FirstOperand = Input {
							SourceOp = "Calculation2",
							Source = "Result",
						},
						SecondOperand = Input { Value = 1, },
						FirstOperandTimeOffset = Input { Expression = "-comp.GlobalStart", },
					},
				},
				Calculation2 = Calculation {
					CtrlWZoom = false,
					Inputs = {
						FirstOperand = Input {
							SourceOp = "CalculationonCalculationonTransformAspectFirstOperand",
							Source = "Value",
						},
						Operator = Input { Value = 2, },
						SecondOperand = Input { Value = 1, },
						FirstOperandTimeScale = Input { Expression = "Transform.speed * 30 / comp:GetPrefs().Comp.FrameFormat.Rate", },
					},
				},
				CalculationonCalculationonTransformAspectFirstOperand = BezierSpline {
					SplineColor = { Red = 210, Green = 105, Blue = 30 },
					CtrlWZoom = false,
					KeyFrames = {
						[0] = { 0, RH = { 1, 0 }, Flags = { Linear = true } },
						[3] = { 0.0800000000000001, LH = { 2, 0.0800000000000001 }, RH = { 4.66666666666667, 0.0800000000000001 } },
						[8] = { -0.0489999999999999, LH = { 6.33333333333333, -0.0489999999999999 }, RH = { 9.33333333333333, -0.0489999999999999 } },
						[12] = { 0.03, LH = { 10.6666666666667, 0.03 }, RH = { 13.3333333333333, 0.03 } },
						[16] = { -0.00700000000000001, LH = { 14.6666666666667, -0.00700000000000001 }, RH = { 16.6666666666667, -0.00700000000000001 } },
						[18] = { 0.004, LH = { 17.3333333333333, 0.004 }, RH = { 18.6666666666667, 0.004 } },
						[20] = { 0, LH = { 19.3333333333333, 0 } }
					}
				}
			},
		}
	},
	ActiveTool = "Poyo"
}