FuRegisterClass("RS_Null", CT_Tool, {
	REGS_Category = "りぞりぷと",
	REGS_OpIconString = "RSNU",
	REGS_OpDescription = "Null",
	REG_OpNoMask = true,
	REG_Fuse_NoEdit = true,
	REG_Fuse_NoReload = true,
	REG_Version = 1,
	})

function Create()
	InImage = self:AddInput("Input", "Input", {
		LINKID_DataType = "Image",
		LINK_Main = 1,
		})

	OutImage = self:AddOutput("Output", "Output", {
		LINKID_DataType = "Image",
		LINK_Main = 1,
		})

end

function Process(req)
	local img = InImage:GetValue(req)
	OutImage:Set(req, img)
end
