{
	Tools = ordered() {
		Ugo = GroupOperator {
			Outputs = ordered() {
				MainOutput1 = InstanceOutput {
					Source = "Output",
					SourceOp = "Displace1"
				}
			},
			Tools = ordered() {
				FastNoise1 = FastNoise {
					ViewInfo = OperatorInfo { Pos = { 330, -148.5 } },
					Inputs = {
						Width = Input { Value = 1920 },
						YScale = Input { Value = 3 },
						UseFrameFormatSettings = Input { Value = 1 },
						XScale = Input { Value = 3 },
						Contrast = Input { Value = 1.2 },
						SeetheRate = Input { Value = 4 },
						Color1Alpha = Input { Value = 1 },
						GlobalOut = Input { Value = 149 },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" } },
						Height = Input { Value = 1080 }
					}
				},
				Instance_FastNoise1 = FastNoise {
					ViewInfo = OperatorInfo { Pos = { 330, -247.5 } },
					SourceOp = "FastNoise1",
					Inputs = {
						Color2Nest = Input { },
						EffectMask = Input { },
						SettingsNest = Input { },
						ImageNest = Input { },
						["Gamut.ColorSpaceNest"] = Input { },
						["Gamut.GammaSpaceNest"] = Input { },
						NoiseNest = Input { },
						Color1Nest = Input { },
						Center = Input { Value = { 5, 5 } },
						GradientNest = Input { },
						NoiseBrightnessMap = Input { },
						NoiseDetailMap = Input { },
						CommentsNest = Input { },
						FrameRenderScriptNest = Input { },
						StartRenderScripts = Input { },
						EndRenderScripts = Input { }
					}
				},
				ChannelBooleans1 = ChannelBoolean {
					ViewInfo = OperatorInfo { Pos = { 605, -148.5 } },
					Inputs = {
						Foreground = Input {
							Source = "Output",
							SourceOp = "Instance_FastNoise1"
						},
						ProcessBlue = Input { Value = 0 },
						ProcessAlpha = Input { Value = 0 },
						ToRed = Input { Value = 5 },
						ToBlue = Input { Value = 16 },
						ToAlpha = Input { Value = 16 },
						Background = Input {
							Source = "Output",
							SourceOp = "FastNoise1"
						}
					}
				},
				BrightnessContrast1 = BrightnessContrast {
					ViewInfo = OperatorInfo { Pos = { 605, -49.5 } },
					Inputs = {
						Blue = Input { Value = 0 },
						Input = Input {
							Source = "Output",
							SourceOp = "ChannelBooleans1"
						},
						Brightness = Input { Value = -0.5 }
					}
				},
				Displace1 = Displace {
					ViewInfo = OperatorInfo { Pos = { 605, 49.5 } },
					CtrlWZoom = false,
					Inputs = {
						YRefraction = Input { Value = 0.01 },
						Foreground = Input {
							Source = "Output",
							SourceOp = "BrightnessContrast1"
						},
						Type = Input { Value = 1 },
						XRefraction = Input { Value = 0.01 }
					}
				}
			},
			ViewInfo = GroupInfo {
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Offset = { 0, 0 },
				Scale = 1,
				Flags = {
					ForceAll = true,
					AutoSnap = true,
					GridSnap = true,
					AllowPan = false
				}
			},
			CtrlWZoom = false,
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					Source = "Input",
					SourceOp = "Displace1"
				},
				Input1 = InstanceInput {
					SourceOp = "Displace1",
					Source = "XRefraction",
					Default = 0.01
				},
				Input2 = InstanceInput {
					SourceOp = "Displace1",
					Source = "YRefraction",
					Default = 0.01
				},
				Input3 = InstanceInput {
					SourceOp = "FastNoise1",
					Source = "LockXY",
					Default = 1
				},
				Input4 = InstanceInput {
					SourceOp = "FastNoise1",
					Source = "XScale",
					Default = 3
				},
				Input5 = InstanceInput {
					SourceOp = "FastNoise1",
					Source = "YScale",
					Default = 3
				},
				Input6 = InstanceInput {
					SourceOp = "FastNoise1",
					Source = "SeetheRate",
					Default = 4
				}
			}
		}
	}
}