{
	Tools = ordered() {
		MouthAnim = PipeRouter {
			CtrlWZoom = false,
			NameSet = true,
			Inputs = {
				LayerName1 = Input { Value = "MouthBase", },
				LayerEnabled1 = Input {
					SourceOp = "MouthAnimLayerEnabled1",
					Source = "Value",
				},
				LayerName2 = Input { Value = "N", },
				LayerEnabled2 = Input {
					SourceOp = "MouthAnimLayerEnabled2",
					Source = "Value",
				},
				LayerName3 = Input { Value = "A", },
				LayerEnabled3 = Input {
					SourceOp = "MouthAnimLayerEnabled3",
					Source = "Value",
				},
				LayerName4 = Input { Value = "I", },
				LayerEnabled4 = Input {
					SourceOp = "MouthAnimLayerEnabled4",
					Source = "Value",
				},
				LayerName5 = Input { Value = "U", },
				LayerEnabled5 = Input {
					SourceOp = "MouthAnimLayerEnabled5",
					Source = "Value",
				},
				LayerName6 = Input { Value = "E", },
				LayerEnabled6 = Input {
					SourceOp = "MouthAnimLayerEnabled6",
					Source = "Value",
				},
				LayerName7 = Input { Value = "O", },
				LayerEnabled7 = Input {
					SourceOp = "MouthAnimLayerEnabled7",
					Source = "Value",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 13365, 115.5 } },
			Colors = { TileColor = { R = 0.92156862745098, G = 0.431372549019608, B = 0 }, }
		},
		MouthAnimLayerEnabled1 = BezierSpline {
			SplineColor = { Red = 198, Green = 82, Blue = 232 },
			CtrlWZoom = false,
			NameSet = true,
			KeyFrames = {
%s
			}
		},
		MouthAnimLayerEnabled2 = BezierSpline {
			SplineColor = { Red = 232, Green = 82, Blue = 214 },
			CtrlWZoom = false,
			NameSet = true,
			KeyFrames = {
%s
			}
		},
		MouthAnimLayerEnabled3 = BezierSpline {
			SplineColor = { Red = 232, Green = 82, Blue = 125 },
			CtrlWZoom = false,
			NameSet = true,
			KeyFrames = {
%s
			}
		},
		MouthAnimLayerEnabled4 = BezierSpline {
			SplineColor = { Red = 232, Green = 82, Blue = 44 },
			CtrlWZoom = false,
			NameSet = true,
			KeyFrames = {
%s
			}
		},
		MouthAnimLayerEnabled5 = BezierSpline {
			SplineColor = { Red = 232, Green = 145, Blue = 44 },
			CtrlWZoom = false,
			NameSet = true,
			KeyFrames = {
%s
			}
		},
		MouthAnimLayerEnabled6 = BezierSpline {
			SplineColor = { Red = 232, Green = 202, Blue = 44 },
			CtrlWZoom = false,
			NameSet = true,
			KeyFrames = {
%s
			}
		},
		MouthAnimLayerEnabled7 = BezierSpline {
			SplineColor = { Red = 210, Green = 232, Blue = 44 },
			CtrlWZoom = false,
			NameSet = true,
			KeyFrames = {
%s
			}
		},
	},
}